# Copyright 2023 RobustMQ Team
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cluster_name = "broker-server"
broker_id = 1
roles = ["place", "broker"]
grpc_port = 1228
meta_addrs = { 1 = "127.0.0.1:1228" }

[prometheus]
enable = true
model = "pull"
port = 9091
push_gateway_server = "127.0.0.1:8081"
interval = 10
header = ""

[log]
log_config = "./config/log-config/broker-tracing.toml"
log_path = "./data/broker/logs"

[runtime]
worker_threads = 4
tls_cert = "./config/example/certs/cert.pem"
tls_key = "./config/example/certs/key.pem"

[network]
accept_thread_num = 32
handler_thread_num = 62
response_thread_num = 32
queue_size = 1000
lock_max_try_mut_times = 30
lock_try_mut_sleep_time_ms = 50

[rocksdb]
data_path = "./data/meta-service/data"
max_open_files = 10000

[meta.runtime]
heartbeat_timeout_ms = 5000
heartbeat_check_time_ms = 1000

[mqtt.server]
tcp_port = 1883
tls_port = 8883
websocket_port = 8093
websockets_port = 8094
quic_port = 9083

[mqtt.auth.storage]
storage_type = "placement"

[mqtt.message.storage]
storage_type = "memory"

[mqtt.runtime]
heartbeat_timeout = "10s"
default_user = "admin"
default_password = "pwd123"
max_connection_num = 5000000

[mqtt.system_monitor]
enable = true
os_cpu_check_interval_ms = 60000
os_cpu_high_watermark = 70.0
os_cpu_low_watermark = 50.0
os_memory_check_interval_ms = 60
os_memory_high_watermark = 80.0

[mqtt.offline_message]
enable = true
expire_ms = 3600
max_messages_num = 1000

[journal.server]
tcp_port = 1771

[journal_storage]
data_path = [
    "./robust-data/journal-server/storage/data1",
    "./robust-data/journal-server/storage/data2",
]
rocksdb_max_open_files = 10000

[journal_runtime]
enable_auto_create_shard = false
shard_replica_num = 1
max_segment_size = 1048576

[offset]
