2025/07/17-10:18:16.090218 6137720832 RocksDB version: 8.10.0
2025/07/17-10:18:16.090944 6137720832 Compile date 2023-12-15 13:01:14
2025/07/17-10:18:16.090947 6137720832 DB SUMMARY
2025/07/17-10:18:16.090950 6137720832 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-10:18:16.090951 6137720832 DB Session ID:  0OHG5IVRWKTT7ZHONLOW
2025/07/17-10:18:16.091132 6137720832 CURRENT file:  CURRENT
2025/07/17-10:18:16.091138 6137720832 IDENTITY file:  IDENTITY
2025/07/17-10:18:16.091144 6137720832 MANIFEST file:  MANIFEST-000009 size: 187 Bytes
2025/07/17-10:18:16.091147 6137720832 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-10:18:16.091148 6137720832 Write Ahead Log file in ./data/_data: 000008.log size: 0 ; 
2025/07/17-10:18:16.091149 6137720832                         Options.error_if_exists: 0
2025/07/17-10:18:16.091150 6137720832                       Options.create_if_missing: 1
2025/07/17-10:18:16.091151 6137720832                         Options.paranoid_checks: 1
2025/07/17-10:18:16.091152 6137720832             Options.flush_verify_memtable_count: 1
2025/07/17-10:18:16.091153 6137720832          Options.compaction_verify_record_count: 1
2025/07/17-10:18:16.091154 6137720832                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-10:18:16.091155 6137720832        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-10:18:16.091155 6137720832                                     Options.env: 0x120807c20
2025/07/17-10:18:16.091156 6137720832                                      Options.fs: PosixFileSystem
2025/07/17-10:18:16.091157 6137720832                                Options.info_log: 0x120a040f8
2025/07/17-10:18:16.091158 6137720832                Options.max_file_opening_threads: 16
2025/07/17-10:18:16.091159 6137720832                              Options.statistics: 0x0
2025/07/17-10:18:16.091160 6137720832                               Options.use_fsync: 0
2025/07/17-10:18:16.091161 6137720832                       Options.max_log_file_size: 0
2025/07/17-10:18:16.091161 6137720832                  Options.max_manifest_file_size: 1073741824
2025/07/17-10:18:16.091162 6137720832                   Options.log_file_time_to_roll: 0
2025/07/17-10:18:16.091163 6137720832                       Options.keep_log_file_num: 1000
2025/07/17-10:18:16.091164 6137720832                    Options.recycle_log_file_num: 0
2025/07/17-10:18:16.091165 6137720832                         Options.allow_fallocate: 1
2025/07/17-10:18:16.091165 6137720832                        Options.allow_mmap_reads: 0
2025/07/17-10:18:16.091166 6137720832                       Options.allow_mmap_writes: 0
2025/07/17-10:18:16.091167 6137720832                        Options.use_direct_reads: 0
2025/07/17-10:18:16.091168 6137720832                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-10:18:16.091168 6137720832          Options.create_missing_column_families: 1
2025/07/17-10:18:16.091169 6137720832                              Options.db_log_dir: 
2025/07/17-10:18:16.091170 6137720832                                 Options.wal_dir: 
2025/07/17-10:18:16.091171 6137720832                Options.table_cache_numshardbits: 6
2025/07/17-10:18:16.091172 6137720832                         Options.WAL_ttl_seconds: 0
2025/07/17-10:18:16.091172 6137720832                       Options.WAL_size_limit_MB: 0
2025/07/17-10:18:16.091173 6137720832                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-10:18:16.091173 6137720832             Options.manifest_preallocation_size: 4194304
2025/07/17-10:18:16.091174 6137720832                     Options.is_fd_close_on_exec: 1
2025/07/17-10:18:16.091175 6137720832                   Options.advise_random_on_open: 1
2025/07/17-10:18:16.091175 6137720832                    Options.db_write_buffer_size: 0
2025/07/17-10:18:16.091176 6137720832                    Options.write_buffer_manager: 0x120a042c0
2025/07/17-10:18:16.091177 6137720832         Options.access_hint_on_compaction_start: 1
2025/07/17-10:18:16.091177 6137720832           Options.random_access_max_buffer_size: 1048576
2025/07/17-10:18:16.091178 6137720832                      Options.use_adaptive_mutex: 0
2025/07/17-10:18:16.091179 6137720832                            Options.rate_limiter: 0x0
2025/07/17-10:18:16.091180 6137720832     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-10:18:16.091180 6137720832                       Options.wal_recovery_mode: 2
2025/07/17-10:18:16.091181 6137720832                  Options.enable_thread_tracking: 0
2025/07/17-10:18:16.091182 6137720832                  Options.enable_pipelined_write: 0
2025/07/17-10:18:16.091182 6137720832                  Options.unordered_write: 0
2025/07/17-10:18:16.091183 6137720832         Options.allow_concurrent_memtable_write: 1
2025/07/17-10:18:16.091184 6137720832      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-10:18:16.091185 6137720832             Options.write_thread_max_yield_usec: 100
2025/07/17-10:18:16.091186 6137720832            Options.write_thread_slow_yield_usec: 3
2025/07/17-10:18:16.091186 6137720832                               Options.row_cache: None
2025/07/17-10:18:16.091187 6137720832                              Options.wal_filter: None
2025/07/17-10:18:16.091188 6137720832             Options.avoid_flush_during_recovery: 0
2025/07/17-10:18:16.091189 6137720832             Options.allow_ingest_behind: 0
2025/07/17-10:18:16.091189 6137720832             Options.two_write_queues: 0
2025/07/17-10:18:16.091190 6137720832             Options.manual_wal_flush: 0
2025/07/17-10:18:16.091191 6137720832             Options.wal_compression: 0
2025/07/17-10:18:16.091192 6137720832             Options.atomic_flush: 0
2025/07/17-10:18:16.091193 6137720832             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-10:18:16.091193 6137720832                 Options.persist_stats_to_disk: 0
2025/07/17-10:18:16.091194 6137720832                 Options.write_dbid_to_manifest: 0
2025/07/17-10:18:16.091195 6137720832                 Options.log_readahead_size: 0
2025/07/17-10:18:16.091196 6137720832                 Options.file_checksum_gen_factory: Unknown
2025/07/17-10:18:16.091198 6137720832                 Options.best_efforts_recovery: 0
2025/07/17-10:18:16.091199 6137720832                Options.max_bgerror_resume_count: 2147483647
2025/07/17-10:18:16.091200 6137720832            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-10:18:16.091201 6137720832             Options.allow_data_in_errors: 0
2025/07/17-10:18:16.091202 6137720832             Options.db_host_id: __hostname__
2025/07/17-10:18:16.091202 6137720832             Options.enforce_single_del_contracts: true
2025/07/17-10:18:16.091203 6137720832             Options.max_background_jobs: 2
2025/07/17-10:18:16.091204 6137720832             Options.max_background_compactions: -1
2025/07/17-10:18:16.091205 6137720832             Options.max_subcompactions: 1
2025/07/17-10:18:16.091205 6137720832             Options.avoid_flush_during_shutdown: 0
2025/07/17-10:18:16.091206 6137720832           Options.writable_file_max_buffer_size: 1048576
2025/07/17-10:18:16.091207 6137720832             Options.delayed_write_rate : 16777216
2025/07/17-10:18:16.091208 6137720832             Options.max_total_wal_size: 0
2025/07/17-10:18:16.091208 6137720832             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-10:18:16.091209 6137720832                   Options.stats_dump_period_sec: 600
2025/07/17-10:18:16.091210 6137720832                 Options.stats_persist_period_sec: 600
2025/07/17-10:18:16.091211 6137720832                 Options.stats_history_buffer_size: 1048576
2025/07/17-10:18:16.091212 6137720832                          Options.max_open_files: 10000
2025/07/17-10:18:16.091212 6137720832                          Options.bytes_per_sync: 8388608
2025/07/17-10:18:16.091213 6137720832                      Options.wal_bytes_per_sync: 0
2025/07/17-10:18:16.091214 6137720832                   Options.strict_bytes_per_sync: 0
2025/07/17-10:18:16.091215 6137720832       Options.compaction_readahead_size: 2097152
2025/07/17-10:18:16.091215 6137720832                  Options.max_background_flushes: -1
2025/07/17-10:18:16.091216 6137720832 Options.daily_offpeak_time_utc: 
2025/07/17-10:18:16.091217 6137720832 Compression algorithms supported:
2025/07/17-10:18:16.091220 6137720832 	kZSTD supported: 1
2025/07/17-10:18:16.091221 6137720832 	kZlibCompression supported: 1
2025/07/17-10:18:16.091221 6137720832 	kXpressCompression supported: 0
2025/07/17-10:18:16.091222 6137720832 	kSnappyCompression supported: 1
2025/07/17-10:18:16.091223 6137720832 	kZSTDNotFinalCompression supported: 1
2025/07/17-10:18:16.091224 6137720832 	kLZ4HCCompression supported: 1
2025/07/17-10:18:16.091225 6137720832 	kLZ4Compression supported: 1
2025/07/17-10:18:16.091226 6137720832 	kBZip2Compression supported: 1
2025/07/17-10:18:16.091231 6137720832 Fast CRC32 supported: Supported on Arm64
2025/07/17-10:18:16.091232 6137720832 DMutex implementation: pthread_mutex_t
2025/07/17-10:18:16.091800 6137720832 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000009
2025/07/17-10:18:16.091998 6137720832 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-10:18:16.092001 6137720832               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:18:16.092002 6137720832           Options.merge_operator: None
2025/07/17-10:18:16.092003 6137720832        Options.compaction_filter: None
2025/07/17-10:18:16.092003 6137720832        Options.compaction_filter_factory: None
2025/07/17-10:18:16.092005 6137720832  Options.sst_partitioner_factory: None
2025/07/17-10:18:16.092006 6137720832         Options.memtable_factory: SkipListFactory
2025/07/17-10:18:16.092007 6137720832            Options.table_factory: BlockBasedTable
2025/07/17-10:18:16.092024 6137720832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12080d5b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12080d608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:18:16.092026 6137720832        Options.write_buffer_size: 67108864
2025/07/17-10:18:16.092027 6137720832  Options.max_write_buffer_number: 2
2025/07/17-10:18:16.092028 6137720832          Options.compression: Snappy
2025/07/17-10:18:16.092029 6137720832                  Options.bottommost_compression: Disabled
2025/07/17-10:18:16.092030 6137720832       Options.prefix_extractor: nullptr
2025/07/17-10:18:16.092030 6137720832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:18:16.092031 6137720832             Options.num_levels: 7
2025/07/17-10:18:16.092032 6137720832        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:18:16.092032 6137720832     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:18:16.092033 6137720832     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:18:16.092034 6137720832            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:18:16.092034 6137720832                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:18:16.092035 6137720832               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:18:16.092035 6137720832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:18:16.092036 6137720832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:18:16.092037 6137720832         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:18:16.092037 6137720832                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:18:16.092038 6137720832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:18:16.092039 6137720832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:18:16.092039 6137720832            Options.compression_opts.window_bits: -14
2025/07/17-10:18:16.092040 6137720832                  Options.compression_opts.level: 32767
2025/07/17-10:18:16.092040 6137720832               Options.compression_opts.strategy: 0
2025/07/17-10:18:16.092041 6137720832         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:18:16.092042 6137720832         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:18:16.092042 6137720832         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:18:16.092043 6137720832         Options.compression_opts.parallel_threads: 1
2025/07/17-10:18:16.092044 6137720832                  Options.compression_opts.enabled: false
2025/07/17-10:18:16.092044 6137720832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:18:16.092045 6137720832      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:18:16.092045 6137720832          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:18:16.092046 6137720832              Options.level0_stop_writes_trigger: 36
2025/07/17-10:18:16.092047 6137720832                   Options.target_file_size_base: 67108864
2025/07/17-10:18:16.092047 6137720832             Options.target_file_size_multiplier: 1
2025/07/17-10:18:16.092048 6137720832                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:18:16.092048 6137720832 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:18:16.092049 6137720832          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:18:16.092050 6137720832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:18:16.092050 6137720832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:18:16.092051 6137720832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:18:16.092052 6137720832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:18:16.092052 6137720832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:18:16.092053 6137720832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:18:16.092054 6137720832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:18:16.092054 6137720832       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:18:16.092055 6137720832                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:18:16.092055 6137720832   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:18:16.092056 6137720832                        Options.arena_block_size: 1048576
2025/07/17-10:18:16.092057 6137720832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:18:16.092057 6137720832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:18:16.092058 6137720832                Options.disable_auto_compactions: 0
2025/07/17-10:18:16.092059 6137720832                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:18:16.092060 6137720832                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:18:16.092061 6137720832 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:18:16.092061 6137720832 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:18:16.092062 6137720832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:18:16.092062 6137720832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:18:16.092065 6137720832 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:18:16.092066 6137720832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:18:16.092066 6137720832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:18:16.092067 6137720832 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:18:16.092068 6137720832                   Options.table_properties_collectors: 
2025/07/17-10:18:16.092069 6137720832                   Options.inplace_update_support: 0
2025/07/17-10:18:16.092070 6137720832                 Options.inplace_update_num_locks: 10000
2025/07/17-10:18:16.092070 6137720832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:18:16.092071 6137720832               Options.memtable_whole_key_filtering: 0
2025/07/17-10:18:16.092072 6137720832   Options.memtable_huge_page_size: 0
2025/07/17-10:18:16.092072 6137720832                           Options.bloom_locality: 0
2025/07/17-10:18:16.092073 6137720832                    Options.max_successive_merges: 0
2025/07/17-10:18:16.092073 6137720832                Options.optimize_filters_for_hits: 0
2025/07/17-10:18:16.092074 6137720832                Options.paranoid_file_checks: 0
2025/07/17-10:18:16.092075 6137720832                Options.force_consistency_checks: 1
2025/07/17-10:18:16.092076 6137720832                Options.report_bg_io_stats: 0
2025/07/17-10:18:16.092076 6137720832                               Options.ttl: 2592000
2025/07/17-10:18:16.092077 6137720832          Options.periodic_compaction_seconds: 0
2025/07/17-10:18:16.092078 6137720832                        Options.default_temperature: kUnknown
2025/07/17-10:18:16.092079 6137720832  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:18:16.092080 6137720832    Options.preserve_internal_time_seconds: 0
2025/07/17-10:18:16.092081 6137720832                       Options.enable_blob_files: false
2025/07/17-10:18:16.092082 6137720832                           Options.min_blob_size: 0
2025/07/17-10:18:16.092082 6137720832                          Options.blob_file_size: 268435456
2025/07/17-10:18:16.092083 6137720832                   Options.blob_compression_type: NoCompression
2025/07/17-10:18:16.092084 6137720832          Options.enable_blob_garbage_collection: false
2025/07/17-10:18:16.092085 6137720832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:18:16.092086 6137720832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:18:16.092086 6137720832          Options.blob_compaction_readahead_size: 0
2025/07/17-10:18:16.092087 6137720832                Options.blob_file_starting_level: 0
2025/07/17-10:18:16.092088 6137720832         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:18:16.092089 6137720832            Options.memtable_max_range_deletions: 0
2025/07/17-10:18:16.092216 6137720832 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-10:18:16.092218 6137720832               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:18:16.092219 6137720832           Options.merge_operator: None
2025/07/17-10:18:16.092219 6137720832        Options.compaction_filter: None
2025/07/17-10:18:16.092220 6137720832        Options.compaction_filter_factory: None
2025/07/17-10:18:16.092221 6137720832  Options.sst_partitioner_factory: None
2025/07/17-10:18:16.092221 6137720832         Options.memtable_factory: SkipListFactory
2025/07/17-10:18:16.092222 6137720832            Options.table_factory: BlockBasedTable
2025/07/17-10:18:16.092227 6137720832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x120808680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1208086d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:18:16.092227 6137720832        Options.write_buffer_size: 67108864
2025/07/17-10:18:16.092228 6137720832  Options.max_write_buffer_number: 2
2025/07/17-10:18:16.092229 6137720832          Options.compression: Snappy
2025/07/17-10:18:16.092229 6137720832                  Options.bottommost_compression: Disabled
2025/07/17-10:18:16.092230 6137720832       Options.prefix_extractor: nullptr
2025/07/17-10:18:16.092231 6137720832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:18:16.092231 6137720832             Options.num_levels: 7
2025/07/17-10:18:16.092232 6137720832        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:18:16.092233 6137720832     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:18:16.092233 6137720832     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:18:16.092234 6137720832            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:18:16.092234 6137720832                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:18:16.092235 6137720832               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:18:16.092236 6137720832         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:18:16.092237 6137720832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:18:16.092237 6137720832         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:18:16.092238 6137720832                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:18:16.092239 6137720832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:18:16.092240 6137720832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:18:16.092241 6137720832            Options.compression_opts.window_bits: -14
2025/07/17-10:18:16.092241 6137720832                  Options.compression_opts.level: 32767
2025/07/17-10:18:16.092242 6137720832               Options.compression_opts.strategy: 0
2025/07/17-10:18:16.092243 6137720832         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:18:16.092244 6137720832         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:18:16.092244 6137720832         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:18:16.092245 6137720832         Options.compression_opts.parallel_threads: 1
2025/07/17-10:18:16.092246 6137720832                  Options.compression_opts.enabled: false
2025/07/17-10:18:16.092247 6137720832         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:18:16.092248 6137720832      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:18:16.092248 6137720832          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:18:16.092249 6137720832              Options.level0_stop_writes_trigger: 36
2025/07/17-10:18:16.092250 6137720832                   Options.target_file_size_base: 67108864
2025/07/17-10:18:16.092251 6137720832             Options.target_file_size_multiplier: 1
2025/07/17-10:18:16.092251 6137720832                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:18:16.092252 6137720832 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:18:16.092253 6137720832          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:18:16.092254 6137720832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:18:16.092254 6137720832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:18:16.092255 6137720832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:18:16.092256 6137720832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:18:16.092257 6137720832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:18:16.092257 6137720832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:18:16.092258 6137720832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:18:16.092259 6137720832       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:18:16.092260 6137720832                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:18:16.092260 6137720832   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:18:16.092261 6137720832                        Options.arena_block_size: 1048576
2025/07/17-10:18:16.092262 6137720832   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:18:16.092263 6137720832   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:18:16.092263 6137720832                Options.disable_auto_compactions: 0
2025/07/17-10:18:16.092264 6137720832                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:18:16.092265 6137720832                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:18:16.092266 6137720832 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:18:16.092267 6137720832 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:18:16.092268 6137720832 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:18:16.092268 6137720832 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:18:16.092269 6137720832 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:18:16.092270 6137720832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:18:16.092271 6137720832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:18:16.092272 6137720832 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:18:16.092273 6137720832                   Options.table_properties_collectors: 
2025/07/17-10:18:16.092274 6137720832                   Options.inplace_update_support: 0
2025/07/17-10:18:16.092274 6137720832                 Options.inplace_update_num_locks: 10000
2025/07/17-10:18:16.092275 6137720832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:18:16.092276 6137720832               Options.memtable_whole_key_filtering: 0
2025/07/17-10:18:16.092277 6137720832   Options.memtable_huge_page_size: 0
2025/07/17-10:18:16.092277 6137720832                           Options.bloom_locality: 0
2025/07/17-10:18:16.092278 6137720832                    Options.max_successive_merges: 0
2025/07/17-10:18:16.092279 6137720832                Options.optimize_filters_for_hits: 0
2025/07/17-10:18:16.092280 6137720832                Options.paranoid_file_checks: 0
2025/07/17-10:18:16.092280 6137720832                Options.force_consistency_checks: 1
2025/07/17-10:18:16.092281 6137720832                Options.report_bg_io_stats: 0
2025/07/17-10:18:16.092282 6137720832                               Options.ttl: 2592000
2025/07/17-10:18:16.092283 6137720832          Options.periodic_compaction_seconds: 0
2025/07/17-10:18:16.092284 6137720832                        Options.default_temperature: kUnknown
2025/07/17-10:18:16.092284 6137720832  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:18:16.092285 6137720832    Options.preserve_internal_time_seconds: 0
2025/07/17-10:18:16.092286 6137720832                       Options.enable_blob_files: false
2025/07/17-10:18:16.092287 6137720832                           Options.min_blob_size: 0
2025/07/17-10:18:16.092287 6137720832                          Options.blob_file_size: 268435456
2025/07/17-10:18:16.092288 6137720832                   Options.blob_compression_type: NoCompression
2025/07/17-10:18:16.092289 6137720832          Options.enable_blob_garbage_collection: false
2025/07/17-10:18:16.092290 6137720832      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:18:16.092290 6137720832 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:18:16.092291 6137720832          Options.blob_compaction_readahead_size: 0
2025/07/17-10:18:16.092292 6137720832                Options.blob_file_starting_level: 0
2025/07/17-10:18:16.092293 6137720832         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:18:16.092294 6137720832            Options.memtable_max_range_deletions: 0
2025/07/17-10:18:16.092849 6137720832 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 5
2025/07/17-10:18:16.092852 6137720832 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 5
2025/07/17-10:18:16.092853 6137720832 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 5
2025/07/17-10:18:16.092971 6137720832 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-10:18:16.093300 6137720832 EVENT_LOG_v1 {"time_micros": 1752718696093293, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/07/17-10:18:16.093305 6137720832 [db/db_impl/db_impl_open.cc:1145] Recovering log #8 mode 2
2025/07/17-10:18:16.093550 6137720832 EVENT_LOG_v1 {"time_micros": 1752718696093547, "job": 1, "event": "recovery_finished"}
2025/07/17-10:18:16.093793 6137720832 [db/version_set.cc:5439] Creating manifest 13
2025/07/17-10:18:16.097997 6137720832 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-10:18:16.098165 6137720832 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x10f804430
2025/07/17-10:18:16.098286 6137720832 DB pointer 0x12001f600
2025/07/17-10:18:16.098631 6139441152 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-10:18:16.098634 6139441152 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12080d608#41198 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1208086d8#41198 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-10:18:16.098704 6137720832 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-10:18:16.099020 6137720832 [db/db_impl/db_impl.cc:667] Shutdown complete
