2025/07/17-10:17:17.819808 6163214336 RocksDB version: 8.10.0
2025/07/17-10:17:17.820355 6163214336 Compile date 2023-12-15 13:01:14
2025/07/17-10:17:17.820357 6163214336 DB SUMMARY
2025/07/17-10:17:17.820361 6163214336 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-10:17:17.820362 6163214336 DB Session ID:  0VHFMBKJDP46PV2OSCRK
2025/07/17-10:17:17.820474 6163214336 CURRENT file:  CURRENT
2025/07/17-10:17:17.820478 6163214336 IDENTITY file:  IDENTITY
2025/07/17-10:17:17.820483 6163214336 MANIFEST file:  MANIFEST-000005 size: 128 Bytes
2025/07/17-10:17:17.820485 6163214336 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-10:17:17.820485 6163214336 Write Ahead Log file in ./data/_data: 000004.log size: 0 ; 
2025/07/17-10:17:17.820487 6163214336                         Options.error_if_exists: 0
2025/07/17-10:17:17.820488 6163214336                       Options.create_if_missing: 1
2025/07/17-10:17:17.820488 6163214336                         Options.paranoid_checks: 1
2025/07/17-10:17:17.820489 6163214336             Options.flush_verify_memtable_count: 1
2025/07/17-10:17:17.820490 6163214336          Options.compaction_verify_record_count: 1
2025/07/17-10:17:17.820490 6163214336                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-10:17:17.820491 6163214336        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-10:17:17.820491 6163214336                                     Options.env: 0x14da07e10
2025/07/17-10:17:17.820492 6163214336                                      Options.fs: PosixFileSystem
2025/07/17-10:17:17.820493 6163214336                                Options.info_log: 0x14da0fe28
2025/07/17-10:17:17.820494 6163214336                Options.max_file_opening_threads: 16
2025/07/17-10:17:17.820494 6163214336                              Options.statistics: 0x0
2025/07/17-10:17:17.820495 6163214336                               Options.use_fsync: 0
2025/07/17-10:17:17.820496 6163214336                       Options.max_log_file_size: 0
2025/07/17-10:17:17.820496 6163214336                  Options.max_manifest_file_size: 1073741824
2025/07/17-10:17:17.820497 6163214336                   Options.log_file_time_to_roll: 0
2025/07/17-10:17:17.820497 6163214336                       Options.keep_log_file_num: 1000
2025/07/17-10:17:17.820498 6163214336                    Options.recycle_log_file_num: 0
2025/07/17-10:17:17.820499 6163214336                         Options.allow_fallocate: 1
2025/07/17-10:17:17.820499 6163214336                        Options.allow_mmap_reads: 0
2025/07/17-10:17:17.820500 6163214336                       Options.allow_mmap_writes: 0
2025/07/17-10:17:17.820500 6163214336                        Options.use_direct_reads: 0
2025/07/17-10:17:17.820501 6163214336                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-10:17:17.820502 6163214336          Options.create_missing_column_families: 1
2025/07/17-10:17:17.820502 6163214336                              Options.db_log_dir: 
2025/07/17-10:17:17.820503 6163214336                                 Options.wal_dir: 
2025/07/17-10:17:17.820504 6163214336                Options.table_cache_numshardbits: 6
2025/07/17-10:17:17.820504 6163214336                         Options.WAL_ttl_seconds: 0
2025/07/17-10:17:17.820505 6163214336                       Options.WAL_size_limit_MB: 0
2025/07/17-10:17:17.820505 6163214336                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-10:17:17.820506 6163214336             Options.manifest_preallocation_size: 4194304
2025/07/17-10:17:17.820507 6163214336                     Options.is_fd_close_on_exec: 1
2025/07/17-10:17:17.820507 6163214336                   Options.advise_random_on_open: 1
2025/07/17-10:17:17.820508 6163214336                    Options.db_write_buffer_size: 0
2025/07/17-10:17:17.820509 6163214336                    Options.write_buffer_manager: 0x14da0ffb0
2025/07/17-10:17:17.820509 6163214336         Options.access_hint_on_compaction_start: 1
2025/07/17-10:17:17.820510 6163214336           Options.random_access_max_buffer_size: 1048576
2025/07/17-10:17:17.820510 6163214336                      Options.use_adaptive_mutex: 0
2025/07/17-10:17:17.820511 6163214336                            Options.rate_limiter: 0x0
2025/07/17-10:17:17.820512 6163214336     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-10:17:17.820513 6163214336                       Options.wal_recovery_mode: 2
2025/07/17-10:17:17.820513 6163214336                  Options.enable_thread_tracking: 0
2025/07/17-10:17:17.820514 6163214336                  Options.enable_pipelined_write: 0
2025/07/17-10:17:17.820515 6163214336                  Options.unordered_write: 0
2025/07/17-10:17:17.820515 6163214336         Options.allow_concurrent_memtable_write: 1
2025/07/17-10:17:17.820516 6163214336      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-10:17:17.820516 6163214336             Options.write_thread_max_yield_usec: 100
2025/07/17-10:17:17.820517 6163214336            Options.write_thread_slow_yield_usec: 3
2025/07/17-10:17:17.820518 6163214336                               Options.row_cache: None
2025/07/17-10:17:17.820518 6163214336                              Options.wal_filter: None
2025/07/17-10:17:17.820519 6163214336             Options.avoid_flush_during_recovery: 0
2025/07/17-10:17:17.820520 6163214336             Options.allow_ingest_behind: 0
2025/07/17-10:17:17.820520 6163214336             Options.two_write_queues: 0
2025/07/17-10:17:17.820521 6163214336             Options.manual_wal_flush: 0
2025/07/17-10:17:17.820522 6163214336             Options.wal_compression: 0
2025/07/17-10:17:17.820522 6163214336             Options.atomic_flush: 0
2025/07/17-10:17:17.820523 6163214336             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-10:17:17.820523 6163214336                 Options.persist_stats_to_disk: 0
2025/07/17-10:17:17.820524 6163214336                 Options.write_dbid_to_manifest: 0
2025/07/17-10:17:17.820525 6163214336                 Options.log_readahead_size: 0
2025/07/17-10:17:17.820526 6163214336                 Options.file_checksum_gen_factory: Unknown
2025/07/17-10:17:17.820528 6163214336                 Options.best_efforts_recovery: 0
2025/07/17-10:17:17.820528 6163214336                Options.max_bgerror_resume_count: 2147483647
2025/07/17-10:17:17.820529 6163214336            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-10:17:17.820530 6163214336             Options.allow_data_in_errors: 0
2025/07/17-10:17:17.820530 6163214336             Options.db_host_id: __hostname__
2025/07/17-10:17:17.820531 6163214336             Options.enforce_single_del_contracts: true
2025/07/17-10:17:17.820532 6163214336             Options.max_background_jobs: 2
2025/07/17-10:17:17.820532 6163214336             Options.max_background_compactions: -1
2025/07/17-10:17:17.820533 6163214336             Options.max_subcompactions: 1
2025/07/17-10:17:17.820534 6163214336             Options.avoid_flush_during_shutdown: 0
2025/07/17-10:17:17.820534 6163214336           Options.writable_file_max_buffer_size: 1048576
2025/07/17-10:17:17.820535 6163214336             Options.delayed_write_rate : 16777216
2025/07/17-10:17:17.820536 6163214336             Options.max_total_wal_size: 0
2025/07/17-10:17:17.820536 6163214336             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-10:17:17.820537 6163214336                   Options.stats_dump_period_sec: 600
2025/07/17-10:17:17.820537 6163214336                 Options.stats_persist_period_sec: 600
2025/07/17-10:17:17.820538 6163214336                 Options.stats_history_buffer_size: 1048576
2025/07/17-10:17:17.820539 6163214336                          Options.max_open_files: 10000
2025/07/17-10:17:17.820539 6163214336                          Options.bytes_per_sync: 8388608
2025/07/17-10:17:17.820540 6163214336                      Options.wal_bytes_per_sync: 0
2025/07/17-10:17:17.820540 6163214336                   Options.strict_bytes_per_sync: 0
2025/07/17-10:17:17.820541 6163214336       Options.compaction_readahead_size: 2097152
2025/07/17-10:17:17.820542 6163214336                  Options.max_background_flushes: -1
2025/07/17-10:17:17.820542 6163214336 Options.daily_offpeak_time_utc: 
2025/07/17-10:17:17.820543 6163214336 Compression algorithms supported:
2025/07/17-10:17:17.820546 6163214336 	kZSTD supported: 1
2025/07/17-10:17:17.820546 6163214336 	kZlibCompression supported: 1
2025/07/17-10:17:17.820547 6163214336 	kXpressCompression supported: 0
2025/07/17-10:17:17.820548 6163214336 	kSnappyCompression supported: 1
2025/07/17-10:17:17.820549 6163214336 	kZSTDNotFinalCompression supported: 1
2025/07/17-10:17:17.820549 6163214336 	kLZ4HCCompression supported: 1
2025/07/17-10:17:17.820550 6163214336 	kLZ4Compression supported: 1
2025/07/17-10:17:17.820551 6163214336 	kBZip2Compression supported: 1
2025/07/17-10:17:17.820555 6163214336 Fast CRC32 supported: Supported on Arm64
2025/07/17-10:17:17.820556 6163214336 DMutex implementation: pthread_mutex_t
2025/07/17-10:17:17.820885 6163214336 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000005
2025/07/17-10:17:17.821015 6163214336 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-10:17:17.821019 6163214336               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:17:17.821020 6163214336           Options.merge_operator: None
2025/07/17-10:17:17.821021 6163214336        Options.compaction_filter: None
2025/07/17-10:17:17.821022 6163214336        Options.compaction_filter_factory: None
2025/07/17-10:17:17.821022 6163214336  Options.sst_partitioner_factory: None
2025/07/17-10:17:17.821023 6163214336         Options.memtable_factory: SkipListFactory
2025/07/17-10:17:17.821024 6163214336            Options.table_factory: BlockBasedTable
2025/07/17-10:17:17.821043 6163214336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14da0d7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14da0d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:17:17.821045 6163214336        Options.write_buffer_size: 67108864
2025/07/17-10:17:17.821046 6163214336  Options.max_write_buffer_number: 2
2025/07/17-10:17:17.821047 6163214336          Options.compression: Snappy
2025/07/17-10:17:17.821048 6163214336                  Options.bottommost_compression: Disabled
2025/07/17-10:17:17.821049 6163214336       Options.prefix_extractor: nullptr
2025/07/17-10:17:17.821049 6163214336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:17:17.821050 6163214336             Options.num_levels: 7
2025/07/17-10:17:17.821051 6163214336        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:17:17.821051 6163214336     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:17:17.821052 6163214336     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:17:17.821052 6163214336            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:17:17.821053 6163214336                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:17:17.821054 6163214336               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:17:17.821054 6163214336         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:17:17.821055 6163214336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:17:17.821056 6163214336         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:17:17.821056 6163214336                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:17:17.821057 6163214336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:17:17.821058 6163214336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:17:17.821058 6163214336            Options.compression_opts.window_bits: -14
2025/07/17-10:17:17.821059 6163214336                  Options.compression_opts.level: 32767
2025/07/17-10:17:17.821060 6163214336               Options.compression_opts.strategy: 0
2025/07/17-10:17:17.821060 6163214336         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:17:17.821061 6163214336         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:17:17.821061 6163214336         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:17:17.821062 6163214336         Options.compression_opts.parallel_threads: 1
2025/07/17-10:17:17.821063 6163214336                  Options.compression_opts.enabled: false
2025/07/17-10:17:17.821063 6163214336         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:17:17.821064 6163214336      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:17:17.821064 6163214336          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:17:17.821065 6163214336              Options.level0_stop_writes_trigger: 36
2025/07/17-10:17:17.821066 6163214336                   Options.target_file_size_base: 67108864
2025/07/17-10:17:17.821066 6163214336             Options.target_file_size_multiplier: 1
2025/07/17-10:17:17.821067 6163214336                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:17:17.821068 6163214336 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:17:17.821068 6163214336          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:17:17.821069 6163214336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:17:17.821070 6163214336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:17:17.821070 6163214336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:17:17.821071 6163214336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:17:17.821072 6163214336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:17:17.821072 6163214336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:17:17.821073 6163214336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:17:17.821073 6163214336       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:17:17.821074 6163214336                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:17:17.821075 6163214336   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:17:17.821075 6163214336                        Options.arena_block_size: 1048576
2025/07/17-10:17:17.821076 6163214336   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:17:17.821077 6163214336   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:17:17.821077 6163214336                Options.disable_auto_compactions: 0
2025/07/17-10:17:17.821078 6163214336                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:17:17.821080 6163214336                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:17:17.821080 6163214336 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:17:17.821081 6163214336 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:17:17.821081 6163214336 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:17:17.821082 6163214336 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:17:17.821084 6163214336 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:17:17.821086 6163214336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:17:17.821086 6163214336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:17:17.821087 6163214336 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:17:17.821088 6163214336                   Options.table_properties_collectors: 
2025/07/17-10:17:17.821089 6163214336                   Options.inplace_update_support: 0
2025/07/17-10:17:17.821089 6163214336                 Options.inplace_update_num_locks: 10000
2025/07/17-10:17:17.821090 6163214336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:17:17.821091 6163214336               Options.memtable_whole_key_filtering: 0
2025/07/17-10:17:17.821091 6163214336   Options.memtable_huge_page_size: 0
2025/07/17-10:17:17.821092 6163214336                           Options.bloom_locality: 0
2025/07/17-10:17:17.821093 6163214336                    Options.max_successive_merges: 0
2025/07/17-10:17:17.821093 6163214336                Options.optimize_filters_for_hits: 0
2025/07/17-10:17:17.821094 6163214336                Options.paranoid_file_checks: 0
2025/07/17-10:17:17.821095 6163214336                Options.force_consistency_checks: 1
2025/07/17-10:17:17.821095 6163214336                Options.report_bg_io_stats: 0
2025/07/17-10:17:17.821096 6163214336                               Options.ttl: 2592000
2025/07/17-10:17:17.821096 6163214336          Options.periodic_compaction_seconds: 0
2025/07/17-10:17:17.821098 6163214336                        Options.default_temperature: kUnknown
2025/07/17-10:17:17.821098 6163214336  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:17:17.821099 6163214336    Options.preserve_internal_time_seconds: 0
2025/07/17-10:17:17.821100 6163214336                       Options.enable_blob_files: false
2025/07/17-10:17:17.821101 6163214336                           Options.min_blob_size: 0
2025/07/17-10:17:17.821101 6163214336                          Options.blob_file_size: 268435456
2025/07/17-10:17:17.821102 6163214336                   Options.blob_compression_type: NoCompression
2025/07/17-10:17:17.821103 6163214336          Options.enable_blob_garbage_collection: false
2025/07/17-10:17:17.821103 6163214336      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:17:17.821104 6163214336 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:17:17.821105 6163214336          Options.blob_compaction_readahead_size: 0
2025/07/17-10:17:17.821105 6163214336                Options.blob_file_starting_level: 0
2025/07/17-10:17:17.821106 6163214336         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:17:17.821107 6163214336            Options.memtable_max_range_deletions: 0
2025/07/17-10:17:17.821228 6163214336 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-10:17:17.821231 6163214336               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:17:17.821231 6163214336           Options.merge_operator: None
2025/07/17-10:17:17.821232 6163214336        Options.compaction_filter: None
2025/07/17-10:17:17.821233 6163214336        Options.compaction_filter_factory: None
2025/07/17-10:17:17.821233 6163214336  Options.sst_partitioner_factory: None
2025/07/17-10:17:17.821234 6163214336         Options.memtable_factory: SkipListFactory
2025/07/17-10:17:17.821235 6163214336            Options.table_factory: BlockBasedTable
2025/07/17-10:17:17.821242 6163214336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14da08870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14da088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:17:17.821245 6163214336        Options.write_buffer_size: 67108864
2025/07/17-10:17:17.821245 6163214336  Options.max_write_buffer_number: 2
2025/07/17-10:17:17.821246 6163214336          Options.compression: Snappy
2025/07/17-10:17:17.821247 6163214336                  Options.bottommost_compression: Disabled
2025/07/17-10:17:17.821247 6163214336       Options.prefix_extractor: nullptr
2025/07/17-10:17:17.821248 6163214336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:17:17.821249 6163214336             Options.num_levels: 7
2025/07/17-10:17:17.821249 6163214336        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:17:17.821250 6163214336     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:17:17.821251 6163214336     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:17:17.821251 6163214336            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:17:17.821252 6163214336                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:17:17.821253 6163214336               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:17:17.821253 6163214336         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:17:17.821254 6163214336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:17:17.821255 6163214336         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:17:17.821255 6163214336                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:17:17.821256 6163214336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:17:17.821256 6163214336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:17:17.821257 6163214336            Options.compression_opts.window_bits: -14
2025/07/17-10:17:17.821258 6163214336                  Options.compression_opts.level: 32767
2025/07/17-10:17:17.821258 6163214336               Options.compression_opts.strategy: 0
2025/07/17-10:17:17.821259 6163214336         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:17:17.821260 6163214336         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:17:17.821260 6163214336         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:17:17.821261 6163214336         Options.compression_opts.parallel_threads: 1
2025/07/17-10:17:17.821262 6163214336                  Options.compression_opts.enabled: false
2025/07/17-10:17:17.821262 6163214336         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:17:17.821263 6163214336      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:17:17.821264 6163214336          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:17:17.821264 6163214336              Options.level0_stop_writes_trigger: 36
2025/07/17-10:17:17.821265 6163214336                   Options.target_file_size_base: 67108864
2025/07/17-10:17:17.821266 6163214336             Options.target_file_size_multiplier: 1
2025/07/17-10:17:17.821266 6163214336                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:17:17.821267 6163214336 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:17:17.821267 6163214336          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:17:17.821268 6163214336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:17:17.821269 6163214336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:17:17.821269 6163214336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:17:17.821270 6163214336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:17:17.821271 6163214336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:17:17.821271 6163214336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:17:17.821272 6163214336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:17:17.821273 6163214336       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:17:17.821273 6163214336                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:17:17.821274 6163214336   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:17:17.821274 6163214336                        Options.arena_block_size: 1048576
2025/07/17-10:17:17.821275 6163214336   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:17:17.821276 6163214336   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:17:17.821276 6163214336                Options.disable_auto_compactions: 0
2025/07/17-10:17:17.821277 6163214336                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:17:17.821278 6163214336                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:17:17.821279 6163214336 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:17:17.821279 6163214336 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:17:17.821280 6163214336 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:17:17.821281 6163214336 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:17:17.821281 6163214336 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:17:17.821282 6163214336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:17:17.821283 6163214336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:17:17.821284 6163214336 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:17:17.821284 6163214336                   Options.table_properties_collectors: 
2025/07/17-10:17:17.821285 6163214336                   Options.inplace_update_support: 0
2025/07/17-10:17:17.821286 6163214336                 Options.inplace_update_num_locks: 10000
2025/07/17-10:17:17.821286 6163214336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:17:17.821287 6163214336               Options.memtable_whole_key_filtering: 0
2025/07/17-10:17:17.821288 6163214336   Options.memtable_huge_page_size: 0
2025/07/17-10:17:17.821288 6163214336                           Options.bloom_locality: 0
2025/07/17-10:17:17.821289 6163214336                    Options.max_successive_merges: 0
2025/07/17-10:17:17.821289 6163214336                Options.optimize_filters_for_hits: 0
2025/07/17-10:17:17.821290 6163214336                Options.paranoid_file_checks: 0
2025/07/17-10:17:17.821291 6163214336                Options.force_consistency_checks: 1
2025/07/17-10:17:17.821291 6163214336                Options.report_bg_io_stats: 0
2025/07/17-10:17:17.821292 6163214336                               Options.ttl: 2592000
2025/07/17-10:17:17.821292 6163214336          Options.periodic_compaction_seconds: 0
2025/07/17-10:17:17.821293 6163214336                        Options.default_temperature: kUnknown
2025/07/17-10:17:17.821294 6163214336  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:17:17.821295 6163214336    Options.preserve_internal_time_seconds: 0
2025/07/17-10:17:17.821295 6163214336                       Options.enable_blob_files: false
2025/07/17-10:17:17.821296 6163214336                           Options.min_blob_size: 0
2025/07/17-10:17:17.821296 6163214336                          Options.blob_file_size: 268435456
2025/07/17-10:17:17.821297 6163214336                   Options.blob_compression_type: NoCompression
2025/07/17-10:17:17.821298 6163214336          Options.enable_blob_garbage_collection: false
2025/07/17-10:17:17.821298 6163214336      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:17:17.821299 6163214336 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:17:17.821300 6163214336          Options.blob_compaction_readahead_size: 0
2025/07/17-10:17:17.821300 6163214336                Options.blob_file_starting_level: 0
2025/07/17-10:17:17.821301 6163214336         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:17:17.821302 6163214336            Options.memtable_max_range_deletions: 0
2025/07/17-10:17:17.821780 6163214336 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/07/17-10:17:17.821782 6163214336 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 0
2025/07/17-10:17:17.821783 6163214336 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 4
2025/07/17-10:17:17.821861 6163214336 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-10:17:17.822114 6163214336 EVENT_LOG_v1 {"time_micros": 1752718637822107, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/07/17-10:17:17.822118 6163214336 [db/db_impl/db_impl_open.cc:1145] Recovering log #4 mode 2
2025/07/17-10:17:17.822314 6163214336 EVENT_LOG_v1 {"time_micros": 1752718637822312, "job": 1, "event": "recovery_finished"}
2025/07/17-10:17:17.822623 6163214336 [db/version_set.cc:5439] Creating manifest 9
2025/07/17-10:17:17.826501 6163214336 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-10:17:17.826738 6163214336 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14dd04290
2025/07/17-10:17:17.826829 6163214336 DB pointer 0x14f027e00
2025/07/17-10:17:17.827176 6164934656 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-10:17:17.827179 6164934656 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14da0d7f8#39971 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14da088c8#39971 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-10:17:17.827252 6163214336 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-10:17:17.827580 6163214336 [db/db_impl/db_impl.cc:667] Shutdown complete
