2025/07/17-15:00:09.287875 6096859136 RocksDB version: 8.10.0
2025/07/17-15:00:09.288463 6096859136 Compile date 2023-12-15 13:01:14
2025/07/17-15:00:09.288465 6096859136 DB SUMMARY
2025/07/17-15:00:09.288468 6096859136 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-15:00:09.288469 6096859136 DB Session ID:  EQX0RV6GINDB8K5TV6V2
2025/07/17-15:00:09.288641 6096859136 CURRENT file:  CURRENT
2025/07/17-15:00:09.288643 6096859136 IDENTITY file:  IDENTITY
2025/07/17-15:00:09.288649 6096859136 MANIFEST file:  MANIFEST-000037 size: 193 Bytes
2025/07/17-15:00:09.288651 6096859136 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-15:00:09.288652 6096859136 Write Ahead Log file in ./data/_data: 000036.log size: 0 ; 
2025/07/17-15:00:09.288653 6096859136                         Options.error_if_exists: 0
2025/07/17-15:00:09.288654 6096859136                       Options.create_if_missing: 1
2025/07/17-15:00:09.288655 6096859136                         Options.paranoid_checks: 1
2025/07/17-15:00:09.288655 6096859136             Options.flush_verify_memtable_count: 1
2025/07/17-15:00:09.288656 6096859136          Options.compaction_verify_record_count: 1
2025/07/17-15:00:09.288656 6096859136                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-15:00:09.288657 6096859136        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-15:00:09.288658 6096859136                                     Options.env: 0x11f107e10
2025/07/17-15:00:09.288658 6096859136                                      Options.fs: PosixFileSystem
2025/07/17-15:00:09.288659 6096859136                                Options.info_log: 0x11f2040f8
2025/07/17-15:00:09.288660 6096859136                Options.max_file_opening_threads: 16
2025/07/17-15:00:09.288660 6096859136                              Options.statistics: 0x0
2025/07/17-15:00:09.288661 6096859136                               Options.use_fsync: 0
2025/07/17-15:00:09.288662 6096859136                       Options.max_log_file_size: 0
2025/07/17-15:00:09.288662 6096859136                  Options.max_manifest_file_size: 1073741824
2025/07/17-15:00:09.288663 6096859136                   Options.log_file_time_to_roll: 0
2025/07/17-15:00:09.288664 6096859136                       Options.keep_log_file_num: 1000
2025/07/17-15:00:09.288664 6096859136                    Options.recycle_log_file_num: 0
2025/07/17-15:00:09.288665 6096859136                         Options.allow_fallocate: 1
2025/07/17-15:00:09.288665 6096859136                        Options.allow_mmap_reads: 0
2025/07/17-15:00:09.288666 6096859136                       Options.allow_mmap_writes: 0
2025/07/17-15:00:09.288667 6096859136                        Options.use_direct_reads: 0
2025/07/17-15:00:09.288667 6096859136                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-15:00:09.288668 6096859136          Options.create_missing_column_families: 1
2025/07/17-15:00:09.288669 6096859136                              Options.db_log_dir: 
2025/07/17-15:00:09.288669 6096859136                                 Options.wal_dir: 
2025/07/17-15:00:09.288670 6096859136                Options.table_cache_numshardbits: 6
2025/07/17-15:00:09.288671 6096859136                         Options.WAL_ttl_seconds: 0
2025/07/17-15:00:09.288672 6096859136                       Options.WAL_size_limit_MB: 0
2025/07/17-15:00:09.288672 6096859136                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-15:00:09.288673 6096859136             Options.manifest_preallocation_size: 4194304
2025/07/17-15:00:09.288673 6096859136                     Options.is_fd_close_on_exec: 1
2025/07/17-15:00:09.288674 6096859136                   Options.advise_random_on_open: 1
2025/07/17-15:00:09.288675 6096859136                    Options.db_write_buffer_size: 0
2025/07/17-15:00:09.288675 6096859136                    Options.write_buffer_manager: 0x11f2042c0
2025/07/17-15:00:09.288676 6096859136         Options.access_hint_on_compaction_start: 1
2025/07/17-15:00:09.288677 6096859136           Options.random_access_max_buffer_size: 1048576
2025/07/17-15:00:09.288677 6096859136                      Options.use_adaptive_mutex: 0
2025/07/17-15:00:09.288678 6096859136                            Options.rate_limiter: 0x0
2025/07/17-15:00:09.288679 6096859136     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-15:00:09.288679 6096859136                       Options.wal_recovery_mode: 2
2025/07/17-15:00:09.288680 6096859136                  Options.enable_thread_tracking: 0
2025/07/17-15:00:09.288681 6096859136                  Options.enable_pipelined_write: 0
2025/07/17-15:00:09.288682 6096859136                  Options.unordered_write: 0
2025/07/17-15:00:09.288683 6096859136         Options.allow_concurrent_memtable_write: 1
2025/07/17-15:00:09.288683 6096859136      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-15:00:09.288684 6096859136             Options.write_thread_max_yield_usec: 100
2025/07/17-15:00:09.288685 6096859136            Options.write_thread_slow_yield_usec: 3
2025/07/17-15:00:09.288685 6096859136                               Options.row_cache: None
2025/07/17-15:00:09.288686 6096859136                              Options.wal_filter: None
2025/07/17-15:00:09.288686 6096859136             Options.avoid_flush_during_recovery: 0
2025/07/17-15:00:09.288687 6096859136             Options.allow_ingest_behind: 0
2025/07/17-15:00:09.288688 6096859136             Options.two_write_queues: 0
2025/07/17-15:00:09.288688 6096859136             Options.manual_wal_flush: 0
2025/07/17-15:00:09.288689 6096859136             Options.wal_compression: 0
2025/07/17-15:00:09.288690 6096859136             Options.atomic_flush: 0
2025/07/17-15:00:09.288690 6096859136             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-15:00:09.288691 6096859136                 Options.persist_stats_to_disk: 0
2025/07/17-15:00:09.288692 6096859136                 Options.write_dbid_to_manifest: 0
2025/07/17-15:00:09.288692 6096859136                 Options.log_readahead_size: 0
2025/07/17-15:00:09.288693 6096859136                 Options.file_checksum_gen_factory: Unknown
2025/07/17-15:00:09.288695 6096859136                 Options.best_efforts_recovery: 0
2025/07/17-15:00:09.288696 6096859136                Options.max_bgerror_resume_count: 2147483647
2025/07/17-15:00:09.288696 6096859136            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-15:00:09.288697 6096859136             Options.allow_data_in_errors: 0
2025/07/17-15:00:09.288698 6096859136             Options.db_host_id: __hostname__
2025/07/17-15:00:09.288698 6096859136             Options.enforce_single_del_contracts: true
2025/07/17-15:00:09.288699 6096859136             Options.max_background_jobs: 2
2025/07/17-15:00:09.288700 6096859136             Options.max_background_compactions: -1
2025/07/17-15:00:09.288700 6096859136             Options.max_subcompactions: 1
2025/07/17-15:00:09.288701 6096859136             Options.avoid_flush_during_shutdown: 0
2025/07/17-15:00:09.288702 6096859136           Options.writable_file_max_buffer_size: 1048576
2025/07/17-15:00:09.288702 6096859136             Options.delayed_write_rate : 16777216
2025/07/17-15:00:09.288703 6096859136             Options.max_total_wal_size: 0
2025/07/17-15:00:09.288704 6096859136             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-15:00:09.288704 6096859136                   Options.stats_dump_period_sec: 600
2025/07/17-15:00:09.288705 6096859136                 Options.stats_persist_period_sec: 600
2025/07/17-15:00:09.288706 6096859136                 Options.stats_history_buffer_size: 1048576
2025/07/17-15:00:09.288706 6096859136                          Options.max_open_files: 10000
2025/07/17-15:00:09.288707 6096859136                          Options.bytes_per_sync: 8388608
2025/07/17-15:00:09.288707 6096859136                      Options.wal_bytes_per_sync: 0
2025/07/17-15:00:09.288708 6096859136                   Options.strict_bytes_per_sync: 0
2025/07/17-15:00:09.288709 6096859136       Options.compaction_readahead_size: 2097152
2025/07/17-15:00:09.288709 6096859136                  Options.max_background_flushes: -1
2025/07/17-15:00:09.288710 6096859136 Options.daily_offpeak_time_utc: 
2025/07/17-15:00:09.288711 6096859136 Compression algorithms supported:
2025/07/17-15:00:09.288713 6096859136 	kZSTD supported: 1
2025/07/17-15:00:09.288714 6096859136 	kZlibCompression supported: 1
2025/07/17-15:00:09.288715 6096859136 	kXpressCompression supported: 0
2025/07/17-15:00:09.288715 6096859136 	kSnappyCompression supported: 1
2025/07/17-15:00:09.288716 6096859136 	kZSTDNotFinalCompression supported: 1
2025/07/17-15:00:09.288717 6096859136 	kLZ4HCCompression supported: 1
2025/07/17-15:00:09.288718 6096859136 	kLZ4Compression supported: 1
2025/07/17-15:00:09.288719 6096859136 	kBZip2Compression supported: 1
2025/07/17-15:00:09.288723 6096859136 Fast CRC32 supported: Supported on Arm64
2025/07/17-15:00:09.288724 6096859136 DMutex implementation: pthread_mutex_t
2025/07/17-15:00:09.289465 6096859136 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000037
2025/07/17-15:00:09.289609 6096859136 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-15:00:09.289612 6096859136               Options.comparator: leveldb.BytewiseComparator
2025/07/17-15:00:09.289614 6096859136           Options.merge_operator: None
2025/07/17-15:00:09.289615 6096859136        Options.compaction_filter: None
2025/07/17-15:00:09.289615 6096859136        Options.compaction_filter_factory: None
2025/07/17-15:00:09.289616 6096859136  Options.sst_partitioner_factory: None
2025/07/17-15:00:09.289617 6096859136         Options.memtable_factory: SkipListFactory
2025/07/17-15:00:09.289617 6096859136            Options.table_factory: BlockBasedTable
2025/07/17-15:00:09.289633 6096859136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f10d7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f10d838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-15:00:09.289635 6096859136        Options.write_buffer_size: 67108864
2025/07/17-15:00:09.289636 6096859136  Options.max_write_buffer_number: 2
2025/07/17-15:00:09.289636 6096859136          Options.compression: Snappy
2025/07/17-15:00:09.289651 6096859136                  Options.bottommost_compression: Disabled
2025/07/17-15:00:09.289653 6096859136       Options.prefix_extractor: nullptr
2025/07/17-15:00:09.289653 6096859136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-15:00:09.289654 6096859136             Options.num_levels: 7
2025/07/17-15:00:09.289655 6096859136        Options.min_write_buffer_number_to_merge: 1
2025/07/17-15:00:09.289656 6096859136     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-15:00:09.289656 6096859136     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-15:00:09.289657 6096859136            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-15:00:09.289658 6096859136                  Options.bottommost_compression_opts.level: 32767
2025/07/17-15:00:09.289659 6096859136               Options.bottommost_compression_opts.strategy: 0
2025/07/17-15:00:09.289659 6096859136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-15:00:09.289660 6096859136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-15:00:09.289661 6096859136         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-15:00:09.289661 6096859136                  Options.bottommost_compression_opts.enabled: false
2025/07/17-15:00:09.289662 6096859136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-15:00:09.289663 6096859136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-15:00:09.289663 6096859136            Options.compression_opts.window_bits: -14
2025/07/17-15:00:09.289664 6096859136                  Options.compression_opts.level: 32767
2025/07/17-15:00:09.289665 6096859136               Options.compression_opts.strategy: 0
2025/07/17-15:00:09.289666 6096859136         Options.compression_opts.max_dict_bytes: 0
2025/07/17-15:00:09.289666 6096859136         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-15:00:09.289667 6096859136         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-15:00:09.289668 6096859136         Options.compression_opts.parallel_threads: 1
2025/07/17-15:00:09.289668 6096859136                  Options.compression_opts.enabled: false
2025/07/17-15:00:09.289669 6096859136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-15:00:09.289670 6096859136      Options.level0_file_num_compaction_trigger: 4
2025/07/17-15:00:09.289670 6096859136          Options.level0_slowdown_writes_trigger: 20
2025/07/17-15:00:09.289671 6096859136              Options.level0_stop_writes_trigger: 36
2025/07/17-15:00:09.289672 6096859136                   Options.target_file_size_base: 67108864
2025/07/17-15:00:09.289672 6096859136             Options.target_file_size_multiplier: 1
2025/07/17-15:00:09.289673 6096859136                Options.max_bytes_for_level_base: 268435456
2025/07/17-15:00:09.289674 6096859136 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-15:00:09.289674 6096859136          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-15:00:09.289677 6096859136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-15:00:09.289678 6096859136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-15:00:09.289679 6096859136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-15:00:09.289679 6096859136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-15:00:09.289680 6096859136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-15:00:09.289681 6096859136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-15:00:09.289682 6096859136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-15:00:09.289683 6096859136       Options.max_sequential_skip_in_iterations: 8
2025/07/17-15:00:09.289684 6096859136                    Options.max_compaction_bytes: 1677721600
2025/07/17-15:00:09.289685 6096859136   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-15:00:09.289686 6096859136                        Options.arena_block_size: 1048576
2025/07/17-15:00:09.289687 6096859136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-15:00:09.289687 6096859136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-15:00:09.289688 6096859136                Options.disable_auto_compactions: 0
2025/07/17-15:00:09.289689 6096859136                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-15:00:09.289690 6096859136                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-15:00:09.289691 6096859136 Options.compaction_options_universal.size_ratio: 1
2025/07/17-15:00:09.289691 6096859136 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-15:00:09.289692 6096859136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-15:00:09.289693 6096859136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-15:00:09.289695 6096859136 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-15:00:09.289696 6096859136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-15:00:09.289697 6096859136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-15:00:09.289698 6096859136 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-15:00:09.289699 6096859136                   Options.table_properties_collectors: 
2025/07/17-15:00:09.289700 6096859136                   Options.inplace_update_support: 0
2025/07/17-15:00:09.289700 6096859136                 Options.inplace_update_num_locks: 10000
2025/07/17-15:00:09.289702 6096859136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-15:00:09.289703 6096859136               Options.memtable_whole_key_filtering: 0
2025/07/17-15:00:09.289703 6096859136   Options.memtable_huge_page_size: 0
2025/07/17-15:00:09.289704 6096859136                           Options.bloom_locality: 0
2025/07/17-15:00:09.289705 6096859136                    Options.max_successive_merges: 0
2025/07/17-15:00:09.289705 6096859136                Options.optimize_filters_for_hits: 0
2025/07/17-15:00:09.289706 6096859136                Options.paranoid_file_checks: 0
2025/07/17-15:00:09.289707 6096859136                Options.force_consistency_checks: 1
2025/07/17-15:00:09.289707 6096859136                Options.report_bg_io_stats: 0
2025/07/17-15:00:09.289708 6096859136                               Options.ttl: 2592000
2025/07/17-15:00:09.289709 6096859136          Options.periodic_compaction_seconds: 0
2025/07/17-15:00:09.289710 6096859136                        Options.default_temperature: kUnknown
2025/07/17-15:00:09.289711 6096859136  Options.preclude_last_level_data_seconds: 0
2025/07/17-15:00:09.289711 6096859136    Options.preserve_internal_time_seconds: 0
2025/07/17-15:00:09.289712 6096859136                       Options.enable_blob_files: false
2025/07/17-15:00:09.289713 6096859136                           Options.min_blob_size: 0
2025/07/17-15:00:09.289713 6096859136                          Options.blob_file_size: 268435456
2025/07/17-15:00:09.289714 6096859136                   Options.blob_compression_type: NoCompression
2025/07/17-15:00:09.289715 6096859136          Options.enable_blob_garbage_collection: false
2025/07/17-15:00:09.289716 6096859136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-15:00:09.289716 6096859136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-15:00:09.289717 6096859136          Options.blob_compaction_readahead_size: 0
2025/07/17-15:00:09.289718 6096859136                Options.blob_file_starting_level: 0
2025/07/17-15:00:09.289718 6096859136         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-15:00:09.289719 6096859136            Options.memtable_max_range_deletions: 0
2025/07/17-15:00:09.290039 6096859136 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-15:00:09.290043 6096859136               Options.comparator: leveldb.BytewiseComparator
2025/07/17-15:00:09.290044 6096859136           Options.merge_operator: None
2025/07/17-15:00:09.290045 6096859136        Options.compaction_filter: None
2025/07/17-15:00:09.290045 6096859136        Options.compaction_filter_factory: None
2025/07/17-15:00:09.290046 6096859136  Options.sst_partitioner_factory: None
2025/07/17-15:00:09.290047 6096859136         Options.memtable_factory: SkipListFactory
2025/07/17-15:00:09.290048 6096859136            Options.table_factory: BlockBasedTable
2025/07/17-15:00:09.290055 6096859136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x11f1088b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x11f108908
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-15:00:09.290055 6096859136        Options.write_buffer_size: 67108864
2025/07/17-15:00:09.290056 6096859136  Options.max_write_buffer_number: 2
2025/07/17-15:00:09.290057 6096859136          Options.compression: Snappy
2025/07/17-15:00:09.290058 6096859136                  Options.bottommost_compression: Disabled
2025/07/17-15:00:09.290058 6096859136       Options.prefix_extractor: nullptr
2025/07/17-15:00:09.290059 6096859136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-15:00:09.290060 6096859136             Options.num_levels: 7
2025/07/17-15:00:09.290060 6096859136        Options.min_write_buffer_number_to_merge: 1
2025/07/17-15:00:09.290061 6096859136     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-15:00:09.290061 6096859136     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-15:00:09.290062 6096859136            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-15:00:09.290063 6096859136                  Options.bottommost_compression_opts.level: 32767
2025/07/17-15:00:09.290064 6096859136               Options.bottommost_compression_opts.strategy: 0
2025/07/17-15:00:09.290064 6096859136         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-15:00:09.290065 6096859136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-15:00:09.290065 6096859136         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-15:00:09.290066 6096859136                  Options.bottommost_compression_opts.enabled: false
2025/07/17-15:00:09.290067 6096859136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-15:00:09.290067 6096859136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-15:00:09.290068 6096859136            Options.compression_opts.window_bits: -14
2025/07/17-15:00:09.290069 6096859136                  Options.compression_opts.level: 32767
2025/07/17-15:00:09.290069 6096859136               Options.compression_opts.strategy: 0
2025/07/17-15:00:09.290070 6096859136         Options.compression_opts.max_dict_bytes: 0
2025/07/17-15:00:09.290070 6096859136         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-15:00:09.290071 6096859136         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-15:00:09.290072 6096859136         Options.compression_opts.parallel_threads: 1
2025/07/17-15:00:09.290072 6096859136                  Options.compression_opts.enabled: false
2025/07/17-15:00:09.290073 6096859136         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-15:00:09.290074 6096859136      Options.level0_file_num_compaction_trigger: 4
2025/07/17-15:00:09.290074 6096859136          Options.level0_slowdown_writes_trigger: 20
2025/07/17-15:00:09.290075 6096859136              Options.level0_stop_writes_trigger: 36
2025/07/17-15:00:09.290076 6096859136                   Options.target_file_size_base: 67108864
2025/07/17-15:00:09.290076 6096859136             Options.target_file_size_multiplier: 1
2025/07/17-15:00:09.290077 6096859136                Options.max_bytes_for_level_base: 268435456
2025/07/17-15:00:09.290077 6096859136 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-15:00:09.290078 6096859136          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-15:00:09.290079 6096859136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-15:00:09.290080 6096859136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-15:00:09.290080 6096859136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-15:00:09.290081 6096859136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-15:00:09.290082 6096859136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-15:00:09.290082 6096859136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-15:00:09.290083 6096859136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-15:00:09.290083 6096859136       Options.max_sequential_skip_in_iterations: 8
2025/07/17-15:00:09.290084 6096859136                    Options.max_compaction_bytes: 1677721600
2025/07/17-15:00:09.290085 6096859136   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-15:00:09.290085 6096859136                        Options.arena_block_size: 1048576
2025/07/17-15:00:09.290086 6096859136   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-15:00:09.290087 6096859136   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-15:00:09.290087 6096859136                Options.disable_auto_compactions: 0
2025/07/17-15:00:09.290088 6096859136                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-15:00:09.290089 6096859136                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-15:00:09.290090 6096859136 Options.compaction_options_universal.size_ratio: 1
2025/07/17-15:00:09.290090 6096859136 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-15:00:09.290091 6096859136 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-15:00:09.290092 6096859136 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-15:00:09.290092 6096859136 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-15:00:09.290093 6096859136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-15:00:09.290094 6096859136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-15:00:09.290095 6096859136 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-15:00:09.290095 6096859136                   Options.table_properties_collectors: 
2025/07/17-15:00:09.290096 6096859136                   Options.inplace_update_support: 0
2025/07/17-15:00:09.290097 6096859136                 Options.inplace_update_num_locks: 10000
2025/07/17-15:00:09.290097 6096859136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-15:00:09.290098 6096859136               Options.memtable_whole_key_filtering: 0
2025/07/17-15:00:09.290099 6096859136   Options.memtable_huge_page_size: 0
2025/07/17-15:00:09.290099 6096859136                           Options.bloom_locality: 0
2025/07/17-15:00:09.290100 6096859136                    Options.max_successive_merges: 0
2025/07/17-15:00:09.290101 6096859136                Options.optimize_filters_for_hits: 0
2025/07/17-15:00:09.290101 6096859136                Options.paranoid_file_checks: 0
2025/07/17-15:00:09.290102 6096859136                Options.force_consistency_checks: 1
2025/07/17-15:00:09.290103 6096859136                Options.report_bg_io_stats: 0
2025/07/17-15:00:09.290103 6096859136                               Options.ttl: 2592000
2025/07/17-15:00:09.290104 6096859136          Options.periodic_compaction_seconds: 0
2025/07/17-15:00:09.290105 6096859136                        Options.default_temperature: kUnknown
2025/07/17-15:00:09.290105 6096859136  Options.preclude_last_level_data_seconds: 0
2025/07/17-15:00:09.290106 6096859136    Options.preserve_internal_time_seconds: 0
2025/07/17-15:00:09.290107 6096859136                       Options.enable_blob_files: false
2025/07/17-15:00:09.290107 6096859136                           Options.min_blob_size: 0
2025/07/17-15:00:09.290108 6096859136                          Options.blob_file_size: 268435456
2025/07/17-15:00:09.290109 6096859136                   Options.blob_compression_type: NoCompression
2025/07/17-15:00:09.290109 6096859136          Options.enable_blob_garbage_collection: false
2025/07/17-15:00:09.290110 6096859136      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-15:00:09.290110 6096859136 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-15:00:09.290111 6096859136          Options.blob_compaction_readahead_size: 0
2025/07/17-15:00:09.290112 6096859136                Options.blob_file_starting_level: 0
2025/07/17-15:00:09.290112 6096859136         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-15:00:09.290113 6096859136            Options.memtable_max_range_deletions: 0
2025/07/17-15:00:09.290575 6096859136 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 33
2025/07/17-15:00:09.290578 6096859136 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 33
2025/07/17-15:00:09.290579 6096859136 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 33
2025/07/17-15:00:09.290855 6096859136 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-15:00:09.291170 6096859136 EVENT_LOG_v1 {"time_micros": 1752735609291165, "job": 1, "event": "recovery_started", "wal_files": [36]}
2025/07/17-15:00:09.291172 6096859136 [db/db_impl/db_impl_open.cc:1145] Recovering log #36 mode 2
2025/07/17-15:00:09.291368 6096859136 EVENT_LOG_v1 {"time_micros": 1752735609291366, "job": 1, "event": "recovery_finished"}
2025/07/17-15:00:09.291580 6096859136 [db/version_set.cc:5439] Creating manifest 41
2025/07/17-15:00:09.295736 6096859136 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-15:00:09.295910 6096859136 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x10f004140
2025/07/17-15:00:09.296022 6096859136 DB pointer 0x120027e00
2025/07/17-15:00:09.296374 6098579456 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-15:00:09.296377 6098579456 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11f10d838#75840 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x11f108908#75840 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-15:00:09.296428 6096859136 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-15:00:09.296807 6096859136 [db/db_impl/db_impl.cc:667] Shutdown complete
