2025/07/17-10:34:38.887085 6135214080 RocksDB version: 8.10.0
2025/07/17-10:34:38.887743 6135214080 Compile date 2023-12-15 13:01:14
2025/07/17-10:34:38.887745 6135214080 DB SUMMARY
2025/07/17-10:34:38.887748 6135214080 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-10:34:38.887750 6135214080 DB Session ID:  NR5BAJAMBCDU6RG3CJKO
2025/07/17-10:34:38.887924 6135214080 CURRENT file:  CURRENT
2025/07/17-10:34:38.887929 6135214080 IDENTITY file:  IDENTITY
2025/07/17-10:34:38.887936 6135214080 MANIFEST file:  MANIFEST-000017 size: 193 Bytes
2025/07/17-10:34:38.887939 6135214080 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-10:34:38.887940 6135214080 Write Ahead Log file in ./data/_data: 000016.log size: 0 ; 
2025/07/17-10:34:38.887942 6135214080                         Options.error_if_exists: 0
2025/07/17-10:34:38.887943 6135214080                       Options.create_if_missing: 1
2025/07/17-10:34:38.887944 6135214080                         Options.paranoid_checks: 1
2025/07/17-10:34:38.887945 6135214080             Options.flush_verify_memtable_count: 1
2025/07/17-10:34:38.887945 6135214080          Options.compaction_verify_record_count: 1
2025/07/17-10:34:38.887946 6135214080                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-10:34:38.887947 6135214080        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-10:34:38.887947 6135214080                                     Options.env: 0x12fa07e10
2025/07/17-10:34:38.887948 6135214080                                      Options.fs: PosixFileSystem
2025/07/17-10:34:38.887949 6135214080                                Options.info_log: 0x12fc040f8
2025/07/17-10:34:38.887950 6135214080                Options.max_file_opening_threads: 16
2025/07/17-10:34:38.887950 6135214080                              Options.statistics: 0x0
2025/07/17-10:34:38.887951 6135214080                               Options.use_fsync: 0
2025/07/17-10:34:38.887952 6135214080                       Options.max_log_file_size: 0
2025/07/17-10:34:38.887952 6135214080                  Options.max_manifest_file_size: 1073741824
2025/07/17-10:34:38.887953 6135214080                   Options.log_file_time_to_roll: 0
2025/07/17-10:34:38.887953 6135214080                       Options.keep_log_file_num: 1000
2025/07/17-10:34:38.887954 6135214080                    Options.recycle_log_file_num: 0
2025/07/17-10:34:38.887955 6135214080                         Options.allow_fallocate: 1
2025/07/17-10:34:38.887955 6135214080                        Options.allow_mmap_reads: 0
2025/07/17-10:34:38.887956 6135214080                       Options.allow_mmap_writes: 0
2025/07/17-10:34:38.887956 6135214080                        Options.use_direct_reads: 0
2025/07/17-10:34:38.887957 6135214080                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-10:34:38.887958 6135214080          Options.create_missing_column_families: 1
2025/07/17-10:34:38.887958 6135214080                              Options.db_log_dir: 
2025/07/17-10:34:38.887959 6135214080                                 Options.wal_dir: 
2025/07/17-10:34:38.887960 6135214080                Options.table_cache_numshardbits: 6
2025/07/17-10:34:38.887960 6135214080                         Options.WAL_ttl_seconds: 0
2025/07/17-10:34:38.887961 6135214080                       Options.WAL_size_limit_MB: 0
2025/07/17-10:34:38.887962 6135214080                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-10:34:38.887962 6135214080             Options.manifest_preallocation_size: 4194304
2025/07/17-10:34:38.887963 6135214080                     Options.is_fd_close_on_exec: 1
2025/07/17-10:34:38.887964 6135214080                   Options.advise_random_on_open: 1
2025/07/17-10:34:38.887964 6135214080                    Options.db_write_buffer_size: 0
2025/07/17-10:34:38.887965 6135214080                    Options.write_buffer_manager: 0x12fc042c0
2025/07/17-10:34:38.887966 6135214080         Options.access_hint_on_compaction_start: 1
2025/07/17-10:34:38.887966 6135214080           Options.random_access_max_buffer_size: 1048576
2025/07/17-10:34:38.887967 6135214080                      Options.use_adaptive_mutex: 0
2025/07/17-10:34:38.887968 6135214080                            Options.rate_limiter: 0x0
2025/07/17-10:34:38.887969 6135214080     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-10:34:38.887970 6135214080                       Options.wal_recovery_mode: 2
2025/07/17-10:34:38.887970 6135214080                  Options.enable_thread_tracking: 0
2025/07/17-10:34:38.887971 6135214080                  Options.enable_pipelined_write: 0
2025/07/17-10:34:38.887972 6135214080                  Options.unordered_write: 0
2025/07/17-10:34:38.887973 6135214080         Options.allow_concurrent_memtable_write: 1
2025/07/17-10:34:38.887973 6135214080      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-10:34:38.887974 6135214080             Options.write_thread_max_yield_usec: 100
2025/07/17-10:34:38.887975 6135214080            Options.write_thread_slow_yield_usec: 3
2025/07/17-10:34:38.887976 6135214080                               Options.row_cache: None
2025/07/17-10:34:38.887977 6135214080                              Options.wal_filter: None
2025/07/17-10:34:38.887977 6135214080             Options.avoid_flush_during_recovery: 0
2025/07/17-10:34:38.887978 6135214080             Options.allow_ingest_behind: 0
2025/07/17-10:34:38.887979 6135214080             Options.two_write_queues: 0
2025/07/17-10:34:38.887980 6135214080             Options.manual_wal_flush: 0
2025/07/17-10:34:38.887981 6135214080             Options.wal_compression: 0
2025/07/17-10:34:38.887981 6135214080             Options.atomic_flush: 0
2025/07/17-10:34:38.887982 6135214080             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-10:34:38.887983 6135214080                 Options.persist_stats_to_disk: 0
2025/07/17-10:34:38.887984 6135214080                 Options.write_dbid_to_manifest: 0
2025/07/17-10:34:38.887985 6135214080                 Options.log_readahead_size: 0
2025/07/17-10:34:38.887986 6135214080                 Options.file_checksum_gen_factory: Unknown
2025/07/17-10:34:38.887988 6135214080                 Options.best_efforts_recovery: 0
2025/07/17-10:34:38.887989 6135214080                Options.max_bgerror_resume_count: 2147483647
2025/07/17-10:34:38.887990 6135214080            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-10:34:38.887991 6135214080             Options.allow_data_in_errors: 0
2025/07/17-10:34:38.887992 6135214080             Options.db_host_id: __hostname__
2025/07/17-10:34:38.887992 6135214080             Options.enforce_single_del_contracts: true
2025/07/17-10:34:38.887993 6135214080             Options.max_background_jobs: 2
2025/07/17-10:34:38.887994 6135214080             Options.max_background_compactions: -1
2025/07/17-10:34:38.887995 6135214080             Options.max_subcompactions: 1
2025/07/17-10:34:38.887996 6135214080             Options.avoid_flush_during_shutdown: 0
2025/07/17-10:34:38.887997 6135214080           Options.writable_file_max_buffer_size: 1048576
2025/07/17-10:34:38.887997 6135214080             Options.delayed_write_rate : 16777216
2025/07/17-10:34:38.887998 6135214080             Options.max_total_wal_size: 0
2025/07/17-10:34:38.887999 6135214080             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-10:34:38.888000 6135214080                   Options.stats_dump_period_sec: 600
2025/07/17-10:34:38.888000 6135214080                 Options.stats_persist_period_sec: 600
2025/07/17-10:34:38.888001 6135214080                 Options.stats_history_buffer_size: 1048576
2025/07/17-10:34:38.888001 6135214080                          Options.max_open_files: 10000
2025/07/17-10:34:38.888002 6135214080                          Options.bytes_per_sync: 8388608
2025/07/17-10:34:38.888003 6135214080                      Options.wal_bytes_per_sync: 0
2025/07/17-10:34:38.888003 6135214080                   Options.strict_bytes_per_sync: 0
2025/07/17-10:34:38.888004 6135214080       Options.compaction_readahead_size: 2097152
2025/07/17-10:34:38.888005 6135214080                  Options.max_background_flushes: -1
2025/07/17-10:34:38.888006 6135214080 Options.daily_offpeak_time_utc: 
2025/07/17-10:34:38.888007 6135214080 Compression algorithms supported:
2025/07/17-10:34:38.888010 6135214080 	kZSTD supported: 1
2025/07/17-10:34:38.888011 6135214080 	kZlibCompression supported: 1
2025/07/17-10:34:38.888012 6135214080 	kXpressCompression supported: 0
2025/07/17-10:34:38.888012 6135214080 	kSnappyCompression supported: 1
2025/07/17-10:34:38.888013 6135214080 	kZSTDNotFinalCompression supported: 1
2025/07/17-10:34:38.888014 6135214080 	kLZ4HCCompression supported: 1
2025/07/17-10:34:38.888015 6135214080 	kLZ4Compression supported: 1
2025/07/17-10:34:38.888016 6135214080 	kBZip2Compression supported: 1
2025/07/17-10:34:38.888021 6135214080 Fast CRC32 supported: Supported on Arm64
2025/07/17-10:34:38.888022 6135214080 DMutex implementation: pthread_mutex_t
2025/07/17-10:34:38.888433 6135214080 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000017
2025/07/17-10:34:38.888607 6135214080 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-10:34:38.888610 6135214080               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:34:38.888611 6135214080           Options.merge_operator: None
2025/07/17-10:34:38.888612 6135214080        Options.compaction_filter: None
2025/07/17-10:34:38.888613 6135214080        Options.compaction_filter_factory: None
2025/07/17-10:34:38.888615 6135214080  Options.sst_partitioner_factory: None
2025/07/17-10:34:38.888615 6135214080         Options.memtable_factory: SkipListFactory
2025/07/17-10:34:38.888616 6135214080            Options.table_factory: BlockBasedTable
2025/07/17-10:34:38.888627 6135214080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fa0d7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fa0d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:34:38.888628 6135214080        Options.write_buffer_size: 67108864
2025/07/17-10:34:38.888629 6135214080  Options.max_write_buffer_number: 2
2025/07/17-10:34:38.888630 6135214080          Options.compression: Snappy
2025/07/17-10:34:38.888630 6135214080                  Options.bottommost_compression: Disabled
2025/07/17-10:34:38.888632 6135214080       Options.prefix_extractor: nullptr
2025/07/17-10:34:38.888632 6135214080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:34:38.888633 6135214080             Options.num_levels: 7
2025/07/17-10:34:38.888634 6135214080        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:34:38.888635 6135214080     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:34:38.888636 6135214080     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:34:38.888636 6135214080            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:34:38.888637 6135214080                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:34:38.888638 6135214080               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:34:38.888639 6135214080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:34:38.888640 6135214080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:34:38.888641 6135214080         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:34:38.888641 6135214080                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:34:38.888642 6135214080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:34:38.888643 6135214080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:34:38.888644 6135214080            Options.compression_opts.window_bits: -14
2025/07/17-10:34:38.888645 6135214080                  Options.compression_opts.level: 32767
2025/07/17-10:34:38.888646 6135214080               Options.compression_opts.strategy: 0
2025/07/17-10:34:38.888646 6135214080         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:34:38.888647 6135214080         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:34:38.888648 6135214080         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:34:38.888649 6135214080         Options.compression_opts.parallel_threads: 1
2025/07/17-10:34:38.888649 6135214080                  Options.compression_opts.enabled: false
2025/07/17-10:34:38.888650 6135214080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:34:38.888651 6135214080      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:34:38.888651 6135214080          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:34:38.888652 6135214080              Options.level0_stop_writes_trigger: 36
2025/07/17-10:34:38.888653 6135214080                   Options.target_file_size_base: 67108864
2025/07/17-10:34:38.888654 6135214080             Options.target_file_size_multiplier: 1
2025/07/17-10:34:38.888655 6135214080                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:34:38.888655 6135214080 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:34:38.888656 6135214080          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:34:38.888657 6135214080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:34:38.888657 6135214080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:34:38.888658 6135214080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:34:38.888659 6135214080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:34:38.888659 6135214080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:34:38.888660 6135214080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:34:38.888661 6135214080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:34:38.888661 6135214080       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:34:38.888662 6135214080                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:34:38.888663 6135214080   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:34:38.888663 6135214080                        Options.arena_block_size: 1048576
2025/07/17-10:34:38.888664 6135214080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:34:38.888665 6135214080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:34:38.888665 6135214080                Options.disable_auto_compactions: 0
2025/07/17-10:34:38.888666 6135214080                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:34:38.888667 6135214080                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:34:38.888668 6135214080 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:34:38.888669 6135214080 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:34:38.888669 6135214080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:34:38.888670 6135214080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:34:38.888672 6135214080 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:34:38.888673 6135214080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:34:38.888674 6135214080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:34:38.888674 6135214080 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:34:38.888676 6135214080                   Options.table_properties_collectors: 
2025/07/17-10:34:38.888676 6135214080                   Options.inplace_update_support: 0
2025/07/17-10:34:38.888679 6135214080                 Options.inplace_update_num_locks: 10000
2025/07/17-10:34:38.888679 6135214080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:34:38.888680 6135214080               Options.memtable_whole_key_filtering: 0
2025/07/17-10:34:38.888681 6135214080   Options.memtable_huge_page_size: 0
2025/07/17-10:34:38.888682 6135214080                           Options.bloom_locality: 0
2025/07/17-10:34:38.888683 6135214080                    Options.max_successive_merges: 0
2025/07/17-10:34:38.888683 6135214080                Options.optimize_filters_for_hits: 0
2025/07/17-10:34:38.888684 6135214080                Options.paranoid_file_checks: 0
2025/07/17-10:34:38.888685 6135214080                Options.force_consistency_checks: 1
2025/07/17-10:34:38.888685 6135214080                Options.report_bg_io_stats: 0
2025/07/17-10:34:38.888686 6135214080                               Options.ttl: 2592000
2025/07/17-10:34:38.888687 6135214080          Options.periodic_compaction_seconds: 0
2025/07/17-10:34:38.888688 6135214080                        Options.default_temperature: kUnknown
2025/07/17-10:34:38.888689 6135214080  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:34:38.888690 6135214080    Options.preserve_internal_time_seconds: 0
2025/07/17-10:34:38.888691 6135214080                       Options.enable_blob_files: false
2025/07/17-10:34:38.888691 6135214080                           Options.min_blob_size: 0
2025/07/17-10:34:38.888692 6135214080                          Options.blob_file_size: 268435456
2025/07/17-10:34:38.888693 6135214080                   Options.blob_compression_type: NoCompression
2025/07/17-10:34:38.888694 6135214080          Options.enable_blob_garbage_collection: false
2025/07/17-10:34:38.888695 6135214080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:34:38.888695 6135214080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:34:38.888696 6135214080          Options.blob_compaction_readahead_size: 0
2025/07/17-10:34:38.888697 6135214080                Options.blob_file_starting_level: 0
2025/07/17-10:34:38.888698 6135214080         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:34:38.888699 6135214080            Options.memtable_max_range_deletions: 0
2025/07/17-10:34:38.888830 6135214080 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-10:34:38.888832 6135214080               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:34:38.888832 6135214080           Options.merge_operator: None
2025/07/17-10:34:38.888833 6135214080        Options.compaction_filter: None
2025/07/17-10:34:38.888835 6135214080        Options.compaction_filter_factory: None
2025/07/17-10:34:38.888836 6135214080  Options.sst_partitioner_factory: None
2025/07/17-10:34:38.888836 6135214080         Options.memtable_factory: SkipListFactory
2025/07/17-10:34:38.888837 6135214080            Options.table_factory: BlockBasedTable
2025/07/17-10:34:38.888843 6135214080            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fa08870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fa088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:34:38.888843 6135214080        Options.write_buffer_size: 67108864
2025/07/17-10:34:38.888844 6135214080  Options.max_write_buffer_number: 2
2025/07/17-10:34:38.888845 6135214080          Options.compression: Snappy
2025/07/17-10:34:38.888846 6135214080                  Options.bottommost_compression: Disabled
2025/07/17-10:34:38.888847 6135214080       Options.prefix_extractor: nullptr
2025/07/17-10:34:38.888848 6135214080   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:34:38.888848 6135214080             Options.num_levels: 7
2025/07/17-10:34:38.888849 6135214080        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:34:38.888850 6135214080     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:34:38.888851 6135214080     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:34:38.888851 6135214080            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:34:38.888852 6135214080                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:34:38.888853 6135214080               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:34:38.888854 6135214080         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:34:38.888854 6135214080         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:34:38.888855 6135214080         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:34:38.888856 6135214080                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:34:38.888857 6135214080         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:34:38.888857 6135214080         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:34:38.888858 6135214080            Options.compression_opts.window_bits: -14
2025/07/17-10:34:38.888859 6135214080                  Options.compression_opts.level: 32767
2025/07/17-10:34:38.888860 6135214080               Options.compression_opts.strategy: 0
2025/07/17-10:34:38.888860 6135214080         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:34:38.888861 6135214080         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:34:38.888862 6135214080         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:34:38.888863 6135214080         Options.compression_opts.parallel_threads: 1
2025/07/17-10:34:38.888863 6135214080                  Options.compression_opts.enabled: false
2025/07/17-10:34:38.888864 6135214080         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:34:38.888865 6135214080      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:34:38.888866 6135214080          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:34:38.888867 6135214080              Options.level0_stop_writes_trigger: 36
2025/07/17-10:34:38.888867 6135214080                   Options.target_file_size_base: 67108864
2025/07/17-10:34:38.888868 6135214080             Options.target_file_size_multiplier: 1
2025/07/17-10:34:38.888869 6135214080                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:34:38.888870 6135214080 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:34:38.888870 6135214080          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:34:38.888871 6135214080 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:34:38.888872 6135214080 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:34:38.888873 6135214080 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:34:38.888873 6135214080 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:34:38.888874 6135214080 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:34:38.888875 6135214080 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:34:38.888875 6135214080 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:34:38.888876 6135214080       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:34:38.888877 6135214080                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:34:38.888877 6135214080   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:34:38.888878 6135214080                        Options.arena_block_size: 1048576
2025/07/17-10:34:38.888879 6135214080   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:34:38.888879 6135214080   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:34:38.888880 6135214080                Options.disable_auto_compactions: 0
2025/07/17-10:34:38.888881 6135214080                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:34:38.888882 6135214080                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:34:38.888882 6135214080 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:34:38.888883 6135214080 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:34:38.888883 6135214080 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:34:38.888884 6135214080 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:34:38.888885 6135214080 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:34:38.888885 6135214080 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:34:38.888886 6135214080 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:34:38.888887 6135214080 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:34:38.888888 6135214080                   Options.table_properties_collectors: 
2025/07/17-10:34:38.888888 6135214080                   Options.inplace_update_support: 0
2025/07/17-10:34:38.888889 6135214080                 Options.inplace_update_num_locks: 10000
2025/07/17-10:34:38.888889 6135214080               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:34:38.888890 6135214080               Options.memtable_whole_key_filtering: 0
2025/07/17-10:34:38.888891 6135214080   Options.memtable_huge_page_size: 0
2025/07/17-10:34:38.888891 6135214080                           Options.bloom_locality: 0
2025/07/17-10:34:38.888892 6135214080                    Options.max_successive_merges: 0
2025/07/17-10:34:38.888893 6135214080                Options.optimize_filters_for_hits: 0
2025/07/17-10:34:38.888894 6135214080                Options.paranoid_file_checks: 0
2025/07/17-10:34:38.888894 6135214080                Options.force_consistency_checks: 1
2025/07/17-10:34:38.888895 6135214080                Options.report_bg_io_stats: 0
2025/07/17-10:34:38.888896 6135214080                               Options.ttl: 2592000
2025/07/17-10:34:38.888897 6135214080          Options.periodic_compaction_seconds: 0
2025/07/17-10:34:38.888898 6135214080                        Options.default_temperature: kUnknown
2025/07/17-10:34:38.888898 6135214080  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:34:38.888899 6135214080    Options.preserve_internal_time_seconds: 0
2025/07/17-10:34:38.888900 6135214080                       Options.enable_blob_files: false
2025/07/17-10:34:38.888901 6135214080                           Options.min_blob_size: 0
2025/07/17-10:34:38.888901 6135214080                          Options.blob_file_size: 268435456
2025/07/17-10:34:38.888902 6135214080                   Options.blob_compression_type: NoCompression
2025/07/17-10:34:38.888903 6135214080          Options.enable_blob_garbage_collection: false
2025/07/17-10:34:38.888904 6135214080      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:34:38.888905 6135214080 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:34:38.888906 6135214080          Options.blob_compaction_readahead_size: 0
2025/07/17-10:34:38.888907 6135214080                Options.blob_file_starting_level: 0
2025/07/17-10:34:38.888907 6135214080         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:34:38.888908 6135214080            Options.memtable_max_range_deletions: 0
2025/07/17-10:34:38.889414 6135214080 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 13
2025/07/17-10:34:38.889417 6135214080 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 13
2025/07/17-10:34:38.889418 6135214080 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 13
2025/07/17-10:34:38.889587 6135214080 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-10:34:38.890036 6135214080 EVENT_LOG_v1 {"time_micros": 1752719678890030, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/07/17-10:34:38.890039 6135214080 [db/db_impl/db_impl_open.cc:1145] Recovering log #16 mode 2
2025/07/17-10:34:38.890402 6135214080 EVENT_LOG_v1 {"time_micros": 1752719678890399, "job": 1, "event": "recovery_finished"}
2025/07/17-10:34:38.890681 6135214080 [db/version_set.cc:5439] Creating manifest 21
2025/07/17-10:34:38.895256 6135214080 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-10:34:38.895375 6135214080 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x11e704450
2025/07/17-10:34:38.895471 6135214080 DB pointer 0x131027e00
2025/07/17-10:34:38.895811 6136934400 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-10:34:38.895814 6136934400 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12fa0d7f8#53021 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12fa088c8#53021 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-10:34:38.895867 6135214080 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-10:34:38.896153 6135214080 [db/db_impl/db_impl.cc:667] Shutdown complete
