2025/07/17-12:54:32.667039 6168260608 RocksDB version: 8.10.0
2025/07/17-12:54:32.667611 6168260608 Compile date 2023-12-15 13:01:14
2025/07/17-12:54:32.667613 6168260608 DB SUMMARY
2025/07/17-12:54:32.667616 6168260608 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-12:54:32.667617 6168260608 DB Session ID:  4E49VZ5JY6NXX4I5ZCRB
2025/07/17-12:54:32.667740 6168260608 CURRENT file:  CURRENT
2025/07/17-12:54:32.667745 6168260608 IDENTITY file:  IDENTITY
2025/07/17-12:54:32.667750 6168260608 MANIFEST file:  MANIFEST-000033 size: 193 Bytes
2025/07/17-12:54:32.667752 6168260608 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-12:54:32.667753 6168260608 Write Ahead Log file in ./data/_data: 000032.log size: 0 ; 
2025/07/17-12:54:32.667755 6168260608                         Options.error_if_exists: 0
2025/07/17-12:54:32.667756 6168260608                       Options.create_if_missing: 1
2025/07/17-12:54:32.667756 6168260608                         Options.paranoid_checks: 1
2025/07/17-12:54:32.667757 6168260608             Options.flush_verify_memtable_count: 1
2025/07/17-12:54:32.667758 6168260608          Options.compaction_verify_record_count: 1
2025/07/17-12:54:32.667758 6168260608                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-12:54:32.667759 6168260608        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-12:54:32.667760 6168260608                                     Options.env: 0x15ca07e10
2025/07/17-12:54:32.667760 6168260608                                      Options.fs: PosixFileSystem
2025/07/17-12:54:32.667761 6168260608                                Options.info_log: 0x15cb040f8
2025/07/17-12:54:32.667762 6168260608                Options.max_file_opening_threads: 16
2025/07/17-12:54:32.667762 6168260608                              Options.statistics: 0x0
2025/07/17-12:54:32.667763 6168260608                               Options.use_fsync: 0
2025/07/17-12:54:32.667764 6168260608                       Options.max_log_file_size: 0
2025/07/17-12:54:32.667764 6168260608                  Options.max_manifest_file_size: 1073741824
2025/07/17-12:54:32.667765 6168260608                   Options.log_file_time_to_roll: 0
2025/07/17-12:54:32.667766 6168260608                       Options.keep_log_file_num: 1000
2025/07/17-12:54:32.667766 6168260608                    Options.recycle_log_file_num: 0
2025/07/17-12:54:32.667767 6168260608                         Options.allow_fallocate: 1
2025/07/17-12:54:32.667768 6168260608                        Options.allow_mmap_reads: 0
2025/07/17-12:54:32.667768 6168260608                       Options.allow_mmap_writes: 0
2025/07/17-12:54:32.667769 6168260608                        Options.use_direct_reads: 0
2025/07/17-12:54:32.667770 6168260608                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-12:54:32.667770 6168260608          Options.create_missing_column_families: 1
2025/07/17-12:54:32.667771 6168260608                              Options.db_log_dir: 
2025/07/17-12:54:32.667771 6168260608                                 Options.wal_dir: 
2025/07/17-12:54:32.667772 6168260608                Options.table_cache_numshardbits: 6
2025/07/17-12:54:32.667773 6168260608                         Options.WAL_ttl_seconds: 0
2025/07/17-12:54:32.667774 6168260608                       Options.WAL_size_limit_MB: 0
2025/07/17-12:54:32.667775 6168260608                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-12:54:32.667775 6168260608             Options.manifest_preallocation_size: 4194304
2025/07/17-12:54:32.667776 6168260608                     Options.is_fd_close_on_exec: 1
2025/07/17-12:54:32.667777 6168260608                   Options.advise_random_on_open: 1
2025/07/17-12:54:32.667777 6168260608                    Options.db_write_buffer_size: 0
2025/07/17-12:54:32.667778 6168260608                    Options.write_buffer_manager: 0x15cb042c0
2025/07/17-12:54:32.667778 6168260608         Options.access_hint_on_compaction_start: 1
2025/07/17-12:54:32.667779 6168260608           Options.random_access_max_buffer_size: 1048576
2025/07/17-12:54:32.667779 6168260608                      Options.use_adaptive_mutex: 0
2025/07/17-12:54:32.667780 6168260608                            Options.rate_limiter: 0x0
2025/07/17-12:54:32.667781 6168260608     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-12:54:32.667782 6168260608                       Options.wal_recovery_mode: 2
2025/07/17-12:54:32.667782 6168260608                  Options.enable_thread_tracking: 0
2025/07/17-12:54:32.667783 6168260608                  Options.enable_pipelined_write: 0
2025/07/17-12:54:32.667784 6168260608                  Options.unordered_write: 0
2025/07/17-12:54:32.667784 6168260608         Options.allow_concurrent_memtable_write: 1
2025/07/17-12:54:32.667785 6168260608      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-12:54:32.667785 6168260608             Options.write_thread_max_yield_usec: 100
2025/07/17-12:54:32.667786 6168260608            Options.write_thread_slow_yield_usec: 3
2025/07/17-12:54:32.667787 6168260608                               Options.row_cache: None
2025/07/17-12:54:32.667787 6168260608                              Options.wal_filter: None
2025/07/17-12:54:32.667788 6168260608             Options.avoid_flush_during_recovery: 0
2025/07/17-12:54:32.667789 6168260608             Options.allow_ingest_behind: 0
2025/07/17-12:54:32.667789 6168260608             Options.two_write_queues: 0
2025/07/17-12:54:32.667790 6168260608             Options.manual_wal_flush: 0
2025/07/17-12:54:32.667791 6168260608             Options.wal_compression: 0
2025/07/17-12:54:32.667791 6168260608             Options.atomic_flush: 0
2025/07/17-12:54:32.667792 6168260608             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-12:54:32.667792 6168260608                 Options.persist_stats_to_disk: 0
2025/07/17-12:54:32.667793 6168260608                 Options.write_dbid_to_manifest: 0
2025/07/17-12:54:32.667794 6168260608                 Options.log_readahead_size: 0
2025/07/17-12:54:32.667794 6168260608                 Options.file_checksum_gen_factory: Unknown
2025/07/17-12:54:32.667795 6168260608                 Options.best_efforts_recovery: 0
2025/07/17-12:54:32.667796 6168260608                Options.max_bgerror_resume_count: 2147483647
2025/07/17-12:54:32.667797 6168260608            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-12:54:32.667797 6168260608             Options.allow_data_in_errors: 0
2025/07/17-12:54:32.667798 6168260608             Options.db_host_id: __hostname__
2025/07/17-12:54:32.667798 6168260608             Options.enforce_single_del_contracts: true
2025/07/17-12:54:32.667799 6168260608             Options.max_background_jobs: 2
2025/07/17-12:54:32.667800 6168260608             Options.max_background_compactions: -1
2025/07/17-12:54:32.667800 6168260608             Options.max_subcompactions: 1
2025/07/17-12:54:32.667801 6168260608             Options.avoid_flush_during_shutdown: 0
2025/07/17-12:54:32.667802 6168260608           Options.writable_file_max_buffer_size: 1048576
2025/07/17-12:54:32.667802 6168260608             Options.delayed_write_rate : 16777216
2025/07/17-12:54:32.667803 6168260608             Options.max_total_wal_size: 0
2025/07/17-12:54:32.667804 6168260608             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-12:54:32.667804 6168260608                   Options.stats_dump_period_sec: 600
2025/07/17-12:54:32.667805 6168260608                 Options.stats_persist_period_sec: 600
2025/07/17-12:54:32.667806 6168260608                 Options.stats_history_buffer_size: 1048576
2025/07/17-12:54:32.667806 6168260608                          Options.max_open_files: 10000
2025/07/17-12:54:32.667807 6168260608                          Options.bytes_per_sync: 8388608
2025/07/17-12:54:32.667808 6168260608                      Options.wal_bytes_per_sync: 0
2025/07/17-12:54:32.667809 6168260608                   Options.strict_bytes_per_sync: 0
2025/07/17-12:54:32.667810 6168260608       Options.compaction_readahead_size: 2097152
2025/07/17-12:54:32.667810 6168260608                  Options.max_background_flushes: -1
2025/07/17-12:54:32.667811 6168260608 Options.daily_offpeak_time_utc: 
2025/07/17-12:54:32.667811 6168260608 Compression algorithms supported:
2025/07/17-12:54:32.667814 6168260608 	kZSTD supported: 1
2025/07/17-12:54:32.667815 6168260608 	kZlibCompression supported: 1
2025/07/17-12:54:32.667816 6168260608 	kXpressCompression supported: 0
2025/07/17-12:54:32.667816 6168260608 	kSnappyCompression supported: 1
2025/07/17-12:54:32.667817 6168260608 	kZSTDNotFinalCompression supported: 1
2025/07/17-12:54:32.667818 6168260608 	kLZ4HCCompression supported: 1
2025/07/17-12:54:32.667818 6168260608 	kLZ4Compression supported: 1
2025/07/17-12:54:32.667819 6168260608 	kBZip2Compression supported: 1
2025/07/17-12:54:32.667824 6168260608 Fast CRC32 supported: Supported on Arm64
2025/07/17-12:54:32.667825 6168260608 DMutex implementation: pthread_mutex_t
2025/07/17-12:54:32.668346 6168260608 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000033
2025/07/17-12:54:32.668497 6168260608 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-12:54:32.668500 6168260608               Options.comparator: leveldb.BytewiseComparator
2025/07/17-12:54:32.668501 6168260608           Options.merge_operator: None
2025/07/17-12:54:32.668502 6168260608        Options.compaction_filter: None
2025/07/17-12:54:32.668502 6168260608        Options.compaction_filter_factory: None
2025/07/17-12:54:32.668503 6168260608  Options.sst_partitioner_factory: None
2025/07/17-12:54:32.668504 6168260608         Options.memtable_factory: SkipListFactory
2025/07/17-12:54:32.668504 6168260608            Options.table_factory: BlockBasedTable
2025/07/17-12:54:32.668522 6168260608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15c805180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15c805268
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-12:54:32.668524 6168260608        Options.write_buffer_size: 67108864
2025/07/17-12:54:32.668525 6168260608  Options.max_write_buffer_number: 2
2025/07/17-12:54:32.668526 6168260608          Options.compression: Snappy
2025/07/17-12:54:32.668526 6168260608                  Options.bottommost_compression: Disabled
2025/07/17-12:54:32.668527 6168260608       Options.prefix_extractor: nullptr
2025/07/17-12:54:32.668528 6168260608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-12:54:32.668529 6168260608             Options.num_levels: 7
2025/07/17-12:54:32.668529 6168260608        Options.min_write_buffer_number_to_merge: 1
2025/07/17-12:54:32.668530 6168260608     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-12:54:32.668530 6168260608     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-12:54:32.668531 6168260608            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-12:54:32.668532 6168260608                  Options.bottommost_compression_opts.level: 32767
2025/07/17-12:54:32.668533 6168260608               Options.bottommost_compression_opts.strategy: 0
2025/07/17-12:54:32.668533 6168260608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-12:54:32.668534 6168260608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-12:54:32.668534 6168260608         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-12:54:32.668535 6168260608                  Options.bottommost_compression_opts.enabled: false
2025/07/17-12:54:32.668536 6168260608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-12:54:32.668536 6168260608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-12:54:32.668537 6168260608            Options.compression_opts.window_bits: -14
2025/07/17-12:54:32.668538 6168260608                  Options.compression_opts.level: 32767
2025/07/17-12:54:32.668538 6168260608               Options.compression_opts.strategy: 0
2025/07/17-12:54:32.668539 6168260608         Options.compression_opts.max_dict_bytes: 0
2025/07/17-12:54:32.668539 6168260608         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-12:54:32.668540 6168260608         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-12:54:32.668541 6168260608         Options.compression_opts.parallel_threads: 1
2025/07/17-12:54:32.668541 6168260608                  Options.compression_opts.enabled: false
2025/07/17-12:54:32.668542 6168260608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-12:54:32.668542 6168260608      Options.level0_file_num_compaction_trigger: 4
2025/07/17-12:54:32.668543 6168260608          Options.level0_slowdown_writes_trigger: 20
2025/07/17-12:54:32.668544 6168260608              Options.level0_stop_writes_trigger: 36
2025/07/17-12:54:32.668544 6168260608                   Options.target_file_size_base: 67108864
2025/07/17-12:54:32.668545 6168260608             Options.target_file_size_multiplier: 1
2025/07/17-12:54:32.668545 6168260608                Options.max_bytes_for_level_base: 268435456
2025/07/17-12:54:32.668546 6168260608 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-12:54:32.668547 6168260608          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-12:54:32.668548 6168260608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-12:54:32.668548 6168260608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-12:54:32.668549 6168260608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-12:54:32.668550 6168260608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-12:54:32.668550 6168260608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-12:54:32.668551 6168260608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-12:54:32.668551 6168260608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-12:54:32.668552 6168260608       Options.max_sequential_skip_in_iterations: 8
2025/07/17-12:54:32.668553 6168260608                    Options.max_compaction_bytes: 1677721600
2025/07/17-12:54:32.668553 6168260608   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-12:54:32.668554 6168260608                        Options.arena_block_size: 1048576
2025/07/17-12:54:32.668554 6168260608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-12:54:32.668555 6168260608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-12:54:32.668556 6168260608                Options.disable_auto_compactions: 0
2025/07/17-12:54:32.668557 6168260608                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-12:54:32.668558 6168260608                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-12:54:32.668559 6168260608 Options.compaction_options_universal.size_ratio: 1
2025/07/17-12:54:32.668559 6168260608 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-12:54:32.668560 6168260608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-12:54:32.668561 6168260608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-12:54:32.668563 6168260608 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-12:54:32.668564 6168260608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-12:54:32.668564 6168260608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-12:54:32.668565 6168260608 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-12:54:32.668566 6168260608                   Options.table_properties_collectors: 
2025/07/17-12:54:32.668567 6168260608                   Options.inplace_update_support: 0
2025/07/17-12:54:32.668567 6168260608                 Options.inplace_update_num_locks: 10000
2025/07/17-12:54:32.668568 6168260608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-12:54:32.668570 6168260608               Options.memtable_whole_key_filtering: 0
2025/07/17-12:54:32.668570 6168260608   Options.memtable_huge_page_size: 0
2025/07/17-12:54:32.668571 6168260608                           Options.bloom_locality: 0
2025/07/17-12:54:32.668571 6168260608                    Options.max_successive_merges: 0
2025/07/17-12:54:32.668572 6168260608                Options.optimize_filters_for_hits: 0
2025/07/17-12:54:32.668573 6168260608                Options.paranoid_file_checks: 0
2025/07/17-12:54:32.668573 6168260608                Options.force_consistency_checks: 1
2025/07/17-12:54:32.668574 6168260608                Options.report_bg_io_stats: 0
2025/07/17-12:54:32.668574 6168260608                               Options.ttl: 2592000
2025/07/17-12:54:32.668575 6168260608          Options.periodic_compaction_seconds: 0
2025/07/17-12:54:32.668576 6168260608                        Options.default_temperature: kUnknown
2025/07/17-12:54:32.668577 6168260608  Options.preclude_last_level_data_seconds: 0
2025/07/17-12:54:32.668577 6168260608    Options.preserve_internal_time_seconds: 0
2025/07/17-12:54:32.668578 6168260608                       Options.enable_blob_files: false
2025/07/17-12:54:32.668579 6168260608                           Options.min_blob_size: 0
2025/07/17-12:54:32.668579 6168260608                          Options.blob_file_size: 268435456
2025/07/17-12:54:32.668580 6168260608                   Options.blob_compression_type: NoCompression
2025/07/17-12:54:32.668581 6168260608          Options.enable_blob_garbage_collection: false
2025/07/17-12:54:32.668581 6168260608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-12:54:32.668582 6168260608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-12:54:32.668583 6168260608          Options.blob_compaction_readahead_size: 0
2025/07/17-12:54:32.668583 6168260608                Options.blob_file_starting_level: 0
2025/07/17-12:54:32.668584 6168260608         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-12:54:32.668584 6168260608            Options.memtable_max_range_deletions: 0
2025/07/17-12:54:32.668918 6168260608 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-12:54:32.668919 6168260608               Options.comparator: leveldb.BytewiseComparator
2025/07/17-12:54:32.668920 6168260608           Options.merge_operator: None
2025/07/17-12:54:32.668921 6168260608        Options.compaction_filter: None
2025/07/17-12:54:32.668922 6168260608        Options.compaction_filter_factory: None
2025/07/17-12:54:32.668922 6168260608  Options.sst_partitioner_factory: None
2025/07/17-12:54:32.668923 6168260608         Options.memtable_factory: SkipListFactory
2025/07/17-12:54:32.668924 6168260608            Options.table_factory: BlockBasedTable
2025/07/17-12:54:32.668929 6168260608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15ca08870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15ca088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-12:54:32.668930 6168260608        Options.write_buffer_size: 67108864
2025/07/17-12:54:32.668930 6168260608  Options.max_write_buffer_number: 2
2025/07/17-12:54:32.668931 6168260608          Options.compression: Snappy
2025/07/17-12:54:32.668932 6168260608                  Options.bottommost_compression: Disabled
2025/07/17-12:54:32.668932 6168260608       Options.prefix_extractor: nullptr
2025/07/17-12:54:32.668933 6168260608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-12:54:32.668934 6168260608             Options.num_levels: 7
2025/07/17-12:54:32.668934 6168260608        Options.min_write_buffer_number_to_merge: 1
2025/07/17-12:54:32.668935 6168260608     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-12:54:32.668936 6168260608     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-12:54:32.668936 6168260608            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-12:54:32.668937 6168260608                  Options.bottommost_compression_opts.level: 32767
2025/07/17-12:54:32.668938 6168260608               Options.bottommost_compression_opts.strategy: 0
2025/07/17-12:54:32.668938 6168260608         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-12:54:32.668939 6168260608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-12:54:32.668939 6168260608         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-12:54:32.668940 6168260608                  Options.bottommost_compression_opts.enabled: false
2025/07/17-12:54:32.668941 6168260608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-12:54:32.668941 6168260608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-12:54:32.668942 6168260608            Options.compression_opts.window_bits: -14
2025/07/17-12:54:32.668943 6168260608                  Options.compression_opts.level: 32767
2025/07/17-12:54:32.668943 6168260608               Options.compression_opts.strategy: 0
2025/07/17-12:54:32.668944 6168260608         Options.compression_opts.max_dict_bytes: 0
2025/07/17-12:54:32.668944 6168260608         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-12:54:32.668945 6168260608         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-12:54:32.668946 6168260608         Options.compression_opts.parallel_threads: 1
2025/07/17-12:54:32.668946 6168260608                  Options.compression_opts.enabled: false
2025/07/17-12:54:32.668947 6168260608         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-12:54:32.668947 6168260608      Options.level0_file_num_compaction_trigger: 4
2025/07/17-12:54:32.668948 6168260608          Options.level0_slowdown_writes_trigger: 20
2025/07/17-12:54:32.668949 6168260608              Options.level0_stop_writes_trigger: 36
2025/07/17-12:54:32.668949 6168260608                   Options.target_file_size_base: 67108864
2025/07/17-12:54:32.668950 6168260608             Options.target_file_size_multiplier: 1
2025/07/17-12:54:32.668950 6168260608                Options.max_bytes_for_level_base: 268435456
2025/07/17-12:54:32.668951 6168260608 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-12:54:32.668952 6168260608          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-12:54:32.668952 6168260608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-12:54:32.668953 6168260608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-12:54:32.668954 6168260608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-12:54:32.668954 6168260608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-12:54:32.668955 6168260608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-12:54:32.668955 6168260608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-12:54:32.668956 6168260608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-12:54:32.668957 6168260608       Options.max_sequential_skip_in_iterations: 8
2025/07/17-12:54:32.668957 6168260608                    Options.max_compaction_bytes: 1677721600
2025/07/17-12:54:32.668958 6168260608   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-12:54:32.668959 6168260608                        Options.arena_block_size: 1048576
2025/07/17-12:54:32.668959 6168260608   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-12:54:32.668960 6168260608   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-12:54:32.668961 6168260608                Options.disable_auto_compactions: 0
2025/07/17-12:54:32.668961 6168260608                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-12:54:32.668962 6168260608                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-12:54:32.668963 6168260608 Options.compaction_options_universal.size_ratio: 1
2025/07/17-12:54:32.668964 6168260608 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-12:54:32.668964 6168260608 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-12:54:32.668965 6168260608 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-12:54:32.668965 6168260608 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-12:54:32.668966 6168260608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-12:54:32.668967 6168260608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-12:54:32.668968 6168260608 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-12:54:32.668968 6168260608                   Options.table_properties_collectors: 
2025/07/17-12:54:32.668969 6168260608                   Options.inplace_update_support: 0
2025/07/17-12:54:32.668970 6168260608                 Options.inplace_update_num_locks: 10000
2025/07/17-12:54:32.668970 6168260608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-12:54:32.668971 6168260608               Options.memtable_whole_key_filtering: 0
2025/07/17-12:54:32.668972 6168260608   Options.memtable_huge_page_size: 0
2025/07/17-12:54:32.668972 6168260608                           Options.bloom_locality: 0
2025/07/17-12:54:32.668973 6168260608                    Options.max_successive_merges: 0
2025/07/17-12:54:32.668973 6168260608                Options.optimize_filters_for_hits: 0
2025/07/17-12:54:32.668974 6168260608                Options.paranoid_file_checks: 0
2025/07/17-12:54:32.668975 6168260608                Options.force_consistency_checks: 1
2025/07/17-12:54:32.668975 6168260608                Options.report_bg_io_stats: 0
2025/07/17-12:54:32.668976 6168260608                               Options.ttl: 2592000
2025/07/17-12:54:32.668976 6168260608          Options.periodic_compaction_seconds: 0
2025/07/17-12:54:32.668977 6168260608                        Options.default_temperature: kUnknown
2025/07/17-12:54:32.668978 6168260608  Options.preclude_last_level_data_seconds: 0
2025/07/17-12:54:32.668979 6168260608    Options.preserve_internal_time_seconds: 0
2025/07/17-12:54:32.668979 6168260608                       Options.enable_blob_files: false
2025/07/17-12:54:32.668980 6168260608                           Options.min_blob_size: 0
2025/07/17-12:54:32.668980 6168260608                          Options.blob_file_size: 268435456
2025/07/17-12:54:32.668981 6168260608                   Options.blob_compression_type: NoCompression
2025/07/17-12:54:32.668982 6168260608          Options.enable_blob_garbage_collection: false
2025/07/17-12:54:32.668982 6168260608      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-12:54:32.668983 6168260608 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-12:54:32.668984 6168260608          Options.blob_compaction_readahead_size: 0
2025/07/17-12:54:32.668984 6168260608                Options.blob_file_starting_level: 0
2025/07/17-12:54:32.668985 6168260608         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-12:54:32.668986 6168260608            Options.memtable_max_range_deletions: 0
2025/07/17-12:54:32.669437 6168260608 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 29
2025/07/17-12:54:32.669440 6168260608 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 29
2025/07/17-12:54:32.669441 6168260608 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 29
2025/07/17-12:54:32.669694 6168260608 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-12:54:32.670035 6168260608 EVENT_LOG_v1 {"time_micros": 1752728072670029, "job": 1, "event": "recovery_started", "wal_files": [32]}
2025/07/17-12:54:32.670039 6168260608 [db/db_impl/db_impl_open.cc:1145] Recovering log #32 mode 2
2025/07/17-12:54:32.670370 6168260608 EVENT_LOG_v1 {"time_micros": 1752728072670367, "job": 1, "event": "recovery_finished"}
2025/07/17-12:54:32.670646 6168260608 [db/version_set.cc:5439] Creating manifest 37
2025/07/17-12:54:32.675249 6168260608 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-12:54:32.675570 6168260608 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x15c9069d0
2025/07/17-12:54:32.675713 6168260608 DB pointer 0x15c008a00
2025/07/17-12:54:32.676067 6169980928 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-12:54:32.676070 6169980928 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15c805268#71554 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15ca088c8#71554 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-12:54:32.676123 6168260608 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-12:54:32.676515 6168260608 [db/db_impl/db_impl.cc:667] Shutdown complete
