2025/07/17-10:40:55.943577 6101905408 RocksDB version: 8.10.0
2025/07/17-10:40:55.944147 6101905408 Compile date 2023-12-15 13:01:14
2025/07/17-10:40:55.944148 6101905408 DB SUMMARY
2025/07/17-10:40:55.944152 6101905408 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-10:40:55.944153 6101905408 DB Session ID:  P44PYVPUOY9RYLO2SQ4M
2025/07/17-10:40:55.944254 6101905408 CURRENT file:  CURRENT
2025/07/17-10:40:55.944259 6101905408 IDENTITY file:  IDENTITY
2025/07/17-10:40:55.944264 6101905408 MANIFEST file:  MANIFEST-000029 size: 193 Bytes
2025/07/17-10:40:55.944266 6101905408 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-10:40:55.944267 6101905408 Write Ahead Log file in ./data/_data: 000028.log size: 0 ; 
2025/07/17-10:40:55.944269 6101905408                         Options.error_if_exists: 0
2025/07/17-10:40:55.944269 6101905408                       Options.create_if_missing: 1
2025/07/17-10:40:55.944270 6101905408                         Options.paranoid_checks: 1
2025/07/17-10:40:55.944271 6101905408             Options.flush_verify_memtable_count: 1
2025/07/17-10:40:55.944271 6101905408          Options.compaction_verify_record_count: 1
2025/07/17-10:40:55.944272 6101905408                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-10:40:55.944273 6101905408        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-10:40:55.944273 6101905408                                     Options.env: 0x14d907e10
2025/07/17-10:40:55.944274 6101905408                                      Options.fs: PosixFileSystem
2025/07/17-10:40:55.944275 6101905408                                Options.info_log: 0x14d805448
2025/07/17-10:40:55.944275 6101905408                Options.max_file_opening_threads: 16
2025/07/17-10:40:55.944276 6101905408                              Options.statistics: 0x0
2025/07/17-10:40:55.944277 6101905408                               Options.use_fsync: 0
2025/07/17-10:40:55.944277 6101905408                       Options.max_log_file_size: 0
2025/07/17-10:40:55.944278 6101905408                  Options.max_manifest_file_size: 1073741824
2025/07/17-10:40:55.944279 6101905408                   Options.log_file_time_to_roll: 0
2025/07/17-10:40:55.944279 6101905408                       Options.keep_log_file_num: 1000
2025/07/17-10:40:55.944280 6101905408                    Options.recycle_log_file_num: 0
2025/07/17-10:40:55.944280 6101905408                         Options.allow_fallocate: 1
2025/07/17-10:40:55.944281 6101905408                        Options.allow_mmap_reads: 0
2025/07/17-10:40:55.944282 6101905408                       Options.allow_mmap_writes: 0
2025/07/17-10:40:55.944282 6101905408                        Options.use_direct_reads: 0
2025/07/17-10:40:55.944283 6101905408                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-10:40:55.944284 6101905408          Options.create_missing_column_families: 1
2025/07/17-10:40:55.944284 6101905408                              Options.db_log_dir: 
2025/07/17-10:40:55.944285 6101905408                                 Options.wal_dir: 
2025/07/17-10:40:55.944285 6101905408                Options.table_cache_numshardbits: 6
2025/07/17-10:40:55.944286 6101905408                         Options.WAL_ttl_seconds: 0
2025/07/17-10:40:55.944287 6101905408                       Options.WAL_size_limit_MB: 0
2025/07/17-10:40:55.944287 6101905408                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-10:40:55.944288 6101905408             Options.manifest_preallocation_size: 4194304
2025/07/17-10:40:55.944288 6101905408                     Options.is_fd_close_on_exec: 1
2025/07/17-10:40:55.944289 6101905408                   Options.advise_random_on_open: 1
2025/07/17-10:40:55.944290 6101905408                    Options.db_write_buffer_size: 0
2025/07/17-10:40:55.944290 6101905408                    Options.write_buffer_manager: 0x14d8055a0
2025/07/17-10:40:55.944291 6101905408         Options.access_hint_on_compaction_start: 1
2025/07/17-10:40:55.944291 6101905408           Options.random_access_max_buffer_size: 1048576
2025/07/17-10:40:55.944292 6101905408                      Options.use_adaptive_mutex: 0
2025/07/17-10:40:55.944293 6101905408                            Options.rate_limiter: 0x0
2025/07/17-10:40:55.944294 6101905408     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-10:40:55.944295 6101905408                       Options.wal_recovery_mode: 2
2025/07/17-10:40:55.944295 6101905408                  Options.enable_thread_tracking: 0
2025/07/17-10:40:55.944296 6101905408                  Options.enable_pipelined_write: 0
2025/07/17-10:40:55.944296 6101905408                  Options.unordered_write: 0
2025/07/17-10:40:55.944297 6101905408         Options.allow_concurrent_memtable_write: 1
2025/07/17-10:40:55.944298 6101905408      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-10:40:55.944298 6101905408             Options.write_thread_max_yield_usec: 100
2025/07/17-10:40:55.944299 6101905408            Options.write_thread_slow_yield_usec: 3
2025/07/17-10:40:55.944299 6101905408                               Options.row_cache: None
2025/07/17-10:40:55.944300 6101905408                              Options.wal_filter: None
2025/07/17-10:40:55.944301 6101905408             Options.avoid_flush_during_recovery: 0
2025/07/17-10:40:55.944302 6101905408             Options.allow_ingest_behind: 0
2025/07/17-10:40:55.944302 6101905408             Options.two_write_queues: 0
2025/07/17-10:40:55.944303 6101905408             Options.manual_wal_flush: 0
2025/07/17-10:40:55.944304 6101905408             Options.wal_compression: 0
2025/07/17-10:40:55.944304 6101905408             Options.atomic_flush: 0
2025/07/17-10:40:55.944305 6101905408             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-10:40:55.944306 6101905408                 Options.persist_stats_to_disk: 0
2025/07/17-10:40:55.944306 6101905408                 Options.write_dbid_to_manifest: 0
2025/07/17-10:40:55.944307 6101905408                 Options.log_readahead_size: 0
2025/07/17-10:40:55.944308 6101905408                 Options.file_checksum_gen_factory: Unknown
2025/07/17-10:40:55.944308 6101905408                 Options.best_efforts_recovery: 0
2025/07/17-10:40:55.944309 6101905408                Options.max_bgerror_resume_count: 2147483647
2025/07/17-10:40:55.944310 6101905408            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-10:40:55.944310 6101905408             Options.allow_data_in_errors: 0
2025/07/17-10:40:55.944311 6101905408             Options.db_host_id: __hostname__
2025/07/17-10:40:55.944311 6101905408             Options.enforce_single_del_contracts: true
2025/07/17-10:40:55.944312 6101905408             Options.max_background_jobs: 2
2025/07/17-10:40:55.944313 6101905408             Options.max_background_compactions: -1
2025/07/17-10:40:55.944313 6101905408             Options.max_subcompactions: 1
2025/07/17-10:40:55.944314 6101905408             Options.avoid_flush_during_shutdown: 0
2025/07/17-10:40:55.944315 6101905408           Options.writable_file_max_buffer_size: 1048576
2025/07/17-10:40:55.944315 6101905408             Options.delayed_write_rate : 16777216
2025/07/17-10:40:55.944316 6101905408             Options.max_total_wal_size: 0
2025/07/17-10:40:55.944317 6101905408             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-10:40:55.944317 6101905408                   Options.stats_dump_period_sec: 600
2025/07/17-10:40:55.944318 6101905408                 Options.stats_persist_period_sec: 600
2025/07/17-10:40:55.944318 6101905408                 Options.stats_history_buffer_size: 1048576
2025/07/17-10:40:55.944319 6101905408                          Options.max_open_files: 10000
2025/07/17-10:40:55.944320 6101905408                          Options.bytes_per_sync: 8388608
2025/07/17-10:40:55.944320 6101905408                      Options.wal_bytes_per_sync: 0
2025/07/17-10:40:55.944321 6101905408                   Options.strict_bytes_per_sync: 0
2025/07/17-10:40:55.944322 6101905408       Options.compaction_readahead_size: 2097152
2025/07/17-10:40:55.944322 6101905408                  Options.max_background_flushes: -1
2025/07/17-10:40:55.944323 6101905408 Options.daily_offpeak_time_utc: 
2025/07/17-10:40:55.944324 6101905408 Compression algorithms supported:
2025/07/17-10:40:55.944326 6101905408 	kZSTD supported: 1
2025/07/17-10:40:55.944327 6101905408 	kZlibCompression supported: 1
2025/07/17-10:40:55.944328 6101905408 	kXpressCompression supported: 0
2025/07/17-10:40:55.944329 6101905408 	kSnappyCompression supported: 1
2025/07/17-10:40:55.944330 6101905408 	kZSTDNotFinalCompression supported: 1
2025/07/17-10:40:55.944330 6101905408 	kLZ4HCCompression supported: 1
2025/07/17-10:40:55.944331 6101905408 	kLZ4Compression supported: 1
2025/07/17-10:40:55.944332 6101905408 	kBZip2Compression supported: 1
2025/07/17-10:40:55.944338 6101905408 Fast CRC32 supported: Supported on Arm64
2025/07/17-10:40:55.944338 6101905408 DMutex implementation: pthread_mutex_t
2025/07/17-10:40:55.944611 6101905408 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000029
2025/07/17-10:40:55.944794 6101905408 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-10:40:55.944798 6101905408               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:40:55.944799 6101905408           Options.merge_operator: None
2025/07/17-10:40:55.944800 6101905408        Options.compaction_filter: None
2025/07/17-10:40:55.944801 6101905408        Options.compaction_filter_factory: None
2025/07/17-10:40:55.944802 6101905408  Options.sst_partitioner_factory: None
2025/07/17-10:40:55.944802 6101905408         Options.memtable_factory: SkipListFactory
2025/07/17-10:40:55.944803 6101905408            Options.table_factory: BlockBasedTable
2025/07/17-10:40:55.944820 6101905408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d90d7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d90d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:40:55.944823 6101905408        Options.write_buffer_size: 67108864
2025/07/17-10:40:55.944823 6101905408  Options.max_write_buffer_number: 2
2025/07/17-10:40:55.944824 6101905408          Options.compression: Snappy
2025/07/17-10:40:55.944825 6101905408                  Options.bottommost_compression: Disabled
2025/07/17-10:40:55.944826 6101905408       Options.prefix_extractor: nullptr
2025/07/17-10:40:55.944826 6101905408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:40:55.944827 6101905408             Options.num_levels: 7
2025/07/17-10:40:55.944828 6101905408        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:40:55.944828 6101905408     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:40:55.944829 6101905408     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:40:55.944830 6101905408            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:40:55.944830 6101905408                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:40:55.944831 6101905408               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:40:55.944832 6101905408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:40:55.944832 6101905408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:40:55.944833 6101905408         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:40:55.944834 6101905408                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:40:55.944834 6101905408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:40:55.944835 6101905408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:40:55.944836 6101905408            Options.compression_opts.window_bits: -14
2025/07/17-10:40:55.944836 6101905408                  Options.compression_opts.level: 32767
2025/07/17-10:40:55.944837 6101905408               Options.compression_opts.strategy: 0
2025/07/17-10:40:55.944838 6101905408         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:40:55.944838 6101905408         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:40:55.944839 6101905408         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:40:55.944839 6101905408         Options.compression_opts.parallel_threads: 1
2025/07/17-10:40:55.944840 6101905408                  Options.compression_opts.enabled: false
2025/07/17-10:40:55.944841 6101905408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:40:55.944841 6101905408      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:40:55.944842 6101905408          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:40:55.944843 6101905408              Options.level0_stop_writes_trigger: 36
2025/07/17-10:40:55.944843 6101905408                   Options.target_file_size_base: 67108864
2025/07/17-10:40:55.944844 6101905408             Options.target_file_size_multiplier: 1
2025/07/17-10:40:55.944844 6101905408                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:40:55.944845 6101905408 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:40:55.944846 6101905408          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:40:55.944847 6101905408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:40:55.944847 6101905408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:40:55.944848 6101905408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:40:55.944849 6101905408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:40:55.944849 6101905408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:40:55.944850 6101905408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:40:55.944850 6101905408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:40:55.944851 6101905408       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:40:55.944852 6101905408                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:40:55.944852 6101905408   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:40:55.944853 6101905408                        Options.arena_block_size: 1048576
2025/07/17-10:40:55.944854 6101905408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:40:55.944854 6101905408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:40:55.944855 6101905408                Options.disable_auto_compactions: 0
2025/07/17-10:40:55.944856 6101905408                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:40:55.944857 6101905408                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:40:55.944858 6101905408 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:40:55.944859 6101905408 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:40:55.944859 6101905408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:40:55.944860 6101905408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:40:55.944862 6101905408 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:40:55.944863 6101905408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:40:55.944864 6101905408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:40:55.944864 6101905408 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:40:55.944866 6101905408                   Options.table_properties_collectors: 
2025/07/17-10:40:55.944867 6101905408                   Options.inplace_update_support: 0
2025/07/17-10:40:55.944867 6101905408                 Options.inplace_update_num_locks: 10000
2025/07/17-10:40:55.944868 6101905408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:40:55.944868 6101905408               Options.memtable_whole_key_filtering: 0
2025/07/17-10:40:55.944869 6101905408   Options.memtable_huge_page_size: 0
2025/07/17-10:40:55.944870 6101905408                           Options.bloom_locality: 0
2025/07/17-10:40:55.944870 6101905408                    Options.max_successive_merges: 0
2025/07/17-10:40:55.944871 6101905408                Options.optimize_filters_for_hits: 0
2025/07/17-10:40:55.944872 6101905408                Options.paranoid_file_checks: 0
2025/07/17-10:40:55.944872 6101905408                Options.force_consistency_checks: 1
2025/07/17-10:40:55.944873 6101905408                Options.report_bg_io_stats: 0
2025/07/17-10:40:55.944873 6101905408                               Options.ttl: 2592000
2025/07/17-10:40:55.944874 6101905408          Options.periodic_compaction_seconds: 0
2025/07/17-10:40:55.944875 6101905408                        Options.default_temperature: kUnknown
2025/07/17-10:40:55.944876 6101905408  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:40:55.944876 6101905408    Options.preserve_internal_time_seconds: 0
2025/07/17-10:40:55.944877 6101905408                       Options.enable_blob_files: false
2025/07/17-10:40:55.944878 6101905408                           Options.min_blob_size: 0
2025/07/17-10:40:55.944878 6101905408                          Options.blob_file_size: 268435456
2025/07/17-10:40:55.944879 6101905408                   Options.blob_compression_type: NoCompression
2025/07/17-10:40:55.944880 6101905408          Options.enable_blob_garbage_collection: false
2025/07/17-10:40:55.944880 6101905408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:40:55.944881 6101905408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:40:55.944882 6101905408          Options.blob_compaction_readahead_size: 0
2025/07/17-10:40:55.944882 6101905408                Options.blob_file_starting_level: 0
2025/07/17-10:40:55.944883 6101905408         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:40:55.944884 6101905408            Options.memtable_max_range_deletions: 0
2025/07/17-10:40:55.945204 6101905408 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-10:40:55.945208 6101905408               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:40:55.945209 6101905408           Options.merge_operator: None
2025/07/17-10:40:55.945209 6101905408        Options.compaction_filter: None
2025/07/17-10:40:55.945210 6101905408        Options.compaction_filter_factory: None
2025/07/17-10:40:55.945211 6101905408  Options.sst_partitioner_factory: None
2025/07/17-10:40:55.945211 6101905408         Options.memtable_factory: SkipListFactory
2025/07/17-10:40:55.945212 6101905408            Options.table_factory: BlockBasedTable
2025/07/17-10:40:55.945221 6101905408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14d908870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14d9088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:40:55.945222 6101905408        Options.write_buffer_size: 67108864
2025/07/17-10:40:55.945223 6101905408  Options.max_write_buffer_number: 2
2025/07/17-10:40:55.945224 6101905408          Options.compression: Snappy
2025/07/17-10:40:55.945224 6101905408                  Options.bottommost_compression: Disabled
2025/07/17-10:40:55.945225 6101905408       Options.prefix_extractor: nullptr
2025/07/17-10:40:55.945226 6101905408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:40:55.945227 6101905408             Options.num_levels: 7
2025/07/17-10:40:55.945227 6101905408        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:40:55.945228 6101905408     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:40:55.945228 6101905408     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:40:55.945229 6101905408            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:40:55.945230 6101905408                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:40:55.945230 6101905408               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:40:55.945231 6101905408         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:40:55.945232 6101905408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:40:55.945232 6101905408         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:40:55.945233 6101905408                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:40:55.945234 6101905408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:40:55.945234 6101905408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:40:55.945235 6101905408            Options.compression_opts.window_bits: -14
2025/07/17-10:40:55.945235 6101905408                  Options.compression_opts.level: 32767
2025/07/17-10:40:55.945236 6101905408               Options.compression_opts.strategy: 0
2025/07/17-10:40:55.945237 6101905408         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:40:55.945237 6101905408         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:40:55.945238 6101905408         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:40:55.945239 6101905408         Options.compression_opts.parallel_threads: 1
2025/07/17-10:40:55.945239 6101905408                  Options.compression_opts.enabled: false
2025/07/17-10:40:55.945240 6101905408         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:40:55.945240 6101905408      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:40:55.945241 6101905408          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:40:55.945242 6101905408              Options.level0_stop_writes_trigger: 36
2025/07/17-10:40:55.945242 6101905408                   Options.target_file_size_base: 67108864
2025/07/17-10:40:55.945243 6101905408             Options.target_file_size_multiplier: 1
2025/07/17-10:40:55.945243 6101905408                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:40:55.945244 6101905408 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:40:55.945245 6101905408          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:40:55.945245 6101905408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:40:55.945246 6101905408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:40:55.945247 6101905408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:40:55.945247 6101905408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:40:55.945248 6101905408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:40:55.945249 6101905408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:40:55.945249 6101905408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:40:55.945250 6101905408       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:40:55.945250 6101905408                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:40:55.945251 6101905408   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:40:55.945252 6101905408                        Options.arena_block_size: 1048576
2025/07/17-10:40:55.945252 6101905408   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:40:55.945253 6101905408   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:40:55.945253 6101905408                Options.disable_auto_compactions: 0
2025/07/17-10:40:55.945254 6101905408                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:40:55.945255 6101905408                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:40:55.945256 6101905408 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:40:55.945256 6101905408 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:40:55.945257 6101905408 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:40:55.945258 6101905408 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:40:55.945258 6101905408 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:40:55.945259 6101905408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:40:55.945260 6101905408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:40:55.945261 6101905408 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:40:55.945261 6101905408                   Options.table_properties_collectors: 
2025/07/17-10:40:55.945262 6101905408                   Options.inplace_update_support: 0
2025/07/17-10:40:55.945263 6101905408                 Options.inplace_update_num_locks: 10000
2025/07/17-10:40:55.945263 6101905408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:40:55.945264 6101905408               Options.memtable_whole_key_filtering: 0
2025/07/17-10:40:55.945265 6101905408   Options.memtable_huge_page_size: 0
2025/07/17-10:40:55.945265 6101905408                           Options.bloom_locality: 0
2025/07/17-10:40:55.945266 6101905408                    Options.max_successive_merges: 0
2025/07/17-10:40:55.945267 6101905408                Options.optimize_filters_for_hits: 0
2025/07/17-10:40:55.945267 6101905408                Options.paranoid_file_checks: 0
2025/07/17-10:40:55.945268 6101905408                Options.force_consistency_checks: 1
2025/07/17-10:40:55.945268 6101905408                Options.report_bg_io_stats: 0
2025/07/17-10:40:55.945269 6101905408                               Options.ttl: 2592000
2025/07/17-10:40:55.945270 6101905408          Options.periodic_compaction_seconds: 0
2025/07/17-10:40:55.945270 6101905408                        Options.default_temperature: kUnknown
2025/07/17-10:40:55.945271 6101905408  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:40:55.945272 6101905408    Options.preserve_internal_time_seconds: 0
2025/07/17-10:40:55.945272 6101905408                       Options.enable_blob_files: false
2025/07/17-10:40:55.945273 6101905408                           Options.min_blob_size: 0
2025/07/17-10:40:55.945274 6101905408                          Options.blob_file_size: 268435456
2025/07/17-10:40:55.945274 6101905408                   Options.blob_compression_type: NoCompression
2025/07/17-10:40:55.945275 6101905408          Options.enable_blob_garbage_collection: false
2025/07/17-10:40:55.945275 6101905408      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:40:55.945276 6101905408 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:40:55.945277 6101905408          Options.blob_compaction_readahead_size: 0
2025/07/17-10:40:55.945277 6101905408                Options.blob_file_starting_level: 0
2025/07/17-10:40:55.945278 6101905408         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:40:55.945279 6101905408            Options.memtable_max_range_deletions: 0
2025/07/17-10:40:55.945783 6101905408 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 25
2025/07/17-10:40:55.945785 6101905408 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 25
2025/07/17-10:40:55.945786 6101905408 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 25
2025/07/17-10:40:55.945880 6101905408 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-10:40:55.946175 6101905408 EVENT_LOG_v1 {"time_micros": 1752720055946168, "job": 1, "event": "recovery_started", "wal_files": [28]}
2025/07/17-10:40:55.946179 6101905408 [db/db_impl/db_impl_open.cc:1145] Recovering log #28 mode 2
2025/07/17-10:40:55.946360 6101905408 EVENT_LOG_v1 {"time_micros": 1752720055946357, "job": 1, "event": "recovery_finished"}
2025/07/17-10:40:55.946571 6101905408 [db/version_set.cc:5439] Creating manifest 33
2025/07/17-10:40:55.950498 6101905408 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-10:40:55.950629 6101905408 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x14c72cac0
2025/07/17-10:40:55.950714 6101905408 DB pointer 0x14f009000
2025/07/17-10:40:55.951092 6103625728 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-10:40:55.951112 6103625728 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14d90d7f8#59316 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14d9088c8#59316 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-10:40:55.951160 6101905408 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-10:40:55.951505 6101905408 [db/db_impl/db_impl.cc:667] Shutdown complete
