2025/07/17-10:38:04.011310 6161903616 RocksDB version: 8.10.0
2025/07/17-10:38:04.011763 6161903616 Compile date 2023-12-15 13:01:14
2025/07/17-10:38:04.011764 6161903616 DB SUMMARY
2025/07/17-10:38:04.011767 6161903616 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-10:38:04.011768 6161903616 DB Session ID:  1LA719SANFND0CSUSKO6
2025/07/17-10:38:04.011890 6161903616 CURRENT file:  CURRENT
2025/07/17-10:38:04.011893 6161903616 IDENTITY file:  IDENTITY
2025/07/17-10:38:04.011898 6161903616 MANIFEST file:  MANIFEST-000025 size: 193 Bytes
2025/07/17-10:38:04.011900 6161903616 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-10:38:04.011901 6161903616 Write Ahead Log file in ./data/_data: 000024.log size: 0 ; 
2025/07/17-10:38:04.011903 6161903616                         Options.error_if_exists: 0
2025/07/17-10:38:04.011904 6161903616                       Options.create_if_missing: 1
2025/07/17-10:38:04.011904 6161903616                         Options.paranoid_checks: 1
2025/07/17-10:38:04.011905 6161903616             Options.flush_verify_memtable_count: 1
2025/07/17-10:38:04.011905 6161903616          Options.compaction_verify_record_count: 1
2025/07/17-10:38:04.011906 6161903616                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-10:38:04.011907 6161903616        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-10:38:04.011907 6161903616                                     Options.env: 0x145207e10
2025/07/17-10:38:04.011908 6161903616                                      Options.fs: PosixFileSystem
2025/07/17-10:38:04.011909 6161903616                                Options.info_log: 0x14520fe28
2025/07/17-10:38:04.011910 6161903616                Options.max_file_opening_threads: 16
2025/07/17-10:38:04.011910 6161903616                              Options.statistics: 0x0
2025/07/17-10:38:04.011911 6161903616                               Options.use_fsync: 0
2025/07/17-10:38:04.011912 6161903616                       Options.max_log_file_size: 0
2025/07/17-10:38:04.011912 6161903616                  Options.max_manifest_file_size: 1073741824
2025/07/17-10:38:04.011914 6161903616                   Options.log_file_time_to_roll: 0
2025/07/17-10:38:04.011915 6161903616                       Options.keep_log_file_num: 1000
2025/07/17-10:38:04.011915 6161903616                    Options.recycle_log_file_num: 0
2025/07/17-10:38:04.011916 6161903616                         Options.allow_fallocate: 1
2025/07/17-10:38:04.011917 6161903616                        Options.allow_mmap_reads: 0
2025/07/17-10:38:04.011917 6161903616                       Options.allow_mmap_writes: 0
2025/07/17-10:38:04.011918 6161903616                        Options.use_direct_reads: 0
2025/07/17-10:38:04.011918 6161903616                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-10:38:04.011919 6161903616          Options.create_missing_column_families: 1
2025/07/17-10:38:04.011920 6161903616                              Options.db_log_dir: 
2025/07/17-10:38:04.011920 6161903616                                 Options.wal_dir: 
2025/07/17-10:38:04.011921 6161903616                Options.table_cache_numshardbits: 6
2025/07/17-10:38:04.011922 6161903616                         Options.WAL_ttl_seconds: 0
2025/07/17-10:38:04.011922 6161903616                       Options.WAL_size_limit_MB: 0
2025/07/17-10:38:04.011923 6161903616                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-10:38:04.011924 6161903616             Options.manifest_preallocation_size: 4194304
2025/07/17-10:38:04.011924 6161903616                     Options.is_fd_close_on_exec: 1
2025/07/17-10:38:04.011925 6161903616                   Options.advise_random_on_open: 1
2025/07/17-10:38:04.011925 6161903616                    Options.db_write_buffer_size: 0
2025/07/17-10:38:04.011926 6161903616                    Options.write_buffer_manager: 0x14520ffb0
2025/07/17-10:38:04.011927 6161903616         Options.access_hint_on_compaction_start: 1
2025/07/17-10:38:04.011927 6161903616           Options.random_access_max_buffer_size: 1048576
2025/07/17-10:38:04.011928 6161903616                      Options.use_adaptive_mutex: 0
2025/07/17-10:38:04.011928 6161903616                            Options.rate_limiter: 0x0
2025/07/17-10:38:04.011929 6161903616     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-10:38:04.011930 6161903616                       Options.wal_recovery_mode: 2
2025/07/17-10:38:04.011931 6161903616                  Options.enable_thread_tracking: 0
2025/07/17-10:38:04.011931 6161903616                  Options.enable_pipelined_write: 0
2025/07/17-10:38:04.011932 6161903616                  Options.unordered_write: 0
2025/07/17-10:38:04.011932 6161903616         Options.allow_concurrent_memtable_write: 1
2025/07/17-10:38:04.011933 6161903616      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-10:38:04.011934 6161903616             Options.write_thread_max_yield_usec: 100
2025/07/17-10:38:04.011934 6161903616            Options.write_thread_slow_yield_usec: 3
2025/07/17-10:38:04.011935 6161903616                               Options.row_cache: None
2025/07/17-10:38:04.011935 6161903616                              Options.wal_filter: None
2025/07/17-10:38:04.011936 6161903616             Options.avoid_flush_during_recovery: 0
2025/07/17-10:38:04.011937 6161903616             Options.allow_ingest_behind: 0
2025/07/17-10:38:04.011937 6161903616             Options.two_write_queues: 0
2025/07/17-10:38:04.011938 6161903616             Options.manual_wal_flush: 0
2025/07/17-10:38:04.011939 6161903616             Options.wal_compression: 0
2025/07/17-10:38:04.011939 6161903616             Options.atomic_flush: 0
2025/07/17-10:38:04.011940 6161903616             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-10:38:04.011941 6161903616                 Options.persist_stats_to_disk: 0
2025/07/17-10:38:04.011941 6161903616                 Options.write_dbid_to_manifest: 0
2025/07/17-10:38:04.011942 6161903616                 Options.log_readahead_size: 0
2025/07/17-10:38:04.011942 6161903616                 Options.file_checksum_gen_factory: Unknown
2025/07/17-10:38:04.011943 6161903616                 Options.best_efforts_recovery: 0
2025/07/17-10:38:04.011944 6161903616                Options.max_bgerror_resume_count: 2147483647
2025/07/17-10:38:04.011944 6161903616            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-10:38:04.011945 6161903616             Options.allow_data_in_errors: 0
2025/07/17-10:38:04.011946 6161903616             Options.db_host_id: __hostname__
2025/07/17-10:38:04.011946 6161903616             Options.enforce_single_del_contracts: true
2025/07/17-10:38:04.011947 6161903616             Options.max_background_jobs: 2
2025/07/17-10:38:04.011948 6161903616             Options.max_background_compactions: -1
2025/07/17-10:38:04.011948 6161903616             Options.max_subcompactions: 1
2025/07/17-10:38:04.011949 6161903616             Options.avoid_flush_during_shutdown: 0
2025/07/17-10:38:04.011950 6161903616           Options.writable_file_max_buffer_size: 1048576
2025/07/17-10:38:04.011950 6161903616             Options.delayed_write_rate : 16777216
2025/07/17-10:38:04.011951 6161903616             Options.max_total_wal_size: 0
2025/07/17-10:38:04.011951 6161903616             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-10:38:04.011952 6161903616                   Options.stats_dump_period_sec: 600
2025/07/17-10:38:04.011953 6161903616                 Options.stats_persist_period_sec: 600
2025/07/17-10:38:04.011953 6161903616                 Options.stats_history_buffer_size: 1048576
2025/07/17-10:38:04.011954 6161903616                          Options.max_open_files: 10000
2025/07/17-10:38:04.011955 6161903616                          Options.bytes_per_sync: 8388608
2025/07/17-10:38:04.011955 6161903616                      Options.wal_bytes_per_sync: 0
2025/07/17-10:38:04.011956 6161903616                   Options.strict_bytes_per_sync: 0
2025/07/17-10:38:04.011957 6161903616       Options.compaction_readahead_size: 2097152
2025/07/17-10:38:04.011957 6161903616                  Options.max_background_flushes: -1
2025/07/17-10:38:04.011958 6161903616 Options.daily_offpeak_time_utc: 
2025/07/17-10:38:04.011959 6161903616 Compression algorithms supported:
2025/07/17-10:38:04.011961 6161903616 	kZSTD supported: 1
2025/07/17-10:38:04.011961 6161903616 	kZlibCompression supported: 1
2025/07/17-10:38:04.011962 6161903616 	kXpressCompression supported: 0
2025/07/17-10:38:04.011963 6161903616 	kSnappyCompression supported: 1
2025/07/17-10:38:04.011964 6161903616 	kZSTDNotFinalCompression supported: 1
2025/07/17-10:38:04.011964 6161903616 	kLZ4HCCompression supported: 1
2025/07/17-10:38:04.011965 6161903616 	kLZ4Compression supported: 1
2025/07/17-10:38:04.011966 6161903616 	kBZip2Compression supported: 1
2025/07/17-10:38:04.011969 6161903616 Fast CRC32 supported: Supported on Arm64
2025/07/17-10:38:04.011970 6161903616 DMutex implementation: pthread_mutex_t
2025/07/17-10:38:04.012301 6161903616 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000025
2025/07/17-10:38:04.012441 6161903616 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-10:38:04.012444 6161903616               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:38:04.012445 6161903616           Options.merge_operator: None
2025/07/17-10:38:04.012445 6161903616        Options.compaction_filter: None
2025/07/17-10:38:04.012446 6161903616        Options.compaction_filter_factory: None
2025/07/17-10:38:04.012447 6161903616  Options.sst_partitioner_factory: None
2025/07/17-10:38:04.012447 6161903616         Options.memtable_factory: SkipListFactory
2025/07/17-10:38:04.012448 6161903616            Options.table_factory: BlockBasedTable
2025/07/17-10:38:04.012457 6161903616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14520d7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14520d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:38:04.012458 6161903616        Options.write_buffer_size: 67108864
2025/07/17-10:38:04.012459 6161903616  Options.max_write_buffer_number: 2
2025/07/17-10:38:04.012460 6161903616          Options.compression: Snappy
2025/07/17-10:38:04.012460 6161903616                  Options.bottommost_compression: Disabled
2025/07/17-10:38:04.012461 6161903616       Options.prefix_extractor: nullptr
2025/07/17-10:38:04.012462 6161903616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:38:04.012463 6161903616             Options.num_levels: 7
2025/07/17-10:38:04.012463 6161903616        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:38:04.012464 6161903616     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:38:04.012464 6161903616     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:38:04.012465 6161903616            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:38:04.012466 6161903616                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:38:04.012466 6161903616               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:38:04.012467 6161903616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:38:04.012468 6161903616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:38:04.012468 6161903616         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:38:04.012469 6161903616                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:38:04.012470 6161903616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:38:04.012470 6161903616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:38:04.012471 6161903616            Options.compression_opts.window_bits: -14
2025/07/17-10:38:04.012472 6161903616                  Options.compression_opts.level: 32767
2025/07/17-10:38:04.012472 6161903616               Options.compression_opts.strategy: 0
2025/07/17-10:38:04.012473 6161903616         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:38:04.012474 6161903616         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:38:04.012474 6161903616         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:38:04.012475 6161903616         Options.compression_opts.parallel_threads: 1
2025/07/17-10:38:04.012476 6161903616                  Options.compression_opts.enabled: false
2025/07/17-10:38:04.012476 6161903616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:38:04.012477 6161903616      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:38:04.012478 6161903616          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:38:04.012478 6161903616              Options.level0_stop_writes_trigger: 36
2025/07/17-10:38:04.012479 6161903616                   Options.target_file_size_base: 67108864
2025/07/17-10:38:04.012480 6161903616             Options.target_file_size_multiplier: 1
2025/07/17-10:38:04.012480 6161903616                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:38:04.012481 6161903616 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:38:04.012481 6161903616          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:38:04.012482 6161903616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:38:04.012483 6161903616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:38:04.012484 6161903616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:38:04.012484 6161903616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:38:04.012485 6161903616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:38:04.012486 6161903616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:38:04.012486 6161903616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:38:04.012487 6161903616       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:38:04.012487 6161903616                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:38:04.012488 6161903616   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:38:04.012489 6161903616                        Options.arena_block_size: 1048576
2025/07/17-10:38:04.012489 6161903616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:38:04.012490 6161903616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:38:04.012491 6161903616                Options.disable_auto_compactions: 0
2025/07/17-10:38:04.012492 6161903616                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:38:04.012493 6161903616                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:38:04.012493 6161903616 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:38:04.012494 6161903616 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:38:04.012495 6161903616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:38:04.012495 6161903616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:38:04.012497 6161903616 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:38:04.012499 6161903616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:38:04.012499 6161903616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:38:04.012500 6161903616 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:38:04.012501 6161903616                   Options.table_properties_collectors: 
2025/07/17-10:38:04.012502 6161903616                   Options.inplace_update_support: 0
2025/07/17-10:38:04.012502 6161903616                 Options.inplace_update_num_locks: 10000
2025/07/17-10:38:04.012503 6161903616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:38:04.012504 6161903616               Options.memtable_whole_key_filtering: 0
2025/07/17-10:38:04.012504 6161903616   Options.memtable_huge_page_size: 0
2025/07/17-10:38:04.012505 6161903616                           Options.bloom_locality: 0
2025/07/17-10:38:04.012506 6161903616                    Options.max_successive_merges: 0
2025/07/17-10:38:04.012506 6161903616                Options.optimize_filters_for_hits: 0
2025/07/17-10:38:04.012507 6161903616                Options.paranoid_file_checks: 0
2025/07/17-10:38:04.012507 6161903616                Options.force_consistency_checks: 1
2025/07/17-10:38:04.012508 6161903616                Options.report_bg_io_stats: 0
2025/07/17-10:38:04.012509 6161903616                               Options.ttl: 2592000
2025/07/17-10:38:04.012509 6161903616          Options.periodic_compaction_seconds: 0
2025/07/17-10:38:04.012510 6161903616                        Options.default_temperature: kUnknown
2025/07/17-10:38:04.012511 6161903616  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:38:04.012512 6161903616    Options.preserve_internal_time_seconds: 0
2025/07/17-10:38:04.012512 6161903616                       Options.enable_blob_files: false
2025/07/17-10:38:04.012513 6161903616                           Options.min_blob_size: 0
2025/07/17-10:38:04.012514 6161903616                          Options.blob_file_size: 268435456
2025/07/17-10:38:04.012514 6161903616                   Options.blob_compression_type: NoCompression
2025/07/17-10:38:04.012515 6161903616          Options.enable_blob_garbage_collection: false
2025/07/17-10:38:04.012516 6161903616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:38:04.012516 6161903616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:38:04.012517 6161903616          Options.blob_compaction_readahead_size: 0
2025/07/17-10:38:04.012518 6161903616                Options.blob_file_starting_level: 0
2025/07/17-10:38:04.012518 6161903616         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:38:04.012519 6161903616            Options.memtable_max_range_deletions: 0
2025/07/17-10:38:04.012617 6161903616 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-10:38:04.012619 6161903616               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:38:04.012619 6161903616           Options.merge_operator: None
2025/07/17-10:38:04.012620 6161903616        Options.compaction_filter: None
2025/07/17-10:38:04.012621 6161903616        Options.compaction_filter_factory: None
2025/07/17-10:38:04.012621 6161903616  Options.sst_partitioner_factory: None
2025/07/17-10:38:04.012622 6161903616         Options.memtable_factory: SkipListFactory
2025/07/17-10:38:04.012623 6161903616            Options.table_factory: BlockBasedTable
2025/07/17-10:38:04.012627 6161903616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145208870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1452088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:38:04.012628 6161903616        Options.write_buffer_size: 67108864
2025/07/17-10:38:04.012629 6161903616  Options.max_write_buffer_number: 2
2025/07/17-10:38:04.012630 6161903616          Options.compression: Snappy
2025/07/17-10:38:04.012630 6161903616                  Options.bottommost_compression: Disabled
2025/07/17-10:38:04.012631 6161903616       Options.prefix_extractor: nullptr
2025/07/17-10:38:04.012631 6161903616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:38:04.012632 6161903616             Options.num_levels: 7
2025/07/17-10:38:04.012633 6161903616        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:38:04.012633 6161903616     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:38:04.012634 6161903616     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:38:04.012635 6161903616            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:38:04.012635 6161903616                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:38:04.012636 6161903616               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:38:04.012637 6161903616         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:38:04.012637 6161903616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:38:04.012638 6161903616         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:38:04.012639 6161903616                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:38:04.012639 6161903616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:38:04.012640 6161903616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:38:04.012640 6161903616            Options.compression_opts.window_bits: -14
2025/07/17-10:38:04.012641 6161903616                  Options.compression_opts.level: 32767
2025/07/17-10:38:04.012642 6161903616               Options.compression_opts.strategy: 0
2025/07/17-10:38:04.012642 6161903616         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:38:04.012643 6161903616         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:38:04.012644 6161903616         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:38:04.012644 6161903616         Options.compression_opts.parallel_threads: 1
2025/07/17-10:38:04.012645 6161903616                  Options.compression_opts.enabled: false
2025/07/17-10:38:04.012645 6161903616         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:38:04.012646 6161903616      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:38:04.012647 6161903616          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:38:04.012647 6161903616              Options.level0_stop_writes_trigger: 36
2025/07/17-10:38:04.012648 6161903616                   Options.target_file_size_base: 67108864
2025/07/17-10:38:04.012649 6161903616             Options.target_file_size_multiplier: 1
2025/07/17-10:38:04.012649 6161903616                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:38:04.012650 6161903616 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:38:04.012650 6161903616          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:38:04.012651 6161903616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:38:04.012652 6161903616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:38:04.012652 6161903616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:38:04.012653 6161903616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:38:04.012654 6161903616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:38:04.012654 6161903616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:38:04.012655 6161903616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:38:04.012658 6161903616       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:38:04.012658 6161903616                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:38:04.012659 6161903616   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:38:04.012660 6161903616                        Options.arena_block_size: 1048576
2025/07/17-10:38:04.012660 6161903616   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:38:04.012661 6161903616   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:38:04.012661 6161903616                Options.disable_auto_compactions: 0
2025/07/17-10:38:04.012662 6161903616                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:38:04.012663 6161903616                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:38:04.012664 6161903616 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:38:04.012664 6161903616 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:38:04.012665 6161903616 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:38:04.012666 6161903616 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:38:04.012666 6161903616 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:38:04.012667 6161903616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:38:04.012668 6161903616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:38:04.012669 6161903616 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:38:04.012669 6161903616                   Options.table_properties_collectors: 
2025/07/17-10:38:04.012670 6161903616                   Options.inplace_update_support: 0
2025/07/17-10:38:04.012671 6161903616                 Options.inplace_update_num_locks: 10000
2025/07/17-10:38:04.012671 6161903616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:38:04.012672 6161903616               Options.memtable_whole_key_filtering: 0
2025/07/17-10:38:04.012672 6161903616   Options.memtable_huge_page_size: 0
2025/07/17-10:38:04.012673 6161903616                           Options.bloom_locality: 0
2025/07/17-10:38:04.012674 6161903616                    Options.max_successive_merges: 0
2025/07/17-10:38:04.012674 6161903616                Options.optimize_filters_for_hits: 0
2025/07/17-10:38:04.012675 6161903616                Options.paranoid_file_checks: 0
2025/07/17-10:38:04.012675 6161903616                Options.force_consistency_checks: 1
2025/07/17-10:38:04.012676 6161903616                Options.report_bg_io_stats: 0
2025/07/17-10:38:04.012677 6161903616                               Options.ttl: 2592000
2025/07/17-10:38:04.012677 6161903616          Options.periodic_compaction_seconds: 0
2025/07/17-10:38:04.012678 6161903616                        Options.default_temperature: kUnknown
2025/07/17-10:38:04.012679 6161903616  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:38:04.012679 6161903616    Options.preserve_internal_time_seconds: 0
2025/07/17-10:38:04.012680 6161903616                       Options.enable_blob_files: false
2025/07/17-10:38:04.012681 6161903616                           Options.min_blob_size: 0
2025/07/17-10:38:04.012681 6161903616                          Options.blob_file_size: 268435456
2025/07/17-10:38:04.012682 6161903616                   Options.blob_compression_type: NoCompression
2025/07/17-10:38:04.012683 6161903616          Options.enable_blob_garbage_collection: false
2025/07/17-10:38:04.012683 6161903616      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:38:04.012684 6161903616 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:38:04.012684 6161903616          Options.blob_compaction_readahead_size: 0
2025/07/17-10:38:04.012685 6161903616                Options.blob_file_starting_level: 0
2025/07/17-10:38:04.012686 6161903616         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:38:04.012686 6161903616            Options.memtable_max_range_deletions: 0
2025/07/17-10:38:04.013163 6161903616 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 21
2025/07/17-10:38:04.013165 6161903616 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 21
2025/07/17-10:38:04.013166 6161903616 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 21
2025/07/17-10:38:04.013301 6161903616 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-10:38:04.013632 6161903616 EVENT_LOG_v1 {"time_micros": 1752719884013627, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/07/17-10:38:04.013636 6161903616 [db/db_impl/db_impl_open.cc:1145] Recovering log #24 mode 2
2025/07/17-10:38:04.013857 6161903616 EVENT_LOG_v1 {"time_micros": 1752719884013855, "job": 1, "event": "recovery_finished"}
2025/07/17-10:38:04.014165 6161903616 [db/version_set.cc:5439] Creating manifest 29
2025/07/17-10:38:04.018034 6161903616 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-10:38:04.018152 6161903616 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x143e0bd70
2025/07/17-10:38:04.018288 6161903616 DB pointer 0x146827e00
2025/07/17-10:38:04.018640 6163623936 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-10:38:04.018649 6163623936 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x14520d7f8#56570 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1452088c8#56570 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-10:38:04.018659 6161903616 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-10:38:04.019041 6161903616 [db/db_impl/db_impl.cc:667] Shutdown complete
