2025/07/17-10:33:48.203156 6125907968 RocksDB version: 8.10.0
2025/07/17-10:33:48.203829 6125907968 Compile date 2023-12-15 13:01:14
2025/07/17-10:33:48.203831 6125907968 DB SUMMARY
2025/07/17-10:33:48.203835 6125907968 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-10:33:48.203836 6125907968 DB Session ID:  LEVM7V8O0ILW5Y2IK6IM
2025/07/17-10:33:48.203968 6125907968 CURRENT file:  CURRENT
2025/07/17-10:33:48.203971 6125907968 IDENTITY file:  IDENTITY
2025/07/17-10:33:48.203975 6125907968 MANIFEST file:  MANIFEST-000013 size: 193 Bytes
2025/07/17-10:33:48.203977 6125907968 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-10:33:48.203979 6125907968 Write Ahead Log file in ./data/_data: 000012.log size: 0 ; 
2025/07/17-10:33:48.203980 6125907968                         Options.error_if_exists: 0
2025/07/17-10:33:48.203981 6125907968                       Options.create_if_missing: 1
2025/07/17-10:33:48.203982 6125907968                         Options.paranoid_checks: 1
2025/07/17-10:33:48.203983 6125907968             Options.flush_verify_memtable_count: 1
2025/07/17-10:33:48.203984 6125907968          Options.compaction_verify_record_count: 1
2025/07/17-10:33:48.203984 6125907968                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-10:33:48.203985 6125907968        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-10:33:48.203986 6125907968                                     Options.env: 0x135807e10
2025/07/17-10:33:48.203987 6125907968                                      Options.fs: PosixFileSystem
2025/07/17-10:33:48.203988 6125907968                                Options.info_log: 0x13580fe28
2025/07/17-10:33:48.203989 6125907968                Options.max_file_opening_threads: 16
2025/07/17-10:33:48.203989 6125907968                              Options.statistics: 0x0
2025/07/17-10:33:48.203990 6125907968                               Options.use_fsync: 0
2025/07/17-10:33:48.203991 6125907968                       Options.max_log_file_size: 0
2025/07/17-10:33:48.203992 6125907968                  Options.max_manifest_file_size: 1073741824
2025/07/17-10:33:48.203993 6125907968                   Options.log_file_time_to_roll: 0
2025/07/17-10:33:48.203993 6125907968                       Options.keep_log_file_num: 1000
2025/07/17-10:33:48.203994 6125907968                    Options.recycle_log_file_num: 0
2025/07/17-10:33:48.203995 6125907968                         Options.allow_fallocate: 1
2025/07/17-10:33:48.203996 6125907968                        Options.allow_mmap_reads: 0
2025/07/17-10:33:48.203997 6125907968                       Options.allow_mmap_writes: 0
2025/07/17-10:33:48.203997 6125907968                        Options.use_direct_reads: 0
2025/07/17-10:33:48.203998 6125907968                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-10:33:48.203999 6125907968          Options.create_missing_column_families: 1
2025/07/17-10:33:48.204000 6125907968                              Options.db_log_dir: 
2025/07/17-10:33:48.204001 6125907968                                 Options.wal_dir: 
2025/07/17-10:33:48.204001 6125907968                Options.table_cache_numshardbits: 6
2025/07/17-10:33:48.204002 6125907968                         Options.WAL_ttl_seconds: 0
2025/07/17-10:33:48.204003 6125907968                       Options.WAL_size_limit_MB: 0
2025/07/17-10:33:48.204003 6125907968                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-10:33:48.204004 6125907968             Options.manifest_preallocation_size: 4194304
2025/07/17-10:33:48.204005 6125907968                     Options.is_fd_close_on_exec: 1
2025/07/17-10:33:48.204005 6125907968                   Options.advise_random_on_open: 1
2025/07/17-10:33:48.204006 6125907968                    Options.db_write_buffer_size: 0
2025/07/17-10:33:48.204007 6125907968                    Options.write_buffer_manager: 0x13580ffb0
2025/07/17-10:33:48.204007 6125907968         Options.access_hint_on_compaction_start: 1
2025/07/17-10:33:48.204008 6125907968           Options.random_access_max_buffer_size: 1048576
2025/07/17-10:33:48.204008 6125907968                      Options.use_adaptive_mutex: 0
2025/07/17-10:33:48.204009 6125907968                            Options.rate_limiter: 0x0
2025/07/17-10:33:48.204010 6125907968     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-10:33:48.204011 6125907968                       Options.wal_recovery_mode: 2
2025/07/17-10:33:48.204012 6125907968                  Options.enable_thread_tracking: 0
2025/07/17-10:33:48.204012 6125907968                  Options.enable_pipelined_write: 0
2025/07/17-10:33:48.204013 6125907968                  Options.unordered_write: 0
2025/07/17-10:33:48.204014 6125907968         Options.allow_concurrent_memtable_write: 1
2025/07/17-10:33:48.204015 6125907968      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-10:33:48.204016 6125907968             Options.write_thread_max_yield_usec: 100
2025/07/17-10:33:48.204016 6125907968            Options.write_thread_slow_yield_usec: 3
2025/07/17-10:33:48.204017 6125907968                               Options.row_cache: None
2025/07/17-10:33:48.204018 6125907968                              Options.wal_filter: None
2025/07/17-10:33:48.204019 6125907968             Options.avoid_flush_during_recovery: 0
2025/07/17-10:33:48.204020 6125907968             Options.allow_ingest_behind: 0
2025/07/17-10:33:48.204020 6125907968             Options.two_write_queues: 0
2025/07/17-10:33:48.204021 6125907968             Options.manual_wal_flush: 0
2025/07/17-10:33:48.204022 6125907968             Options.wal_compression: 0
2025/07/17-10:33:48.204023 6125907968             Options.atomic_flush: 0
2025/07/17-10:33:48.204024 6125907968             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-10:33:48.204024 6125907968                 Options.persist_stats_to_disk: 0
2025/07/17-10:33:48.204025 6125907968                 Options.write_dbid_to_manifest: 0
2025/07/17-10:33:48.204026 6125907968                 Options.log_readahead_size: 0
2025/07/17-10:33:48.204027 6125907968                 Options.file_checksum_gen_factory: Unknown
2025/07/17-10:33:48.204029 6125907968                 Options.best_efforts_recovery: 0
2025/07/17-10:33:48.204030 6125907968                Options.max_bgerror_resume_count: 2147483647
2025/07/17-10:33:48.204031 6125907968            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-10:33:48.204032 6125907968             Options.allow_data_in_errors: 0
2025/07/17-10:33:48.204033 6125907968             Options.db_host_id: __hostname__
2025/07/17-10:33:48.204033 6125907968             Options.enforce_single_del_contracts: true
2025/07/17-10:33:48.204034 6125907968             Options.max_background_jobs: 2
2025/07/17-10:33:48.204035 6125907968             Options.max_background_compactions: -1
2025/07/17-10:33:48.204036 6125907968             Options.max_subcompactions: 1
2025/07/17-10:33:48.204037 6125907968             Options.avoid_flush_during_shutdown: 0
2025/07/17-10:33:48.204037 6125907968           Options.writable_file_max_buffer_size: 1048576
2025/07/17-10:33:48.204038 6125907968             Options.delayed_write_rate : 16777216
2025/07/17-10:33:48.204039 6125907968             Options.max_total_wal_size: 0
2025/07/17-10:33:48.204040 6125907968             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-10:33:48.204041 6125907968                   Options.stats_dump_period_sec: 600
2025/07/17-10:33:48.204041 6125907968                 Options.stats_persist_period_sec: 600
2025/07/17-10:33:48.204042 6125907968                 Options.stats_history_buffer_size: 1048576
2025/07/17-10:33:48.204043 6125907968                          Options.max_open_files: 10000
2025/07/17-10:33:48.204044 6125907968                          Options.bytes_per_sync: 8388608
2025/07/17-10:33:48.204045 6125907968                      Options.wal_bytes_per_sync: 0
2025/07/17-10:33:48.204046 6125907968                   Options.strict_bytes_per_sync: 0
2025/07/17-10:33:48.204046 6125907968       Options.compaction_readahead_size: 2097152
2025/07/17-10:33:48.204047 6125907968                  Options.max_background_flushes: -1
2025/07/17-10:33:48.204048 6125907968 Options.daily_offpeak_time_utc: 
2025/07/17-10:33:48.204049 6125907968 Compression algorithms supported:
2025/07/17-10:33:48.204051 6125907968 	kZSTD supported: 1
2025/07/17-10:33:48.204052 6125907968 	kZlibCompression supported: 1
2025/07/17-10:33:48.204052 6125907968 	kXpressCompression supported: 0
2025/07/17-10:33:48.204053 6125907968 	kSnappyCompression supported: 1
2025/07/17-10:33:48.204054 6125907968 	kZSTDNotFinalCompression supported: 1
2025/07/17-10:33:48.204055 6125907968 	kLZ4HCCompression supported: 1
2025/07/17-10:33:48.204055 6125907968 	kLZ4Compression supported: 1
2025/07/17-10:33:48.204056 6125907968 	kBZip2Compression supported: 1
2025/07/17-10:33:48.204060 6125907968 Fast CRC32 supported: Supported on Arm64
2025/07/17-10:33:48.204061 6125907968 DMutex implementation: pthread_mutex_t
2025/07/17-10:33:48.204587 6125907968 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000013
2025/07/17-10:33:48.204784 6125907968 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-10:33:48.204789 6125907968               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:33:48.204790 6125907968           Options.merge_operator: None
2025/07/17-10:33:48.204791 6125907968        Options.compaction_filter: None
2025/07/17-10:33:48.204792 6125907968        Options.compaction_filter_factory: None
2025/07/17-10:33:48.204794 6125907968  Options.sst_partitioner_factory: None
2025/07/17-10:33:48.204795 6125907968         Options.memtable_factory: SkipListFactory
2025/07/17-10:33:48.204796 6125907968            Options.table_factory: BlockBasedTable
2025/07/17-10:33:48.204807 6125907968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13580d7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13580d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:33:48.204810 6125907968        Options.write_buffer_size: 67108864
2025/07/17-10:33:48.204811 6125907968  Options.max_write_buffer_number: 2
2025/07/17-10:33:48.204812 6125907968          Options.compression: Snappy
2025/07/17-10:33:48.204813 6125907968                  Options.bottommost_compression: Disabled
2025/07/17-10:33:48.204814 6125907968       Options.prefix_extractor: nullptr
2025/07/17-10:33:48.204815 6125907968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:33:48.204816 6125907968             Options.num_levels: 7
2025/07/17-10:33:48.204817 6125907968        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:33:48.204817 6125907968     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:33:48.204818 6125907968     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:33:48.204819 6125907968            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:33:48.204820 6125907968                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:33:48.204821 6125907968               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:33:48.204821 6125907968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:33:48.204822 6125907968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:33:48.204823 6125907968         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:33:48.204824 6125907968                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:33:48.204825 6125907968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:33:48.204825 6125907968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:33:48.204826 6125907968            Options.compression_opts.window_bits: -14
2025/07/17-10:33:48.204827 6125907968                  Options.compression_opts.level: 32767
2025/07/17-10:33:48.204828 6125907968               Options.compression_opts.strategy: 0
2025/07/17-10:33:48.204829 6125907968         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:33:48.204830 6125907968         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:33:48.204831 6125907968         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:33:48.204831 6125907968         Options.compression_opts.parallel_threads: 1
2025/07/17-10:33:48.204832 6125907968                  Options.compression_opts.enabled: false
2025/07/17-10:33:48.204833 6125907968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:33:48.204834 6125907968      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:33:48.204835 6125907968          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:33:48.204835 6125907968              Options.level0_stop_writes_trigger: 36
2025/07/17-10:33:48.204837 6125907968                   Options.target_file_size_base: 67108864
2025/07/17-10:33:48.204838 6125907968             Options.target_file_size_multiplier: 1
2025/07/17-10:33:48.204839 6125907968                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:33:48.204839 6125907968 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:33:48.204840 6125907968          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:33:48.204841 6125907968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:33:48.204842 6125907968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:33:48.204842 6125907968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:33:48.204843 6125907968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:33:48.204844 6125907968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:33:48.204844 6125907968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:33:48.204845 6125907968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:33:48.204846 6125907968       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:33:48.204846 6125907968                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:33:48.204847 6125907968   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:33:48.204848 6125907968                        Options.arena_block_size: 1048576
2025/07/17-10:33:48.204849 6125907968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:33:48.204849 6125907968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:33:48.204850 6125907968                Options.disable_auto_compactions: 0
2025/07/17-10:33:48.204851 6125907968                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:33:48.204853 6125907968                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:33:48.204853 6125907968 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:33:48.204854 6125907968 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:33:48.204855 6125907968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:33:48.204856 6125907968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:33:48.204858 6125907968 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:33:48.204860 6125907968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:33:48.204860 6125907968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:33:48.204861 6125907968 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:33:48.204863 6125907968                   Options.table_properties_collectors: 
2025/07/17-10:33:48.204864 6125907968                   Options.inplace_update_support: 0
2025/07/17-10:33:48.204864 6125907968                 Options.inplace_update_num_locks: 10000
2025/07/17-10:33:48.204865 6125907968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:33:48.204866 6125907968               Options.memtable_whole_key_filtering: 0
2025/07/17-10:33:48.204867 6125907968   Options.memtable_huge_page_size: 0
2025/07/17-10:33:48.204867 6125907968                           Options.bloom_locality: 0
2025/07/17-10:33:48.204868 6125907968                    Options.max_successive_merges: 0
2025/07/17-10:33:48.204869 6125907968                Options.optimize_filters_for_hits: 0
2025/07/17-10:33:48.204870 6125907968                Options.paranoid_file_checks: 0
2025/07/17-10:33:48.204870 6125907968                Options.force_consistency_checks: 1
2025/07/17-10:33:48.204871 6125907968                Options.report_bg_io_stats: 0
2025/07/17-10:33:48.204872 6125907968                               Options.ttl: 2592000
2025/07/17-10:33:48.204873 6125907968          Options.periodic_compaction_seconds: 0
2025/07/17-10:33:48.204874 6125907968                        Options.default_temperature: kUnknown
2025/07/17-10:33:48.204875 6125907968  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:33:48.204876 6125907968    Options.preserve_internal_time_seconds: 0
2025/07/17-10:33:48.204876 6125907968                       Options.enable_blob_files: false
2025/07/17-10:33:48.204877 6125907968                           Options.min_blob_size: 0
2025/07/17-10:33:48.204878 6125907968                          Options.blob_file_size: 268435456
2025/07/17-10:33:48.204879 6125907968                   Options.blob_compression_type: NoCompression
2025/07/17-10:33:48.204880 6125907968          Options.enable_blob_garbage_collection: false
2025/07/17-10:33:48.204880 6125907968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:33:48.204881 6125907968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:33:48.204882 6125907968          Options.blob_compaction_readahead_size: 0
2025/07/17-10:33:48.204883 6125907968                Options.blob_file_starting_level: 0
2025/07/17-10:33:48.204884 6125907968         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:33:48.204885 6125907968            Options.memtable_max_range_deletions: 0
2025/07/17-10:33:48.205018 6125907968 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-10:33:48.205020 6125907968               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:33:48.205021 6125907968           Options.merge_operator: None
2025/07/17-10:33:48.205022 6125907968        Options.compaction_filter: None
2025/07/17-10:33:48.205023 6125907968        Options.compaction_filter_factory: None
2025/07/17-10:33:48.205024 6125907968  Options.sst_partitioner_factory: None
2025/07/17-10:33:48.205024 6125907968         Options.memtable_factory: SkipListFactory
2025/07/17-10:33:48.205025 6125907968            Options.table_factory: BlockBasedTable
2025/07/17-10:33:48.205030 6125907968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x135808870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1358088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:33:48.205031 6125907968        Options.write_buffer_size: 67108864
2025/07/17-10:33:48.205032 6125907968  Options.max_write_buffer_number: 2
2025/07/17-10:33:48.205032 6125907968          Options.compression: Snappy
2025/07/17-10:33:48.205033 6125907968                  Options.bottommost_compression: Disabled
2025/07/17-10:33:48.205034 6125907968       Options.prefix_extractor: nullptr
2025/07/17-10:33:48.205035 6125907968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:33:48.205036 6125907968             Options.num_levels: 7
2025/07/17-10:33:48.205037 6125907968        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:33:48.205037 6125907968     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:33:48.205038 6125907968     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:33:48.205039 6125907968            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:33:48.205040 6125907968                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:33:48.205041 6125907968               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:33:48.205042 6125907968         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:33:48.205042 6125907968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:33:48.205043 6125907968         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:33:48.205044 6125907968                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:33:48.205045 6125907968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:33:48.205046 6125907968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:33:48.205046 6125907968            Options.compression_opts.window_bits: -14
2025/07/17-10:33:48.205047 6125907968                  Options.compression_opts.level: 32767
2025/07/17-10:33:48.205048 6125907968               Options.compression_opts.strategy: 0
2025/07/17-10:33:48.205049 6125907968         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:33:48.205050 6125907968         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:33:48.205050 6125907968         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:33:48.205051 6125907968         Options.compression_opts.parallel_threads: 1
2025/07/17-10:33:48.205052 6125907968                  Options.compression_opts.enabled: false
2025/07/17-10:33:48.205053 6125907968         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:33:48.205053 6125907968      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:33:48.205054 6125907968          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:33:48.205055 6125907968              Options.level0_stop_writes_trigger: 36
2025/07/17-10:33:48.205056 6125907968                   Options.target_file_size_base: 67108864
2025/07/17-10:33:48.205057 6125907968             Options.target_file_size_multiplier: 1
2025/07/17-10:33:48.205057 6125907968                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:33:48.205058 6125907968 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:33:48.205059 6125907968          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:33:48.205060 6125907968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:33:48.205061 6125907968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:33:48.205061 6125907968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:33:48.205062 6125907968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:33:48.205063 6125907968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:33:48.205064 6125907968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:33:48.205065 6125907968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:33:48.205065 6125907968       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:33:48.205066 6125907968                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:33:48.205067 6125907968   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:33:48.205068 6125907968                        Options.arena_block_size: 1048576
2025/07/17-10:33:48.205069 6125907968   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:33:48.205069 6125907968   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:33:48.205070 6125907968                Options.disable_auto_compactions: 0
2025/07/17-10:33:48.205071 6125907968                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:33:48.205072 6125907968                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:33:48.205073 6125907968 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:33:48.205074 6125907968 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:33:48.205075 6125907968 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:33:48.205075 6125907968 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:33:48.205076 6125907968 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:33:48.205077 6125907968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:33:48.205078 6125907968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:33:48.205079 6125907968 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:33:48.205080 6125907968                   Options.table_properties_collectors: 
2025/07/17-10:33:48.205081 6125907968                   Options.inplace_update_support: 0
2025/07/17-10:33:48.205081 6125907968                 Options.inplace_update_num_locks: 10000
2025/07/17-10:33:48.205082 6125907968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:33:48.205083 6125907968               Options.memtable_whole_key_filtering: 0
2025/07/17-10:33:48.205083 6125907968   Options.memtable_huge_page_size: 0
2025/07/17-10:33:48.205084 6125907968                           Options.bloom_locality: 0
2025/07/17-10:33:48.205084 6125907968                    Options.max_successive_merges: 0
2025/07/17-10:33:48.205085 6125907968                Options.optimize_filters_for_hits: 0
2025/07/17-10:33:48.205086 6125907968                Options.paranoid_file_checks: 0
2025/07/17-10:33:48.205086 6125907968                Options.force_consistency_checks: 1
2025/07/17-10:33:48.205087 6125907968                Options.report_bg_io_stats: 0
2025/07/17-10:33:48.205088 6125907968                               Options.ttl: 2592000
2025/07/17-10:33:48.205089 6125907968          Options.periodic_compaction_seconds: 0
2025/07/17-10:33:48.205090 6125907968                        Options.default_temperature: kUnknown
2025/07/17-10:33:48.205091 6125907968  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:33:48.205091 6125907968    Options.preserve_internal_time_seconds: 0
2025/07/17-10:33:48.205092 6125907968                       Options.enable_blob_files: false
2025/07/17-10:33:48.205093 6125907968                           Options.min_blob_size: 0
2025/07/17-10:33:48.205094 6125907968                          Options.blob_file_size: 268435456
2025/07/17-10:33:48.205095 6125907968                   Options.blob_compression_type: NoCompression
2025/07/17-10:33:48.205096 6125907968          Options.enable_blob_garbage_collection: false
2025/07/17-10:33:48.205096 6125907968      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:33:48.205097 6125907968 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:33:48.205098 6125907968          Options.blob_compaction_readahead_size: 0
2025/07/17-10:33:48.205099 6125907968                Options.blob_file_starting_level: 0
2025/07/17-10:33:48.205100 6125907968         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:33:48.205100 6125907968            Options.memtable_max_range_deletions: 0
2025/07/17-10:33:48.205684 6125907968 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 9
2025/07/17-10:33:48.205688 6125907968 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 9
2025/07/17-10:33:48.205689 6125907968 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 9
2025/07/17-10:33:48.205866 6125907968 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-10:33:48.206355 6125907968 EVENT_LOG_v1 {"time_micros": 1752719628206348, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/07/17-10:33:48.206360 6125907968 [db/db_impl/db_impl_open.cc:1145] Recovering log #12 mode 2
2025/07/17-10:33:48.206677 6125907968 EVENT_LOG_v1 {"time_micros": 1752719628206675, "job": 1, "event": "recovery_finished"}
2025/07/17-10:33:48.206968 6125907968 [db/version_set.cc:5439] Creating manifest 17
2025/07/17-10:33:48.211506 6125907968 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-10:33:48.212149 6125907968 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x133f2e0e0
2025/07/17-10:33:48.212293 6125907968 DB pointer 0x135027e00
2025/07/17-10:33:48.212653 6127628288 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-10:33:48.212661 6127628288 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13580d7f8#51450 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1358088c8#51450 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-10:33:48.212712 6125907968 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-10:33:48.213208 6125907968 [db/db_impl/db_impl.cc:667] Shutdown complete
