2025/07/18-07:51:30.601894 6158102528 RocksDB version: 8.10.0
2025/07/18-07:51:30.602601 6158102528 Compile date 2023-12-15 13:01:14
2025/07/18-07:51:30.602603 6158102528 DB SUMMARY
2025/07/18-07:51:30.602606 6158102528 Host name (Env):  okerdeMacBook-Pro.local
2025/07/18-07:51:30.602607 6158102528 DB Session ID:  EGKX4ZIORHMV2MSIUY6L
2025/07/18-07:51:30.602798 6158102528 CURRENT file:  CURRENT
2025/07/18-07:51:30.602803 6158102528 IDENTITY file:  IDENTITY
2025/07/18-07:51:30.602809 6158102528 MANIFEST file:  MANIFEST-000041 size: 193 Bytes
2025/07/18-07:51:30.602812 6158102528 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/18-07:51:30.602813 6158102528 Write Ahead Log file in ./data/_data: 000040.log size: 0 ; 
2025/07/18-07:51:30.602814 6158102528                         Options.error_if_exists: 0
2025/07/18-07:51:30.602815 6158102528                       Options.create_if_missing: 1
2025/07/18-07:51:30.602816 6158102528                         Options.paranoid_checks: 1
2025/07/18-07:51:30.602817 6158102528             Options.flush_verify_memtable_count: 1
2025/07/18-07:51:30.602817 6158102528          Options.compaction_verify_record_count: 1
2025/07/18-07:51:30.602818 6158102528                               Options.track_and_verify_wals_in_manifest: 0
2025/07/18-07:51:30.602818 6158102528        Options.verify_sst_unique_id_in_manifest: 1
2025/07/18-07:51:30.602819 6158102528                                     Options.env: 0x12fb04a20
2025/07/18-07:51:30.602820 6158102528                                      Options.fs: PosixFileSystem
2025/07/18-07:51:30.602821 6158102528                                Options.info_log: 0x12fa074e8
2025/07/18-07:51:30.602821 6158102528                Options.max_file_opening_threads: 16
2025/07/18-07:51:30.602822 6158102528                              Options.statistics: 0x0
2025/07/18-07:51:30.602823 6158102528                               Options.use_fsync: 0
2025/07/18-07:51:30.602824 6158102528                       Options.max_log_file_size: 0
2025/07/18-07:51:30.602825 6158102528                  Options.max_manifest_file_size: 1073741824
2025/07/18-07:51:30.602826 6158102528                   Options.log_file_time_to_roll: 0
2025/07/18-07:51:30.602827 6158102528                       Options.keep_log_file_num: 1000
2025/07/18-07:51:30.602827 6158102528                    Options.recycle_log_file_num: 0
2025/07/18-07:51:30.602828 6158102528                         Options.allow_fallocate: 1
2025/07/18-07:51:30.602829 6158102528                        Options.allow_mmap_reads: 0
2025/07/18-07:51:30.602830 6158102528                       Options.allow_mmap_writes: 0
2025/07/18-07:51:30.602831 6158102528                        Options.use_direct_reads: 0
2025/07/18-07:51:30.602831 6158102528                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/18-07:51:30.602832 6158102528          Options.create_missing_column_families: 1
2025/07/18-07:51:30.602833 6158102528                              Options.db_log_dir: 
2025/07/18-07:51:30.602834 6158102528                                 Options.wal_dir: 
2025/07/18-07:51:30.602835 6158102528                Options.table_cache_numshardbits: 6
2025/07/18-07:51:30.602835 6158102528                         Options.WAL_ttl_seconds: 0
2025/07/18-07:51:30.602836 6158102528                       Options.WAL_size_limit_MB: 0
2025/07/18-07:51:30.602837 6158102528                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/18-07:51:30.602838 6158102528             Options.manifest_preallocation_size: 4194304
2025/07/18-07:51:30.602839 6158102528                     Options.is_fd_close_on_exec: 1
2025/07/18-07:51:30.602840 6158102528                   Options.advise_random_on_open: 1
2025/07/18-07:51:30.602840 6158102528                    Options.db_write_buffer_size: 0
2025/07/18-07:51:30.602841 6158102528                    Options.write_buffer_manager: 0x12fa076b0
2025/07/18-07:51:30.602842 6158102528         Options.access_hint_on_compaction_start: 1
2025/07/18-07:51:30.602843 6158102528           Options.random_access_max_buffer_size: 1048576
2025/07/18-07:51:30.602844 6158102528                      Options.use_adaptive_mutex: 0
2025/07/18-07:51:30.602844 6158102528                            Options.rate_limiter: 0x0
2025/07/18-07:51:30.602846 6158102528     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/18-07:51:30.602846 6158102528                       Options.wal_recovery_mode: 2
2025/07/18-07:51:30.602847 6158102528                  Options.enable_thread_tracking: 0
2025/07/18-07:51:30.602848 6158102528                  Options.enable_pipelined_write: 0
2025/07/18-07:51:30.602849 6158102528                  Options.unordered_write: 0
2025/07/18-07:51:30.602850 6158102528         Options.allow_concurrent_memtable_write: 1
2025/07/18-07:51:30.602851 6158102528      Options.enable_write_thread_adaptive_yield: 1
2025/07/18-07:51:30.602851 6158102528             Options.write_thread_max_yield_usec: 100
2025/07/18-07:51:30.602852 6158102528            Options.write_thread_slow_yield_usec: 3
2025/07/18-07:51:30.602853 6158102528                               Options.row_cache: None
2025/07/18-07:51:30.602853 6158102528                              Options.wal_filter: None
2025/07/18-07:51:30.602854 6158102528             Options.avoid_flush_during_recovery: 0
2025/07/18-07:51:30.602854 6158102528             Options.allow_ingest_behind: 0
2025/07/18-07:51:30.602855 6158102528             Options.two_write_queues: 0
2025/07/18-07:51:30.602856 6158102528             Options.manual_wal_flush: 0
2025/07/18-07:51:30.602856 6158102528             Options.wal_compression: 0
2025/07/18-07:51:30.602857 6158102528             Options.atomic_flush: 0
2025/07/18-07:51:30.602858 6158102528             Options.avoid_unnecessary_blocking_io: 0
2025/07/18-07:51:30.602859 6158102528                 Options.persist_stats_to_disk: 0
2025/07/18-07:51:30.602859 6158102528                 Options.write_dbid_to_manifest: 0
2025/07/18-07:51:30.602860 6158102528                 Options.log_readahead_size: 0
2025/07/18-07:51:30.602861 6158102528                 Options.file_checksum_gen_factory: Unknown
2025/07/18-07:51:30.602864 6158102528                 Options.best_efforts_recovery: 0
2025/07/18-07:51:30.602865 6158102528                Options.max_bgerror_resume_count: 2147483647
2025/07/18-07:51:30.602865 6158102528            Options.bgerror_resume_retry_interval: 1000000
2025/07/18-07:51:30.602866 6158102528             Options.allow_data_in_errors: 0
2025/07/18-07:51:30.602867 6158102528             Options.db_host_id: __hostname__
2025/07/18-07:51:30.602868 6158102528             Options.enforce_single_del_contracts: true
2025/07/18-07:51:30.602869 6158102528             Options.max_background_jobs: 2
2025/07/18-07:51:30.602870 6158102528             Options.max_background_compactions: -1
2025/07/18-07:51:30.602871 6158102528             Options.max_subcompactions: 1
2025/07/18-07:51:30.602871 6158102528             Options.avoid_flush_during_shutdown: 0
2025/07/18-07:51:30.602872 6158102528           Options.writable_file_max_buffer_size: 1048576
2025/07/18-07:51:30.602873 6158102528             Options.delayed_write_rate : 16777216
2025/07/18-07:51:30.602874 6158102528             Options.max_total_wal_size: 0
2025/07/18-07:51:30.602875 6158102528             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/18-07:51:30.602875 6158102528                   Options.stats_dump_period_sec: 600
2025/07/18-07:51:30.602876 6158102528                 Options.stats_persist_period_sec: 600
2025/07/18-07:51:30.602877 6158102528                 Options.stats_history_buffer_size: 1048576
2025/07/18-07:51:30.602878 6158102528                          Options.max_open_files: 10000
2025/07/18-07:51:30.602879 6158102528                          Options.bytes_per_sync: 8388608
2025/07/18-07:51:30.602880 6158102528                      Options.wal_bytes_per_sync: 0
2025/07/18-07:51:30.602880 6158102528                   Options.strict_bytes_per_sync: 0
2025/07/18-07:51:30.602881 6158102528       Options.compaction_readahead_size: 2097152
2025/07/18-07:51:30.602882 6158102528                  Options.max_background_flushes: -1
2025/07/18-07:51:30.602883 6158102528 Options.daily_offpeak_time_utc: 
2025/07/18-07:51:30.602883 6158102528 Compression algorithms supported:
2025/07/18-07:51:30.602886 6158102528 	kZSTD supported: 1
2025/07/18-07:51:30.602887 6158102528 	kZlibCompression supported: 1
2025/07/18-07:51:30.602888 6158102528 	kXpressCompression supported: 0
2025/07/18-07:51:30.602889 6158102528 	kSnappyCompression supported: 1
2025/07/18-07:51:30.602889 6158102528 	kZSTDNotFinalCompression supported: 1
2025/07/18-07:51:30.602890 6158102528 	kLZ4HCCompression supported: 1
2025/07/18-07:51:30.602891 6158102528 	kLZ4Compression supported: 1
2025/07/18-07:51:30.602892 6158102528 	kBZip2Compression supported: 1
2025/07/18-07:51:30.602898 6158102528 Fast CRC32 supported: Supported on Arm64
2025/07/18-07:51:30.602898 6158102528 DMutex implementation: pthread_mutex_t
2025/07/18-07:51:30.603607 6158102528 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000041
2025/07/18-07:51:30.603810 6158102528 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/18-07:51:30.603813 6158102528               Options.comparator: leveldb.BytewiseComparator
2025/07/18-07:51:30.603815 6158102528           Options.merge_operator: None
2025/07/18-07:51:30.603816 6158102528        Options.compaction_filter: None
2025/07/18-07:51:30.603817 6158102528        Options.compaction_filter_factory: None
2025/07/18-07:51:30.603818 6158102528  Options.sst_partitioner_factory: None
2025/07/18-07:51:30.603819 6158102528         Options.memtable_factory: SkipListFactory
2025/07/18-07:51:30.603820 6158102528            Options.table_factory: BlockBasedTable
2025/07/18-07:51:30.603851 6158102528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fb0a3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fb0a448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-07:51:30.603853 6158102528        Options.write_buffer_size: 67108864
2025/07/18-07:51:30.603854 6158102528  Options.max_write_buffer_number: 2
2025/07/18-07:51:30.603855 6158102528          Options.compression: Snappy
2025/07/18-07:51:30.603856 6158102528                  Options.bottommost_compression: Disabled
2025/07/18-07:51:30.603857 6158102528       Options.prefix_extractor: nullptr
2025/07/18-07:51:30.603858 6158102528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-07:51:30.603859 6158102528             Options.num_levels: 7
2025/07/18-07:51:30.603860 6158102528        Options.min_write_buffer_number_to_merge: 1
2025/07/18-07:51:30.603861 6158102528     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-07:51:30.603862 6158102528     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-07:51:30.603862 6158102528            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-07:51:30.603863 6158102528                  Options.bottommost_compression_opts.level: 32767
2025/07/18-07:51:30.603864 6158102528               Options.bottommost_compression_opts.strategy: 0
2025/07/18-07:51:30.603865 6158102528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-07:51:30.603866 6158102528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-07:51:30.603866 6158102528         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-07:51:30.603867 6158102528                  Options.bottommost_compression_opts.enabled: false
2025/07/18-07:51:30.603868 6158102528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-07:51:30.603869 6158102528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-07:51:30.603870 6158102528            Options.compression_opts.window_bits: -14
2025/07/18-07:51:30.603871 6158102528                  Options.compression_opts.level: 32767
2025/07/18-07:51:30.603872 6158102528               Options.compression_opts.strategy: 0
2025/07/18-07:51:30.603872 6158102528         Options.compression_opts.max_dict_bytes: 0
2025/07/18-07:51:30.603873 6158102528         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-07:51:30.603874 6158102528         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-07:51:30.603875 6158102528         Options.compression_opts.parallel_threads: 1
2025/07/18-07:51:30.603876 6158102528                  Options.compression_opts.enabled: false
2025/07/18-07:51:30.603876 6158102528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-07:51:30.603877 6158102528      Options.level0_file_num_compaction_trigger: 4
2025/07/18-07:51:30.603878 6158102528          Options.level0_slowdown_writes_trigger: 20
2025/07/18-07:51:30.603879 6158102528              Options.level0_stop_writes_trigger: 36
2025/07/18-07:51:30.603879 6158102528                   Options.target_file_size_base: 67108864
2025/07/18-07:51:30.603880 6158102528             Options.target_file_size_multiplier: 1
2025/07/18-07:51:30.603881 6158102528                Options.max_bytes_for_level_base: 268435456
2025/07/18-07:51:30.603882 6158102528 Options.level_compaction_dynamic_level_bytes: 1
2025/07/18-07:51:30.603883 6158102528          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-07:51:30.603885 6158102528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-07:51:30.603886 6158102528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-07:51:30.603887 6158102528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-07:51:30.603888 6158102528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-07:51:30.603888 6158102528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-07:51:30.603889 6158102528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-07:51:30.603890 6158102528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-07:51:30.603892 6158102528       Options.max_sequential_skip_in_iterations: 8
2025/07/18-07:51:30.603893 6158102528                    Options.max_compaction_bytes: 1677721600
2025/07/18-07:51:30.603894 6158102528   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-07:51:30.603894 6158102528                        Options.arena_block_size: 1048576
2025/07/18-07:51:30.603895 6158102528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-07:51:30.603896 6158102528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-07:51:30.603896 6158102528                Options.disable_auto_compactions: 0
2025/07/18-07:51:30.603897 6158102528                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-07:51:30.603899 6158102528                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-07:51:30.603899 6158102528 Options.compaction_options_universal.size_ratio: 1
2025/07/18-07:51:30.603900 6158102528 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-07:51:30.603901 6158102528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-07:51:30.603901 6158102528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-07:51:30.603904 6158102528 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-07:51:30.603905 6158102528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-07:51:30.603906 6158102528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-07:51:30.603906 6158102528 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-07:51:30.603908 6158102528                   Options.table_properties_collectors: 
2025/07/18-07:51:30.603909 6158102528                   Options.inplace_update_support: 0
2025/07/18-07:51:30.603909 6158102528                 Options.inplace_update_num_locks: 10000
2025/07/18-07:51:30.603910 6158102528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-07:51:30.603911 6158102528               Options.memtable_whole_key_filtering: 0
2025/07/18-07:51:30.603911 6158102528   Options.memtable_huge_page_size: 0
2025/07/18-07:51:30.603912 6158102528                           Options.bloom_locality: 0
2025/07/18-07:51:30.603913 6158102528                    Options.max_successive_merges: 0
2025/07/18-07:51:30.603913 6158102528                Options.optimize_filters_for_hits: 0
2025/07/18-07:51:30.603914 6158102528                Options.paranoid_file_checks: 0
2025/07/18-07:51:30.603915 6158102528                Options.force_consistency_checks: 1
2025/07/18-07:51:30.603915 6158102528                Options.report_bg_io_stats: 0
2025/07/18-07:51:30.603916 6158102528                               Options.ttl: 2592000
2025/07/18-07:51:30.603917 6158102528          Options.periodic_compaction_seconds: 0
2025/07/18-07:51:30.603918 6158102528                        Options.default_temperature: kUnknown
2025/07/18-07:51:30.603919 6158102528  Options.preclude_last_level_data_seconds: 0
2025/07/18-07:51:30.603919 6158102528    Options.preserve_internal_time_seconds: 0
2025/07/18-07:51:30.603920 6158102528                       Options.enable_blob_files: false
2025/07/18-07:51:30.603921 6158102528                           Options.min_blob_size: 0
2025/07/18-07:51:30.603921 6158102528                          Options.blob_file_size: 268435456
2025/07/18-07:51:30.603922 6158102528                   Options.blob_compression_type: NoCompression
2025/07/18-07:51:30.603923 6158102528          Options.enable_blob_garbage_collection: false
2025/07/18-07:51:30.603923 6158102528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-07:51:30.603924 6158102528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-07:51:30.603925 6158102528          Options.blob_compaction_readahead_size: 0
2025/07/18-07:51:30.603925 6158102528                Options.blob_file_starting_level: 0
2025/07/18-07:51:30.603926 6158102528         Options.experimental_mempurge_threshold: 0.000000
2025/07/18-07:51:30.603927 6158102528            Options.memtable_max_range_deletions: 0
2025/07/18-07:51:30.604206 6158102528 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/18-07:51:30.604209 6158102528               Options.comparator: leveldb.BytewiseComparator
2025/07/18-07:51:30.604210 6158102528           Options.merge_operator: None
2025/07/18-07:51:30.604211 6158102528        Options.compaction_filter: None
2025/07/18-07:51:30.604212 6158102528        Options.compaction_filter_factory: None
2025/07/18-07:51:30.604213 6158102528  Options.sst_partitioner_factory: None
2025/07/18-07:51:30.604213 6158102528         Options.memtable_factory: SkipListFactory
2025/07/18-07:51:30.604214 6158102528            Options.table_factory: BlockBasedTable
2025/07/18-07:51:30.604228 6158102528            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12fb054c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12fb05518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/18-07:51:30.604230 6158102528        Options.write_buffer_size: 67108864
2025/07/18-07:51:30.604231 6158102528  Options.max_write_buffer_number: 2
2025/07/18-07:51:30.604232 6158102528          Options.compression: Snappy
2025/07/18-07:51:30.604233 6158102528                  Options.bottommost_compression: Disabled
2025/07/18-07:51:30.604233 6158102528       Options.prefix_extractor: nullptr
2025/07/18-07:51:30.604234 6158102528   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/18-07:51:30.604235 6158102528             Options.num_levels: 7
2025/07/18-07:51:30.604235 6158102528        Options.min_write_buffer_number_to_merge: 1
2025/07/18-07:51:30.604236 6158102528     Options.max_write_buffer_number_to_maintain: 0
2025/07/18-07:51:30.604237 6158102528     Options.max_write_buffer_size_to_maintain: 0
2025/07/18-07:51:30.604237 6158102528            Options.bottommost_compression_opts.window_bits: -14
2025/07/18-07:51:30.604238 6158102528                  Options.bottommost_compression_opts.level: 32767
2025/07/18-07:51:30.604239 6158102528               Options.bottommost_compression_opts.strategy: 0
2025/07/18-07:51:30.604239 6158102528         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/18-07:51:30.604240 6158102528         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/18-07:51:30.604241 6158102528         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/18-07:51:30.604241 6158102528                  Options.bottommost_compression_opts.enabled: false
2025/07/18-07:51:30.604242 6158102528         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/18-07:51:30.604243 6158102528         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/18-07:51:30.604244 6158102528            Options.compression_opts.window_bits: -14
2025/07/18-07:51:30.604244 6158102528                  Options.compression_opts.level: 32767
2025/07/18-07:51:30.604245 6158102528               Options.compression_opts.strategy: 0
2025/07/18-07:51:30.604246 6158102528         Options.compression_opts.max_dict_bytes: 0
2025/07/18-07:51:30.604246 6158102528         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/18-07:51:30.604247 6158102528         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/18-07:51:30.604247 6158102528         Options.compression_opts.parallel_threads: 1
2025/07/18-07:51:30.604248 6158102528                  Options.compression_opts.enabled: false
2025/07/18-07:51:30.604249 6158102528         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/18-07:51:30.604250 6158102528      Options.level0_file_num_compaction_trigger: 4
2025/07/18-07:51:30.604250 6158102528          Options.level0_slowdown_writes_trigger: 20
2025/07/18-07:51:30.604251 6158102528              Options.level0_stop_writes_trigger: 36
2025/07/18-07:51:30.604251 6158102528                   Options.target_file_size_base: 67108864
2025/07/18-07:51:30.604252 6158102528             Options.target_file_size_multiplier: 1
2025/07/18-07:51:30.604253 6158102528                Options.max_bytes_for_level_base: 268435456
2025/07/18-07:51:30.604253 6158102528 Options.level_compaction_dynamic_level_bytes: 1
2025/07/18-07:51:30.604254 6158102528          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/18-07:51:30.604255 6158102528 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/18-07:51:30.604256 6158102528 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/18-07:51:30.604256 6158102528 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/18-07:51:30.604257 6158102528 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/18-07:51:30.604258 6158102528 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/18-07:51:30.604258 6158102528 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/18-07:51:30.604259 6158102528 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/18-07:51:30.604260 6158102528       Options.max_sequential_skip_in_iterations: 8
2025/07/18-07:51:30.604260 6158102528                    Options.max_compaction_bytes: 1677721600
2025/07/18-07:51:30.604261 6158102528   Options.ignore_max_compaction_bytes_for_input: true
2025/07/18-07:51:30.604262 6158102528                        Options.arena_block_size: 1048576
2025/07/18-07:51:30.604262 6158102528   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/18-07:51:30.604263 6158102528   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/18-07:51:30.604264 6158102528                Options.disable_auto_compactions: 0
2025/07/18-07:51:30.604265 6158102528                        Options.compaction_style: kCompactionStyleLevel
2025/07/18-07:51:30.604266 6158102528                          Options.compaction_pri: kMinOverlappingRatio
2025/07/18-07:51:30.604266 6158102528 Options.compaction_options_universal.size_ratio: 1
2025/07/18-07:51:30.604267 6158102528 Options.compaction_options_universal.min_merge_width: 2
2025/07/18-07:51:30.604268 6158102528 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/18-07:51:30.604268 6158102528 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/18-07:51:30.604269 6158102528 Options.compaction_options_universal.compression_size_percent: -1
2025/07/18-07:51:30.604270 6158102528 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/18-07:51:30.604271 6158102528 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/18-07:51:30.604272 6158102528 Options.compaction_options_fifo.allow_compaction: 0
2025/07/18-07:51:30.604273 6158102528                   Options.table_properties_collectors: 
2025/07/18-07:51:30.604273 6158102528                   Options.inplace_update_support: 0
2025/07/18-07:51:30.604274 6158102528                 Options.inplace_update_num_locks: 10000
2025/07/18-07:51:30.604275 6158102528               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/18-07:51:30.604275 6158102528               Options.memtable_whole_key_filtering: 0
2025/07/18-07:51:30.604276 6158102528   Options.memtable_huge_page_size: 0
2025/07/18-07:51:30.604277 6158102528                           Options.bloom_locality: 0
2025/07/18-07:51:30.604277 6158102528                    Options.max_successive_merges: 0
2025/07/18-07:51:30.604278 6158102528                Options.optimize_filters_for_hits: 0
2025/07/18-07:51:30.604279 6158102528                Options.paranoid_file_checks: 0
2025/07/18-07:51:30.604279 6158102528                Options.force_consistency_checks: 1
2025/07/18-07:51:30.604280 6158102528                Options.report_bg_io_stats: 0
2025/07/18-07:51:30.604281 6158102528                               Options.ttl: 2592000
2025/07/18-07:51:30.604281 6158102528          Options.periodic_compaction_seconds: 0
2025/07/18-07:51:30.604282 6158102528                        Options.default_temperature: kUnknown
2025/07/18-07:51:30.604283 6158102528  Options.preclude_last_level_data_seconds: 0
2025/07/18-07:51:30.604284 6158102528    Options.preserve_internal_time_seconds: 0
2025/07/18-07:51:30.604284 6158102528                       Options.enable_blob_files: false
2025/07/18-07:51:30.604285 6158102528                           Options.min_blob_size: 0
2025/07/18-07:51:30.604286 6158102528                          Options.blob_file_size: 268435456
2025/07/18-07:51:30.604286 6158102528                   Options.blob_compression_type: NoCompression
2025/07/18-07:51:30.604287 6158102528          Options.enable_blob_garbage_collection: false
2025/07/18-07:51:30.604288 6158102528      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/18-07:51:30.604288 6158102528 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/18-07:51:30.604289 6158102528          Options.blob_compaction_readahead_size: 0
2025/07/18-07:51:30.604290 6158102528                Options.blob_file_starting_level: 0
2025/07/18-07:51:30.604290 6158102528         Options.experimental_mempurge_threshold: 0.000000
2025/07/18-07:51:30.604291 6158102528            Options.memtable_max_range_deletions: 0
2025/07/18-07:51:30.604787 6158102528 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 37
2025/07/18-07:51:30.604790 6158102528 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 37
2025/07/18-07:51:30.604791 6158102528 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 37
2025/07/18-07:51:30.605019 6158102528 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/18-07:51:30.605371 6158102528 EVENT_LOG_v1 {"time_micros": 1752796290605366, "job": 1, "event": "recovery_started", "wal_files": [40]}
2025/07/18-07:51:30.605374 6158102528 [db/db_impl/db_impl_open.cc:1145] Recovering log #40 mode 2
2025/07/18-07:51:30.605623 6158102528 EVENT_LOG_v1 {"time_micros": 1752796290605620, "job": 1, "event": "recovery_finished"}
2025/07/18-07:51:30.605850 6158102528 [db/version_set.cc:5439] Creating manifest 45
2025/07/18-07:51:30.610236 6158102528 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/18-07:51:30.610443 6158102528 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x12f806ad0
2025/07/18-07:51:30.610602 6158102528 DB pointer 0x13181d000
2025/07/18-07:51:30.610957 6159822848 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/18-07:51:30.610966 6159822848 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12fb0a448#70923 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x12fb05518#70923 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/18-07:51:30.611009 6158102528 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/18-07:51:30.611390 6158102528 [db/db_impl/db_impl.cc:667] Shutdown complete
