2025/07/17-10:35:53.522281 6134132736 RocksDB version: 8.10.0
2025/07/17-10:35:53.522971 6134132736 Compile date 2023-12-15 13:01:14
2025/07/17-10:35:53.522973 6134132736 DB SUMMARY
2025/07/17-10:35:53.522976 6134132736 Host name (Env):  okerdeMacBook-Pro.local
2025/07/17-10:35:53.522977 6134132736 DB Session ID:  Z1JPVE1494ORX4PFHWZP
2025/07/17-10:35:53.523123 6134132736 CURRENT file:  CURRENT
2025/07/17-10:35:53.523126 6134132736 IDENTITY file:  IDENTITY
2025/07/17-10:35:53.523131 6134132736 MANIFEST file:  MANIFEST-000021 size: 193 Bytes
2025/07/17-10:35:53.523135 6134132736 SST files in ./data/_data dir, Total Num: 0, files: 
2025/07/17-10:35:53.523137 6134132736 Write Ahead Log file in ./data/_data: 000020.log size: 0 ; 
2025/07/17-10:35:53.523139 6134132736                         Options.error_if_exists: 0
2025/07/17-10:35:53.523139 6134132736                       Options.create_if_missing: 1
2025/07/17-10:35:53.523140 6134132736                         Options.paranoid_checks: 1
2025/07/17-10:35:53.523141 6134132736             Options.flush_verify_memtable_count: 1
2025/07/17-10:35:53.523142 6134132736          Options.compaction_verify_record_count: 1
2025/07/17-10:35:53.523143 6134132736                               Options.track_and_verify_wals_in_manifest: 0
2025/07/17-10:35:53.523143 6134132736        Options.verify_sst_unique_id_in_manifest: 1
2025/07/17-10:35:53.523144 6134132736                                     Options.env: 0x150107e10
2025/07/17-10:35:53.523145 6134132736                                      Options.fs: PosixFileSystem
2025/07/17-10:35:53.523146 6134132736                                Options.info_log: 0x15010fe28
2025/07/17-10:35:53.523147 6134132736                Options.max_file_opening_threads: 16
2025/07/17-10:35:53.523148 6134132736                              Options.statistics: 0x0
2025/07/17-10:35:53.523148 6134132736                               Options.use_fsync: 0
2025/07/17-10:35:53.523149 6134132736                       Options.max_log_file_size: 0
2025/07/17-10:35:53.523150 6134132736                  Options.max_manifest_file_size: 1073741824
2025/07/17-10:35:53.523151 6134132736                   Options.log_file_time_to_roll: 0
2025/07/17-10:35:53.523152 6134132736                       Options.keep_log_file_num: 1000
2025/07/17-10:35:53.523152 6134132736                    Options.recycle_log_file_num: 0
2025/07/17-10:35:53.523153 6134132736                         Options.allow_fallocate: 1
2025/07/17-10:35:53.523154 6134132736                        Options.allow_mmap_reads: 0
2025/07/17-10:35:53.523154 6134132736                       Options.allow_mmap_writes: 0
2025/07/17-10:35:53.523155 6134132736                        Options.use_direct_reads: 0
2025/07/17-10:35:53.523156 6134132736                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/17-10:35:53.523157 6134132736          Options.create_missing_column_families: 1
2025/07/17-10:35:53.523157 6134132736                              Options.db_log_dir: 
2025/07/17-10:35:53.523158 6134132736                                 Options.wal_dir: 
2025/07/17-10:35:53.523159 6134132736                Options.table_cache_numshardbits: 6
2025/07/17-10:35:53.523160 6134132736                         Options.WAL_ttl_seconds: 0
2025/07/17-10:35:53.523160 6134132736                       Options.WAL_size_limit_MB: 0
2025/07/17-10:35:53.523161 6134132736                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/17-10:35:53.523162 6134132736             Options.manifest_preallocation_size: 4194304
2025/07/17-10:35:53.523163 6134132736                     Options.is_fd_close_on_exec: 1
2025/07/17-10:35:53.523164 6134132736                   Options.advise_random_on_open: 1
2025/07/17-10:35:53.523164 6134132736                    Options.db_write_buffer_size: 0
2025/07/17-10:35:53.523165 6134132736                    Options.write_buffer_manager: 0x15010ffb0
2025/07/17-10:35:53.523166 6134132736         Options.access_hint_on_compaction_start: 1
2025/07/17-10:35:53.523167 6134132736           Options.random_access_max_buffer_size: 1048576
2025/07/17-10:35:53.523167 6134132736                      Options.use_adaptive_mutex: 0
2025/07/17-10:35:53.523168 6134132736                            Options.rate_limiter: 0x0
2025/07/17-10:35:53.523169 6134132736     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/17-10:35:53.523170 6134132736                       Options.wal_recovery_mode: 2
2025/07/17-10:35:53.523171 6134132736                  Options.enable_thread_tracking: 0
2025/07/17-10:35:53.523172 6134132736                  Options.enable_pipelined_write: 0
2025/07/17-10:35:53.523173 6134132736                  Options.unordered_write: 0
2025/07/17-10:35:53.523173 6134132736         Options.allow_concurrent_memtable_write: 1
2025/07/17-10:35:53.523174 6134132736      Options.enable_write_thread_adaptive_yield: 1
2025/07/17-10:35:53.523175 6134132736             Options.write_thread_max_yield_usec: 100
2025/07/17-10:35:53.523175 6134132736            Options.write_thread_slow_yield_usec: 3
2025/07/17-10:35:53.523176 6134132736                               Options.row_cache: None
2025/07/17-10:35:53.523177 6134132736                              Options.wal_filter: None
2025/07/17-10:35:53.523178 6134132736             Options.avoid_flush_during_recovery: 0
2025/07/17-10:35:53.523179 6134132736             Options.allow_ingest_behind: 0
2025/07/17-10:35:53.523179 6134132736             Options.two_write_queues: 0
2025/07/17-10:35:53.523180 6134132736             Options.manual_wal_flush: 0
2025/07/17-10:35:53.523181 6134132736             Options.wal_compression: 0
2025/07/17-10:35:53.523181 6134132736             Options.atomic_flush: 0
2025/07/17-10:35:53.523182 6134132736             Options.avoid_unnecessary_blocking_io: 0
2025/07/17-10:35:53.523183 6134132736                 Options.persist_stats_to_disk: 0
2025/07/17-10:35:53.523183 6134132736                 Options.write_dbid_to_manifest: 0
2025/07/17-10:35:53.523184 6134132736                 Options.log_readahead_size: 0
2025/07/17-10:35:53.523185 6134132736                 Options.file_checksum_gen_factory: Unknown
2025/07/17-10:35:53.523185 6134132736                 Options.best_efforts_recovery: 0
2025/07/17-10:35:53.523186 6134132736                Options.max_bgerror_resume_count: 2147483647
2025/07/17-10:35:53.523187 6134132736            Options.bgerror_resume_retry_interval: 1000000
2025/07/17-10:35:53.523187 6134132736             Options.allow_data_in_errors: 0
2025/07/17-10:35:53.523188 6134132736             Options.db_host_id: __hostname__
2025/07/17-10:35:53.523188 6134132736             Options.enforce_single_del_contracts: true
2025/07/17-10:35:53.523189 6134132736             Options.max_background_jobs: 2
2025/07/17-10:35:53.523190 6134132736             Options.max_background_compactions: -1
2025/07/17-10:35:53.523190 6134132736             Options.max_subcompactions: 1
2025/07/17-10:35:53.523191 6134132736             Options.avoid_flush_during_shutdown: 0
2025/07/17-10:35:53.523192 6134132736           Options.writable_file_max_buffer_size: 1048576
2025/07/17-10:35:53.523193 6134132736             Options.delayed_write_rate : 16777216
2025/07/17-10:35:53.523193 6134132736             Options.max_total_wal_size: 0
2025/07/17-10:35:53.523194 6134132736             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/17-10:35:53.523195 6134132736                   Options.stats_dump_period_sec: 600
2025/07/17-10:35:53.523196 6134132736                 Options.stats_persist_period_sec: 600
2025/07/17-10:35:53.523196 6134132736                 Options.stats_history_buffer_size: 1048576
2025/07/17-10:35:53.523197 6134132736                          Options.max_open_files: 10000
2025/07/17-10:35:53.523198 6134132736                          Options.bytes_per_sync: 8388608
2025/07/17-10:35:53.523199 6134132736                      Options.wal_bytes_per_sync: 0
2025/07/17-10:35:53.523199 6134132736                   Options.strict_bytes_per_sync: 0
2025/07/17-10:35:53.523200 6134132736       Options.compaction_readahead_size: 2097152
2025/07/17-10:35:53.523201 6134132736                  Options.max_background_flushes: -1
2025/07/17-10:35:53.523202 6134132736 Options.daily_offpeak_time_utc: 
2025/07/17-10:35:53.523202 6134132736 Compression algorithms supported:
2025/07/17-10:35:53.523205 6134132736 	kZSTD supported: 1
2025/07/17-10:35:53.523206 6134132736 	kZlibCompression supported: 1
2025/07/17-10:35:53.523207 6134132736 	kXpressCompression supported: 0
2025/07/17-10:35:53.523208 6134132736 	kSnappyCompression supported: 1
2025/07/17-10:35:53.523209 6134132736 	kZSTDNotFinalCompression supported: 1
2025/07/17-10:35:53.523210 6134132736 	kLZ4HCCompression supported: 1
2025/07/17-10:35:53.523211 6134132736 	kLZ4Compression supported: 1
2025/07/17-10:35:53.523212 6134132736 	kBZip2Compression supported: 1
2025/07/17-10:35:53.523217 6134132736 Fast CRC32 supported: Supported on Arm64
2025/07/17-10:35:53.523218 6134132736 DMutex implementation: pthread_mutex_t
2025/07/17-10:35:53.523633 6134132736 [db/version_set.cc:5942] Recovering from manifest file: ./data/_data/MANIFEST-000021
2025/07/17-10:35:53.523791 6134132736 [db/column_family.cc:618] --------------- Options for column family [default]:
2025/07/17-10:35:53.523794 6134132736               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:35:53.523796 6134132736           Options.merge_operator: None
2025/07/17-10:35:53.523797 6134132736        Options.compaction_filter: None
2025/07/17-10:35:53.523797 6134132736        Options.compaction_filter_factory: None
2025/07/17-10:35:53.523798 6134132736  Options.sst_partitioner_factory: None
2025/07/17-10:35:53.523799 6134132736         Options.memtable_factory: SkipListFactory
2025/07/17-10:35:53.523800 6134132736            Options.table_factory: BlockBasedTable
2025/07/17-10:35:53.523818 6134132736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15010d7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15010d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:35:53.523820 6134132736        Options.write_buffer_size: 67108864
2025/07/17-10:35:53.523821 6134132736  Options.max_write_buffer_number: 2
2025/07/17-10:35:53.523822 6134132736          Options.compression: Snappy
2025/07/17-10:35:53.523823 6134132736                  Options.bottommost_compression: Disabled
2025/07/17-10:35:53.523824 6134132736       Options.prefix_extractor: nullptr
2025/07/17-10:35:53.523825 6134132736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:35:53.523826 6134132736             Options.num_levels: 7
2025/07/17-10:35:53.523827 6134132736        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:35:53.523827 6134132736     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:35:53.523828 6134132736     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:35:53.523829 6134132736            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:35:53.523829 6134132736                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:35:53.523830 6134132736               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:35:53.523830 6134132736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:35:53.523831 6134132736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:35:53.523832 6134132736         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:35:53.523832 6134132736                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:35:53.523833 6134132736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:35:53.523834 6134132736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:35:53.523834 6134132736            Options.compression_opts.window_bits: -14
2025/07/17-10:35:53.523835 6134132736                  Options.compression_opts.level: 32767
2025/07/17-10:35:53.523836 6134132736               Options.compression_opts.strategy: 0
2025/07/17-10:35:53.523836 6134132736         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:35:53.523837 6134132736         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:35:53.523837 6134132736         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:35:53.523838 6134132736         Options.compression_opts.parallel_threads: 1
2025/07/17-10:35:53.523839 6134132736                  Options.compression_opts.enabled: false
2025/07/17-10:35:53.523839 6134132736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:35:53.523840 6134132736      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:35:53.523841 6134132736          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:35:53.523842 6134132736              Options.level0_stop_writes_trigger: 36
2025/07/17-10:35:53.523842 6134132736                   Options.target_file_size_base: 67108864
2025/07/17-10:35:53.523843 6134132736             Options.target_file_size_multiplier: 1
2025/07/17-10:35:53.523844 6134132736                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:35:53.523845 6134132736 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:35:53.523845 6134132736          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:35:53.523847 6134132736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:35:53.523847 6134132736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:35:53.523848 6134132736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:35:53.523849 6134132736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:35:53.523850 6134132736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:35:53.523850 6134132736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:35:53.523851 6134132736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:35:53.523852 6134132736       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:35:53.523853 6134132736                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:35:53.523853 6134132736   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:35:53.523854 6134132736                        Options.arena_block_size: 1048576
2025/07/17-10:35:53.523855 6134132736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:35:53.523856 6134132736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:35:53.523857 6134132736                Options.disable_auto_compactions: 0
2025/07/17-10:35:53.523858 6134132736                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:35:53.523859 6134132736                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:35:53.523860 6134132736 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:35:53.523861 6134132736 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:35:53.523862 6134132736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:35:53.523862 6134132736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:35:53.523864 6134132736 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:35:53.523866 6134132736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:35:53.523867 6134132736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:35:53.523868 6134132736 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:35:53.523869 6134132736                   Options.table_properties_collectors: 
2025/07/17-10:35:53.523870 6134132736                   Options.inplace_update_support: 0
2025/07/17-10:35:53.523870 6134132736                 Options.inplace_update_num_locks: 10000
2025/07/17-10:35:53.523871 6134132736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:35:53.523872 6134132736               Options.memtable_whole_key_filtering: 0
2025/07/17-10:35:53.523873 6134132736   Options.memtable_huge_page_size: 0
2025/07/17-10:35:53.523873 6134132736                           Options.bloom_locality: 0
2025/07/17-10:35:53.523874 6134132736                    Options.max_successive_merges: 0
2025/07/17-10:35:53.523874 6134132736                Options.optimize_filters_for_hits: 0
2025/07/17-10:35:53.523875 6134132736                Options.paranoid_file_checks: 0
2025/07/17-10:35:53.523876 6134132736                Options.force_consistency_checks: 1
2025/07/17-10:35:53.523876 6134132736                Options.report_bg_io_stats: 0
2025/07/17-10:35:53.523877 6134132736                               Options.ttl: 2592000
2025/07/17-10:35:53.523878 6134132736          Options.periodic_compaction_seconds: 0
2025/07/17-10:35:53.523879 6134132736                        Options.default_temperature: kUnknown
2025/07/17-10:35:53.523880 6134132736  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:35:53.523881 6134132736    Options.preserve_internal_time_seconds: 0
2025/07/17-10:35:53.523882 6134132736                       Options.enable_blob_files: false
2025/07/17-10:35:53.523882 6134132736                           Options.min_blob_size: 0
2025/07/17-10:35:53.523883 6134132736                          Options.blob_file_size: 268435456
2025/07/17-10:35:53.523884 6134132736                   Options.blob_compression_type: NoCompression
2025/07/17-10:35:53.523885 6134132736          Options.enable_blob_garbage_collection: false
2025/07/17-10:35:53.523885 6134132736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:35:53.523886 6134132736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:35:53.523887 6134132736          Options.blob_compaction_readahead_size: 0
2025/07/17-10:35:53.523888 6134132736                Options.blob_file_starting_level: 0
2025/07/17-10:35:53.523889 6134132736         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:35:53.523889 6134132736            Options.memtable_max_range_deletions: 0
2025/07/17-10:35:53.524011 6134132736 [db/column_family.cc:618] --------------- Options for column family [cluster]:
2025/07/17-10:35:53.524012 6134132736               Options.comparator: leveldb.BytewiseComparator
2025/07/17-10:35:53.524013 6134132736           Options.merge_operator: None
2025/07/17-10:35:53.524014 6134132736        Options.compaction_filter: None
2025/07/17-10:35:53.524014 6134132736        Options.compaction_filter_factory: None
2025/07/17-10:35:53.524015 6134132736  Options.sst_partitioner_factory: None
2025/07/17-10:35:53.524016 6134132736         Options.memtable_factory: SkipListFactory
2025/07/17-10:35:53.524016 6134132736            Options.table_factory: BlockBasedTable
2025/07/17-10:35:53.524021 6134132736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x150108870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1501088c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/17-10:35:53.524022 6134132736        Options.write_buffer_size: 67108864
2025/07/17-10:35:53.524023 6134132736  Options.max_write_buffer_number: 2
2025/07/17-10:35:53.524023 6134132736          Options.compression: Snappy
2025/07/17-10:35:53.524024 6134132736                  Options.bottommost_compression: Disabled
2025/07/17-10:35:53.524025 6134132736       Options.prefix_extractor: nullptr
2025/07/17-10:35:53.524026 6134132736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/17-10:35:53.524027 6134132736             Options.num_levels: 7
2025/07/17-10:35:53.524028 6134132736        Options.min_write_buffer_number_to_merge: 1
2025/07/17-10:35:53.524028 6134132736     Options.max_write_buffer_number_to_maintain: 0
2025/07/17-10:35:53.524029 6134132736     Options.max_write_buffer_size_to_maintain: 0
2025/07/17-10:35:53.524030 6134132736            Options.bottommost_compression_opts.window_bits: -14
2025/07/17-10:35:53.524031 6134132736                  Options.bottommost_compression_opts.level: 32767
2025/07/17-10:35:53.524031 6134132736               Options.bottommost_compression_opts.strategy: 0
2025/07/17-10:35:53.524032 6134132736         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/17-10:35:53.524033 6134132736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:35:53.524034 6134132736         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/17-10:35:53.524034 6134132736                  Options.bottommost_compression_opts.enabled: false
2025/07/17-10:35:53.524035 6134132736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:35:53.524036 6134132736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:35:53.524037 6134132736            Options.compression_opts.window_bits: -14
2025/07/17-10:35:53.524038 6134132736                  Options.compression_opts.level: 32767
2025/07/17-10:35:53.524038 6134132736               Options.compression_opts.strategy: 0
2025/07/17-10:35:53.524040 6134132736         Options.compression_opts.max_dict_bytes: 0
2025/07/17-10:35:53.524041 6134132736         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/17-10:35:53.524041 6134132736         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/17-10:35:53.524042 6134132736         Options.compression_opts.parallel_threads: 1
2025/07/17-10:35:53.524043 6134132736                  Options.compression_opts.enabled: false
2025/07/17-10:35:53.524044 6134132736         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/17-10:35:53.524045 6134132736      Options.level0_file_num_compaction_trigger: 4
2025/07/17-10:35:53.524045 6134132736          Options.level0_slowdown_writes_trigger: 20
2025/07/17-10:35:53.524046 6134132736              Options.level0_stop_writes_trigger: 36
2025/07/17-10:35:53.524046 6134132736                   Options.target_file_size_base: 67108864
2025/07/17-10:35:53.524047 6134132736             Options.target_file_size_multiplier: 1
2025/07/17-10:35:53.524048 6134132736                Options.max_bytes_for_level_base: 268435456
2025/07/17-10:35:53.524048 6134132736 Options.level_compaction_dynamic_level_bytes: 1
2025/07/17-10:35:53.524049 6134132736          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/17-10:35:53.524050 6134132736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/17-10:35:53.524050 6134132736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/17-10:35:53.524051 6134132736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/17-10:35:53.524052 6134132736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/17-10:35:53.524053 6134132736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/17-10:35:53.524054 6134132736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/17-10:35:53.524055 6134132736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/17-10:35:53.524056 6134132736       Options.max_sequential_skip_in_iterations: 8
2025/07/17-10:35:53.524057 6134132736                    Options.max_compaction_bytes: 1677721600
2025/07/17-10:35:53.524057 6134132736   Options.ignore_max_compaction_bytes_for_input: true
2025/07/17-10:35:53.524058 6134132736                        Options.arena_block_size: 1048576
2025/07/17-10:35:53.524059 6134132736   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/17-10:35:53.524060 6134132736   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/17-10:35:53.524060 6134132736                Options.disable_auto_compactions: 0
2025/07/17-10:35:53.524061 6134132736                        Options.compaction_style: kCompactionStyleLevel
2025/07/17-10:35:53.524062 6134132736                          Options.compaction_pri: kMinOverlappingRatio
2025/07/17-10:35:53.524063 6134132736 Options.compaction_options_universal.size_ratio: 1
2025/07/17-10:35:53.524064 6134132736 Options.compaction_options_universal.min_merge_width: 2
2025/07/17-10:35:53.524065 6134132736 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/17-10:35:53.524066 6134132736 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/17-10:35:53.524066 6134132736 Options.compaction_options_universal.compression_size_percent: -1
2025/07/17-10:35:53.524067 6134132736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/17-10:35:53.524068 6134132736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/17-10:35:53.524069 6134132736 Options.compaction_options_fifo.allow_compaction: 0
2025/07/17-10:35:53.524070 6134132736                   Options.table_properties_collectors: 
2025/07/17-10:35:53.524071 6134132736                   Options.inplace_update_support: 0
2025/07/17-10:35:53.524072 6134132736                 Options.inplace_update_num_locks: 10000
2025/07/17-10:35:53.524072 6134132736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/17-10:35:53.524075 6134132736               Options.memtable_whole_key_filtering: 0
2025/07/17-10:35:53.524076 6134132736   Options.memtable_huge_page_size: 0
2025/07/17-10:35:53.524076 6134132736                           Options.bloom_locality: 0
2025/07/17-10:35:53.524077 6134132736                    Options.max_successive_merges: 0
2025/07/17-10:35:53.524078 6134132736                Options.optimize_filters_for_hits: 0
2025/07/17-10:35:53.524079 6134132736                Options.paranoid_file_checks: 0
2025/07/17-10:35:53.524079 6134132736                Options.force_consistency_checks: 1
2025/07/17-10:35:53.524080 6134132736                Options.report_bg_io_stats: 0
2025/07/17-10:35:53.524081 6134132736                               Options.ttl: 2592000
2025/07/17-10:35:53.524082 6134132736          Options.periodic_compaction_seconds: 0
2025/07/17-10:35:53.524083 6134132736                        Options.default_temperature: kUnknown
2025/07/17-10:35:53.524083 6134132736  Options.preclude_last_level_data_seconds: 0
2025/07/17-10:35:53.524084 6134132736    Options.preserve_internal_time_seconds: 0
2025/07/17-10:35:53.524084 6134132736                       Options.enable_blob_files: false
2025/07/17-10:35:53.524085 6134132736                           Options.min_blob_size: 0
2025/07/17-10:35:53.524086 6134132736                          Options.blob_file_size: 268435456
2025/07/17-10:35:53.524086 6134132736                   Options.blob_compression_type: NoCompression
2025/07/17-10:35:53.524087 6134132736          Options.enable_blob_garbage_collection: false
2025/07/17-10:35:53.524087 6134132736      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/17-10:35:53.524088 6134132736 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/17-10:35:53.524089 6134132736          Options.blob_compaction_readahead_size: 0
2025/07/17-10:35:53.524089 6134132736                Options.blob_file_starting_level: 0
2025/07/17-10:35:53.524090 6134132736         Options.experimental_mempurge_threshold: 0.000000
2025/07/17-10:35:53.524091 6134132736            Options.memtable_max_range_deletions: 0
2025/07/17-10:35:53.524611 6134132736 [db/version_set.cc:5993] Recovered from manifest file:./data/_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 17
2025/07/17-10:35:53.524614 6134132736 [db/version_set.cc:6002] Column family [default] (ID 0), log number is 17
2025/07/17-10:35:53.524615 6134132736 [db/version_set.cc:6002] Column family [cluster] (ID 1), log number is 17
2025/07/17-10:35:53.524715 6134132736 [db/db_impl/db_impl_open.cc:646] DB ID: 47bd1868-5ab9-42e6-99fa-05826fa6a4ae
2025/07/17-10:35:53.525032 6134132736 EVENT_LOG_v1 {"time_micros": 1752719753525025, "job": 1, "event": "recovery_started", "wal_files": [20]}
2025/07/17-10:35:53.525036 6134132736 [db/db_impl/db_impl_open.cc:1145] Recovering log #20 mode 2
2025/07/17-10:35:53.525269 6134132736 EVENT_LOG_v1 {"time_micros": 1752719753525267, "job": 1, "event": "recovery_finished"}
2025/07/17-10:35:53.525542 6134132736 [db/version_set.cc:5439] Creating manifest 25
2025/07/17-10:35:53.529767 6134132736 [file/delete_scheduler.cc:77] Deleted file ./data/_data/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/17-10:35:53.529900 6134132736 [db/db_impl/db_impl_open.cc:2157] SstFileManager instance 0x13ef041d0
2025/07/17-10:35:53.530005 6134132736 DB pointer 0x151027e00
2025/07/17-10:35:53.530349 6135853056 [db/db_impl/db_impl.cc:1140] ------- DUMPING STATS -------
2025/07/17-10:35:53.530359 6135853056 [db/db_impl/db_impl.cc:1141] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15010d7f8#54561 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [cluster] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [cluster] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1501088c8#54561 capacity: 32.00 MB seed: 819365467 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [cluster] **
2025/07/17-10:35:53.530402 6134132736 [db/db_impl/db_impl.cc:486] Shutdown: canceling all background work
2025/07/17-10:35:53.530725 6134132736 [db/db_impl/db_impl.cc:667] Shutdown complete
